<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" GlobalDescription="" readonly="true">
        <ProcessorNetwork version="15">
            <MetaData>
                <MetaItem name="ProcessorSelection" type="SelectionMetaData::Processor">
                    <values>
                        <item type="Pong" ref="ref2" />
                    </values>
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="-497" y="247" />
                </MetaItem>
            </MetaData>
            <Processors>
                <Processor type="Canvas" name="Canvas" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-547" y="367" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="246" y="176" width="1053" height="724" />
                        <MetaItem name="preferedDevelopmentCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedDevelopmentCanvasPosition" type="IVec2MetaData">
                            <value x="246" y="176" />
                        </MetaItem>
                        <MetaItem name="preferedDevelopmentCanvasSize" type="IVec2MetaData">
                            <value x="1053" y="724" />
                        </MetaItem>
                        <MetaItem name="preferedNoFullscreenCanvasPosition" type="IVec2MetaData">
                            <value x="-1010" y="185" />
                        </MetaItem>
                        <MetaItem name="preferedNoFullscreenCanvasSize" type="IVec2MetaData">
                            <value x="782" y="672" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="1053" y="724" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename" noPathSet="true" value="" />
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref4">
                                    <value x="1053" y="724" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="TouchEventSimulator" name="TouchEventSimulator" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-571" y="267" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="shader.program" name="shader.program" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property mapKey="toucheventsimulator.event" name="toucheventsimulator.event" lod="1" enabled="true" mouseAction="7" mouseButtons="1" keyCode="0" modifier="8" shareEvents="false" />
                    </Properties>
                    <Inports>
                        <Port name="inport" direction="1" portID="inport" guiName="Inport" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="outport" direction="0" portID="outport" guiName="Outport" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Pong" name="Pong" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-547" y="167" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="ballSize" name="ballSize" value="0.07" />
                        <Property mapKey="color" name="color">
                            <value x="1" y="0.50196081" z="0" w="1" />
                        </Property>
                        <Property mapKey="computerOpponent1" name="computerOpponent1" value="true" />
                        <Property mapKey="computerOpponent2" name="computerOpponent2" value="true" />
                        <Property mapKey="crazyMode" name="crazyMode" value="false" />
                        <Property mapKey="opacity" name="opacity" value="1" />
                        <Property mapKey="paddleAutoSpeed" name="paddleAutoSpeed" value="6" />
                        <Property mapKey="paddleHeight" name="paddleHeight" value="0.22" />
                        <Property mapKey="paddleWidth" name="paddleWidth" value="0.04" />
                        <Property mapKey="randomFac" name="randomFac" value="4" />
                        <Property mapKey="resetGame" name="resetGame" />
                        <Property mapKey="shader.program" name="shader.program" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property mapKey="speedFac" name="speedFac" value="2" />
                        <Property mapKey="xmasMode" name="xmasMode" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="image.in" direction="1" portID="image.in" guiName="" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.in.renderSizeOrigin" name="image.in.renderSizeOrigin">
                                    <value x="1053" y="724" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.out" direction="0" portID="image.out" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.out.renderSizeReceive" name="image.out.renderSizeReceive" id="ref5">
                                    <value x="1053" y="724" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="ImageSource" name="ImageSource" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-549" y="67" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="clearButton" name="clearButton" />
                        <Property mapKey="imageFile" name="imageFile" noPathSet="false" value="../../modules/staging/textures/team.jpg" />
                        <Property mapKey="imageSize" name="imageSize">
                            <value x="3264" y="2448" />
                        </Property>
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="image.out" direction="0" portID="image.out" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="outport">
                        <Processor type="TouchEventSimulator" ref="ref0" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.out">
                        <Processor type="Pong" ref="ref2" />
                    </Outport>
                    <Inport name="inport">
                        <Processor type="TouchEventSimulator" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.out">
                        <Processor type="ImageSource" ref="ref3" />
                    </Outport>
                    <Inport name="image.in">
                        <Processor type="Pong" ref="ref2" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty ref="ref4" />
                    <DestinationProperty ref="ref5" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
