<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" GlobalDescription="" readonly="true">
        <ProcessorNetwork version="15">
            <MetaData>
                <MetaItem name="ProcessorSelection" type="SelectionMetaData::Processor">
                    <values>
                        <item type="MultiVolumeRaycaster" ref="ref4" />
                    </values>
                </MetaItem>
                <MetaItem name="Zoom" type="ZoomMetaData">
                    <transform.row0 x="0.8929131031036377" y="0" z="0" />
                    <transform.row1 x="0" y="0.8929131031036377" z="0" />
                    <transform.row2 x="242" y="347" z="1" />
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="-391.5" y="-36.5" />
                </MetaItem>
            </MetaData>
            <Processors>
                <Processor type="Canvas" name="Canvas" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-458" y="189" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="310" y="155" width="362" height="317" />
                        <MetaItem name="preferedDevelopmentCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedDevelopmentCanvasPosition" type="IVec2MetaData">
                            <value x="310" y="155" />
                        </MetaItem>
                        <MetaItem name="preferedDevelopmentCanvasSize" type="IVec2MetaData">
                            <value x="362" y="317" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="362" y="317" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename" noPathSet="true" value="" />
                        <Property mapKey="showCanvas" name="showCanvas" value="true" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref9">
                                    <value x="362" y="317" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-458" y="95" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="angle" name="angle" value="60" />
                        <Property mapKey="backgroundModeAsString" name="backgroundModeAsString" value="gradient" />
                        <Property mapKey="blendMode" name="blendMode" value="alpha-blending" />
                        <Property mapKey="color1" name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="color2" name="color2">
                            <value x="0.39215699" y="0.39215699" z="0.39215699" w="1" />
                        </Property>
                        <Property mapKey="repeat" name="repeat" value="1" />
                        <Property mapKey="shader.program" name="shader.program" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property mapKey="texture" name="texture" noPathSet="false" value="" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="VolumeSource" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-556" y="-322" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeInfo" name="volumeInfo" />
                        <Property mapKey="volumeURL" name="volumeURL" url="../volumes/walnut.vvd?preferredReader=VvdVolumeReader" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumehandle.volumehandle" direction="0" portID="volumehandle.volumehandle" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MeshEntryExitPoints" name="MeshEntryExitPoints" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-396" y="-100" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="500" minValue="0.01" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="502" fovy="45" eyeMode="1" eyeSeparation="1" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.05" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" id="ref7">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="721" y="372" />
                            </MetaData>
                            <position x="1.88855433" y="0.53588927" z="2.48697662" />
                            <focus x="0.07483109" y="-0.22957693" z="0.01619302" />
                            <upVector x="-0.09908196" y="0.96874958" z="-0.22739188" />
                            <trackball moveCenter="false">
                                <center x="0" y="0.00000006" z="0.00000006" />
                            </trackball>
                            <sceneLLF x="-1" y="-0.99999994" z="-0.99999994" />
                            <sceneURB x="1" y="1" z="1" />
                        </Property>
                        <Property mapKey="cameraInsideVolumeTechnique" name="cameraInsideVolumeTechnique" value="gpu" />
                        <Property mapKey="jitterEntryPoints" name="jitterEntryPoints" value="false" />
                        <Property mapKey="jitterStepLength" name="jitterStepLength" value="0.005" />
                        <Property mapKey="outputCoordinateSystem" name="outputCoordinateSystem" value="world" />
                        <Property mapKey="useCulling" name="useCulling" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="proxgeometry.geometry" direction="1" portID="proxgeometry.geometry" guiName="Proxy Geometry Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.entrypoints" direction="0" portID="image.entrypoints" guiName="Entry-points Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.entrypoints.renderSizeReceive" name="image.entrypoints.renderSizeReceive" id="ref10">
                                    <value x="362" y="317" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.exitpoints" direction="0" portID="image.exitpoints" guiName="Exit-points Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.exitpoints.renderSizeReceive" name="image.exitpoints.renderSizeReceive" id="ref11">
                                    <value x="362" y="317" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotatecont" name="cameraHandler.rotatecont" lod="1" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" lod="1" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" lod="1" enabled="true" mouseAction="31" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="MultiVolumeRaycaster" name="MultiVolumeRaycaster" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-473" y="1" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="applyLightAttenuation" name="applyLightAttenuation" value="false" />
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="500" minValue="0.01" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="502" fovy="45" eyeMode="1" eyeSeparation="1" axisMode="0" stereoFocalLengh="600" stereoWidth="450" stereoRelativeFocalLength="0.05" useRealWorldFrustum="0" centerOption="0" adaptOnChange="true" id="ref8">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="759" y="413" />
                            </MetaData>
                            <position x="1.88855433" y="0.53588927" z="2.48697662" />
                            <focus x="0.07483109" y="-0.22957693" z="0.01619302" />
                            <upVector x="-0.09908196" y="0.96874958" z="-0.22739188" />
                            <trackball moveCenter="false">
                                <center x="0" y="0.00000006" z="0.00000006" />
                            </trackball>
                            <sceneLLF x="-1" y="-0.99999994" z="-0.99999994" />
                            <sceneURB x="1" y="1" z="1" />
                        </Property>
                        <Property mapKey="classification" name="classification" value="transfer-function" />
                        <Property mapKey="classification2" name="classification2" value="transfer-function" />
                        <Property mapKey="classification3" name="classification3" value="transfer-function" />
                        <Property mapKey="classification4" name="classification4" value="transfer-function" />
                        <Property mapKey="compositing" name="compositing" value="dvr" />
                        <Property mapKey="compositing1" name="compositing1" value="dvr" />
                        <Property mapKey="compositing2" name="compositing2" value="dvr" />
                        <Property mapKey="gradient" name="gradient" value="central-differences" />
                        <Property mapKey="interactionCoarseness" name="interactionCoarseness" value="3" />
                        <Property mapKey="interactionQuality" name="interactionQuality" value="1" />
                        <Property mapKey="interpolation.coarseness" name="interpolation.coarseness" value="false" />
                        <Property mapKey="isoValue" name="isoValue" value="0.5" />
                        <Property mapKey="lightAmbient" name="lightAmbient">
                            <value x="0.40000001" y="0.40000001" z="0.40000001" w="1" />
                        </Property>
                        <Property mapKey="lightAttenuation" name="lightAttenuation">
                            <value x="1" y="0" z="0" />
                        </Property>
                        <Property mapKey="lightDiffuse" name="lightDiffuse">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property mapKey="lightPosition" name="lightPosition" FollowCam="false" MaxDist="10">
                            <MetaData>
                                <MetaItem name="FollowCamera" type="BoolMetaData" value="false" />
                                <MetaItem name="UseBackHemisphere" type="BoolMetaData" value="false" />
                            </MetaData>
                            <value x="2.29999995" y="1.5" z="1.5" w="1" />
                            <Center x="0" y="0.00000006" z="0.00000006" />
                            <LightPos x="0.91948366" y="0.88414645" z="2.85706711" w="1" />
                        </Property>
                        <Property mapKey="lightSpecular" name="lightSpecular">
                            <value x="0.60000002" y="0.60000002" z="0.60000002" w="1" />
                        </Property>
                        <Property mapKey="materialShininess" name="materialShininess" value="60" />
                        <Property mapKey="raycast.prg" name="raycast.prg" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property mapKey="samplingRate" name="samplingRate" value="2.5" />
                        <Property mapKey="shading1" name="shading1" value="phong" />
                        <Property mapKey="shading2" name="shading2" value="phong" />
                        <Property mapKey="shading3" name="shading3" value="phong" />
                        <Property mapKey="shading4" name="shading4" value="phong" />
                        <Property mapKey="transferFunction1" name="transferFunction1" domainFittingStrategy="1">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" gammaValue="1">
                                <domain x="0" y="0.34372473" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.375" split="false">
                                        <colorL r="254" g="191" b="132" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction2" name="transferFunction2" domainFittingStrategy="1">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" gammaValue="1">
                                <domain x="0" y="0.97647059" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.14115535" split="false">
                                        <colorL r="153" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.15267822" split="false">
                                        <colorL r="129" g="90" b="255" a="11" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.17271487" split="false">
                                        <colorL r="145" g="78" b="221" a="11" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.18580651" split="false">
                                        <colorL r="172" g="58" b="165" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.41194314" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.43786961" split="false">
                                        <colorL r="255" g="0" b="0" a="13" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.47819972" split="false">
                                        <colorL r="255" g="0" b="0" a="13" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.50115383" split="false">
                                        <colorL r="156" g="99" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.78643686" split="false">
                                        <colorL r="4" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.84693199" split="false">
                                        <colorL r="73" g="255" b="1" a="82" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.94993031" split="false">
                                        <colorL r="8" g="82" b="7" a="83" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.98955363" split="false">
                                        <colorL r="54" g="254" b="51" a="0" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction3" name="transferFunction3" domainFittingStrategy="1">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" gammaValue="1">
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                        <Property mapKey="transferFunction4" name="transferFunction4" domainFittingStrategy="1">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" alphaMode="1" gammaValue="1">
                                <domain x="0" y="1" />
                                <threshold x="0" y="1" />
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="1" split="false">
                                        <colorL r="255" g="255" b="255" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.entrypoints" direction="1" portID="image.entrypoints" guiName="Entry-points Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties />
                        </Port>
                        <Port name="image.exitpoints" direction="1" portID="image.exitpoints" guiName="Exit-points Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties />
                        </Port>
                        <Port name="volume1" direction="1" portID="volume1" guiName="Volume1 Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                        <Port name="volume2" direction="1" portID="volume2" guiName="Volume2 Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                        <Port name="volume3" direction="1" portID="volume3" guiName="Volume3 Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                        <Port name="volume4" direction="1" portID="volume4" guiName="Volume4 Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="image.output1" direction="0" portID="image.output1" guiName="Image1 Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                        <Port name="image.output2" direction="0" portID="image.output2" guiName="Image2 Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MultiVolumeProxyGeometry" name="MultiVolumeProxyGeometry" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-417" y="-199" />
                    </MetaData>
                    <Properties />
                    <Inports>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="proxygeometry.geometry" direction="0" portID="proxygeometry.geometry" guiName="Proxy Geometry Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="VolumeSource 2" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-421" y="-321" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeInfo" name="volumeInfo" />
                        <Property mapKey="volumeURL" name="volumeURL" url="../volumes/nucleon.vvd?preferredReader=VvdVolumeReader" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumehandle.volumehandle" direction="0" portID="volumehandle.volumehandle" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref0" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref2" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="MultiVolumeProxyGeometry" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref2" />
                    </Outport>
                    <Inport name="volume1">
                        <Processor type="MultiVolumeRaycaster" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref5" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="MultiVolumeRaycaster" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref5" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="MultiVolumeRaycaster" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="MultiVolumeRaycaster" ref="ref4" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry.geometry">
                        <Processor type="MultiVolumeProxyGeometry" ref="ref3" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="MeshEntryExitPoints" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref6" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="MultiVolumeProxyGeometry" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref6" />
                    </Outport>
                    <Inport name="volume2">
                        <Processor type="MultiVolumeRaycaster" ref="ref4" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref7" />
                    <DestinationProperty type="CameraProperty" ref="ref8" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref8" />
                    <DestinationProperty type="CameraProperty" ref="ref7" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref9" />
                    <DestinationProperty ref="ref10" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref9" />
                    <DestinationProperty ref="ref11" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
