<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" GlobalDescription="" readonly="true">
        <ProcessorNetwork version="15">
            <MetaData>
                <MetaItem name="ProcessorSelection" type="SelectionMetaData::Processor">
                    <values>
                        <item type="OctreeCreator" ref="ref3" />
                    </values>
                </MetaItem>
                <MetaItem name="ZoomCenter" type="Vec2MetaData">
                    <value x="-459.17047119" y="-11.9549551" />
                </MetaItem>
            </MetaData>
            <Processors>
                <Processor type="Canvas" name="Canvas" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-471" y="270" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="318" y="150" width="361" height="319" />
                        <MetaItem name="preferedDevelopmentCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedDevelopmentCanvasPosition" type="IVec2MetaData">
                            <value x="318" y="150" />
                        </MetaItem>
                        <MetaItem name="preferedDevelopmentCanvasSize" type="IVec2MetaData">
                            <value x="361" y="319" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property mapKey="canvasSize" name="canvasSize">
                            <value x="361" y="319" />
                        </Property>
                        <Property mapKey="saveScreenshot" name="saveScreenshot" />
                        <Property mapKey="screenshotFilename" name="screenshotFilename" noPathSet="true" value="" />
                        <Property mapKey="showCursor" name="showCursor" value="true" />
                        <Property mapKey="showFullScreen" name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref15">
                                    <value x="361" y="319" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-471" y="183" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="angle" name="angle" value="60" />
                        <Property mapKey="backgroundModeAsString" name="backgroundModeAsString" value="gradient" />
                        <Property mapKey="color1" name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property mapKey="color2" name="color2">
                            <value x="0.39215699" y="0.39215699" z="0.39215699" w="1" />
                        </Property>
                        <Property mapKey="repeat" name="repeat" value="1" />
                        <Property mapKey="shader.program" name="shader.program" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property mapKey="texture" name="texture" noPathSet="true" value="" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="VolumeSource" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-479" y="-354" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="volumeInfo" name="volumeInfo" />
                        <Property mapKey="volumeURL" name="volumeURL" url="../volumes/walnut.vvd?preferredReader=VvdVolumeReader" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="volumehandle.volumehandle" direction="0" portID="volumehandle.volumehandle" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MeshEntryExitPoints" name="MeshEntryExitPoints" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-393" y="-91" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="500" minValue="0.015625" frustLeft="-0.00647209" frustRight="0.00647209" frustBottom="-0.00647209" frustTop="0.00647209" frustNear="0.015625" frustFar="502" fovy="45.00000381" eyeMode="1" eyeSeparation="1" axisMode="0" centerOption="0" adaptOnChange="true" id="ref9">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="721" y="372" />
                            </MetaData>
                            <position x="-1.89014745" y="1.20228958" z="-2.58778286" />
                            <focus x="-0.05458463" y="-0.19123696" z="-0.06594495" />
                            <upVector x="0.26496735" y="0.91258466" z="0.31141856" />
                            <trackball moveCenter="false">
                                <center x="0" y="0" z="0" />
                            </trackball>
                            <sceneLLF x="-1" y="-0.75" z="-0.890625" />
                            <sceneURB x="1" y="0.75" z="0.890625" />
                        </Property>
                        <Property mapKey="cameraInsideVolumeTechnique" name="cameraInsideVolumeTechnique" value="gpu" />
                        <Property mapKey="jitterEntryPoints" name="jitterEntryPoints" value="false" />
                        <Property mapKey="jitterStepLength" name="jitterStepLength" value="0.005" />
                        <Property mapKey="outputCoordinateSystem" name="outputCoordinateSystem" value="texture" />
                        <Property mapKey="useCulling" name="useCulling" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="proxgeometry.geometry" direction="1" portID="proxgeometry.geometry" guiName="Proxy Geometry Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.entrypoints" direction="0" portID="image.entrypoints" guiName="Entry-points Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.entrypoints.renderSizeReceive" name="image.entrypoints.renderSizeReceive" id="ref13">
                                    <value x="361" y="319" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.exitpoints" direction="0" portID="image.exitpoints" guiName="Exit-points Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.exitpoints.renderSizeReceive" name="image.exitpoints.renderSizeReceive" id="ref14">
                                    <value x="361" y="319" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" lod="1" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" lod="1" enabled="true" mouseAction="31" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="OctreeCreator" name="OctreeCreator" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-477" y="-270" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="brickDimensions" name="brickDimensions" value="16" />
                        <Property mapKey="brickPoolManager" name="brickPoolManager" value="brickPoolManagerRAM" />
                        <Property mapKey="clearCache" name="clearCache" />
                        <Property mapKey="generateOctree" name="generateOctree" />
                        <Property mapKey="homogeneityThreshold" name="homogeneityThreshold" value="0.005" />
                        <Property mapKey="maxRamUsage" name="maxRamUsage" value="1024" />
                        <Property mapKey="octreeBasePath" name="octreeBasePath" noPathSet="true" value="" />
                        <Property mapKey="singleBufferMemorySize" name="singleBufferMemorySize" value="64" />
                        <Property mapKey="useCaching" name="useCaching" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="volumeInput" direction="1" portID="volumeInput" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="volumeOutport" direction="0" portID="volumeOutport" guiName="Volume Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="SingleOctreeRaycasterCL" name="SingleOctreeRaycasterCL" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-466" y="12" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="adaptiveSampling" name="adaptiveSampling" value="true" />
                        <Property mapKey="brickBufferSizeMB" name="brickBufferSizeMB" value="512" />
                        <Property mapKey="cameraProperty" name="cameraProperty" projectionMode="1" maxValue="500" minValue="0.015625" frustLeft="-0.00647209" frustRight="0.00647209" frustBottom="-0.00647209" frustTop="0.00647209" frustNear="0.015625" frustFar="502" fovy="45.00000381" eyeMode="1" eyeSeparation="1" axisMode="0" centerOption="0" adaptOnChange="true" id="ref10">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="751" y="346" />
                            </MetaData>
                            <position x="-1.89014745" y="1.20228958" z="-2.58778286" />
                            <focus x="-0.05458463" y="-0.19123696" z="-0.06594495" />
                            <upVector x="0.26496735" y="0.91258466" z="0.31141856" />
                            <trackball moveCenter="false">
                                <center x="0" y="0" z="0" />
                            </trackball>
                            <sceneLLF x="-1" y="-0.75" z="-0.890625" />
                            <sceneURB x="1" y="0.75" z="0.890625" />
                        </Property>
                        <Property mapKey="interactionCoarseness" name="interactionCoarseness" value="3" />
                        <Property mapKey="interactionNodeLevelReduction" name="interactionNodeLevelReduction" value="1" />
                        <Property mapKey="renderProgram" name="renderProgram" programModified="false" programFilename="..\..\modules\staging\octree\processors\cl/singleoctreeraycaster.cl">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property mapKey="samplingRate" name="samplingRate" value="2" />
                        <Property mapKey="textureFilterMode" name="textureFilterMode" value="linear" />
                        <Property mapKey="transferFunction" name="transferFunction" AlwaysFitDomain="false" id="ref17">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" ignoreAlpha="false" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.095439" split="false">
                                        <colorL r="187" g="153" b="79" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.106151" split="false">
                                        <colorL r="225" g="186" b="130" a="76" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.11589" split="false">
                                        <colorL r="181" g="147" b="52" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.29934201" split="false">
                                        <colorL r="132" g="91" b="77" a="56" />
                                    </key>
                                </Keys>
                                <domain x="0" y="1" />
                            </TransferFunction>
                        </Property>
                        <Property mapKey="uploadBricksDuringInteracion" name="uploadBricksDuringInteracion" value="true" />
                        <Property mapKey="useAncestorNodes" name="useAncestorNodes" value="true" />
                        <Property mapKey="useBricks" name="useBricks" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="entryPointsInport" direction="1" portID="entryPointsInport" guiName="Entry-points" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="exitPointsInport" direction="1" portID="exitPointsInport" guiName="Exit-points" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties />
                        </Port>
                        <Port name="volumeInput" direction="1" portID="volumeInput" guiName="Octree Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="renderOutport" direction="0" portID="renderOutport" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometryProcessor" name="GeometryProcessor" id="ref8">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-493" y="99" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="camera" name="camera" projectionMode="1" maxValue="500" minValue="0.015625" frustLeft="-0.00647209" frustRight="0.00647209" frustBottom="-0.00647209" frustTop="0.00647209" frustNear="0.015625" frustFar="502" fovy="45.00000381" eyeMode="1" eyeSeparation="1" axisMode="0" centerOption="0" adaptOnChange="true" id="ref11">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="751" y="346" />
                            </MetaData>
                            <position x="-1.89014745" y="1.20228958" z="-2.58778286" />
                            <focus x="-0.05458463" y="-0.19123696" z="-0.06594495" />
                            <upVector x="0.26496735" y="0.91258466" z="0.31141856" />
                            <trackball moveCenter="false">
                                <center x="0" y="0" z="0" />
                            </trackball>
                            <sceneLLF x="-1" y="-0.75" z="-0.890625" />
                            <sceneURB x="1" y="0.75" z="0.890625" />
                        </Property>
                        <Property mapKey="renderGeometries" name="renderGeometries" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="image.input" direction="1" portID="image.input" guiName="Image Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="image.input.renderSizeOrigin" name="image.input.renderSizeOrigin" id="ref12">
                                    <value x="361" y="319" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output" direction="0" portID="image.output" guiName="Image Output" allowMultipleConnections="true" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                                <Property mapKey="image.output.renderSizeReceive" name="image.output.renderSizeReceive" id="ref16">
                                    <value x="361" y="319" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property mapKey="cameraHandler.interactionMetaphor" name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property mapKey="cameraHandler.moveBackward" name="cameraHandler.moveBackward" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveDown" name="cameraHandler.moveDown" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveForward" name="cameraHandler.moveForward" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveLeft" name="cameraHandler.moveLeft" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveRight" name="cameraHandler.moveRight" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.moveUp" name="cameraHandler.moveUp" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.multitouch" name="cameraHandler.multitouch" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.rotate" name="cameraHandler.rotate" lod="1" enabled="false" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.shift" name="cameraHandler.shift" lod="1" enabled="false" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property mapKey="cameraHandler.wheelZoom" name="cameraHandler.wheelZoom" lod="1" enabled="false" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property mapKey="cameraHandler.zoom" name="cameraHandler.zoom" lod="1" enabled="false" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="BoundingBoxRenderer" name="BoundingBox" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-629" y="99" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="boundingBoxStippleFactor" name="boundingBoxStippleFactor" value="1" />
                        <Property mapKey="boundingBoxStipplePattern" name="boundingBoxStipplePattern" value="65535" />
                        <Property mapKey="boundingBoxWidth" name="boundingBoxWidth" value="1" />
                        <Property mapKey="boundingboxColor" name="boundingboxColor">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property mapKey="boundingboxGridShow" name="boundingboxGridShow" value="false" />
                        <Property mapKey="boundingboxGridSize" name="boundingboxGridSize">
                            <value x="10" y="10" z="10" />
                        </Property>
                        <Property mapKey="enable" name="enable" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="geometry" direction="1" portID="geometry" guiName="Geometry Input" allowMultipleConnections="false" invalidationLevel="20">
                            <Properties />
                        </Port>
                        <Port name="volume" direction="1" portID="volume" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="OptimizedProxyGeometry" name="OptimizedProxyGeometry" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-407" y="-176" />
                    </MetaData>
                    <Properties>
                        <Property mapKey="backClippingPlane" name="backClippingPlane" value="95" />
                        <Property mapKey="bottomClippingPlane" name="bottomClippingPlane" value="0" />
                        <Property mapKey="frontClippingPlane" name="frontClippingPlane" value="0" />
                        <Property mapKey="leftClippingPlane" name="leftClippingPlane" value="127" />
                        <Property mapKey="modeString" name="modeString" value="volumeoctree" />
                        <Property mapKey="resetClipPlanes" name="resetClipPlanes" />
                        <Property mapKey="resolution" name="resolution" value="32" />
                        <Property mapKey="resolutionMode" name="resolutionMode" value="subdivide" />
                        <Property mapKey="resolutionvoxel" name="resolutionvoxel" value="3" />
                        <Property mapKey="rightClippingPlane" name="rightClippingPlane" value="0" />
                        <Property mapKey="threshold" name="threshold" value="1" />
                        <Property mapKey="topClippingPlane" name="topClippingPlane" value="113" />
                        <Property mapKey="transferfunction" name="transferfunction" AlwaysFitDomain="false" id="ref18">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" ignoreAlpha="false" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.095439" split="false">
                                        <colorL r="187" g="153" b="79" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.106151" split="false">
                                        <colorL r="225" g="186" b="130" a="76" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.11589" split="false">
                                        <colorL r="181" g="147" b="52" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.29934201" split="false">
                                        <colorL r="132" g="91" b="77" a="56" />
                                    </key>
                                </Keys>
                                <domain x="0" y="1" />
                            </TransferFunction>
                        </Property>
                        <Property mapKey="useClipping" name="useClipping" value="true" />
                        <Property mapKey="waitForOptimization" name="waitForOptimization" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.volumehandle" direction="1" portID="volumehandle.volumehandle" guiName="Volume Input" allowMultipleConnections="false" invalidationLevel="1">
                            <Properties>
                                <Property mapKey="textureBorderIntensity" name="textureBorderIntensity" value="0" />
                                <Property mapKey="textureClampMode_" name="textureClampMode_" value="clamp-to-edge" />
                                <Property mapKey="textureFilterMode_" name="textureFilterMode_" value="linear" />
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="proxygeometry.geometry" direction="0" portID="proxygeometry.geometry" guiName="Proxy Geometry Output" allowMultipleConnections="true" invalidationLevel="20">
                            <Properties>
                                <Property mapKey="blockEvents" name="blockEvents" value="false" />
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref0" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref2" />
                    </Outport>
                    <Inport name="volumeInput">
                        <Processor type="OctreeCreator" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref4" />
                    </Outport>
                    <Inport name="entryPointsInport">
                        <Processor type="SingleOctreeRaycasterCL" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref4" />
                    </Outport>
                    <Inport name="exitPointsInport">
                        <Processor type="SingleOctreeRaycasterCL" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumeOutport">
                        <Processor type="OctreeCreator" ref="ref3" />
                    </Outport>
                    <Inport name="volumeInput">
                        <Processor type="SingleOctreeRaycasterCL" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumeOutport">
                        <Processor type="OctreeCreator" ref="ref3" />
                    </Outport>
                    <Inport name="volume">
                        <Processor type="BoundingBoxRenderer" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumeOutport">
                        <Processor type="OctreeCreator" ref="ref3" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="OptimizedProxyGeometry" ref="ref7" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="renderOutport">
                        <Processor type="SingleOctreeRaycasterCL" ref="ref5" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="GeometryProcessor" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="GeometryProcessor" ref="ref8" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry.geometry">
                        <Processor type="OptimizedProxyGeometry" ref="ref7" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="MeshEntryExitPoints" ref="ref4" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="BoundingBoxRenderer" ref="ref6" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref8" />
                    </Inport>
                </CoProcessorConnection>
            </CoProcessorConnections>
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref9" />
                    <DestinationProperty type="CameraProperty" ref="ref10" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref10" />
                    <DestinationProperty type="CameraProperty" ref="ref9" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref9" />
                    <DestinationProperty type="CameraProperty" ref="ref11" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref11" />
                    <DestinationProperty type="CameraProperty" ref="ref9" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref10" />
                    <DestinationProperty type="CameraProperty" ref="ref11" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref11" />
                    <DestinationProperty type="CameraProperty" ref="ref10" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref12" />
                    <DestinationProperty ref="ref13" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref12" />
                    <DestinationProperty ref="ref14" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref15" />
                    <DestinationProperty ref="ref16" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="TransFuncProperty" ref="ref17" />
                    <DestinationProperty type="TransFuncProperty" ref="ref18" />
                    <Evaluator type="LinkEvaluatorTransFuncId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="TransFuncProperty" ref="ref18" />
                    <DestinationProperty type="TransFuncProperty" ref="ref17" />
                    <Evaluator type="LinkEvaluatorTransFuncId" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
