<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" GlobalDescription="" readonly="true">
        <ProcessorNetwork version="12">
            <MetaData>
                <MetaItem name="ProcessorSelection" type="SelectionMetaData::Processor">
                    <values>
                        <item type="Gaussian" ref="ref1" />
                        <item type="RenderLoopInitiator" ref="ref0" />
                    </values>
                </MetaItem>
            </MetaData>
            <Processors>
                <Processor type="Canvas" name="Canvas" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-444" y="271" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="319" y="101" width="321" height="319" />
                    </MetaData>
                    <Properties>
                        <Property name="canvasSize">
                            <value x="321" y="319" />
                        </Property>
                        <Property name="saveScreenshot" />
                        <Property name="screenshotFilename" noPathSet="true" value="" />
                        <Property name="showCursor" value="true" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="RenderLoopInitiator" name="RenderLoopInitiator" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-437" y="-30" />
                    </MetaData>
                    <Properties>
                        <Property name="numIterations" value="5" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="RenderLoopFinalizer" name="RenderLoopFinalizer" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-442" y="166" />
                    </MetaData>
                    <Properties />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Gaussian" name="Gaussian" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-419" y="66" />
                    </MetaData>
                    <Properties>
                        <Property name="blurAlpha" value="true" />
                        <Property name="blurBlue" value="true" />
                        <Property name="blurDepth" value="true" />
                        <Property name="blurGreen" value="true" />
                        <Property name="blurRed" value="true" />
                        <Property name="enable" value="true" />
                        <Property name="shader.program" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property name="sigma" value="2" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="ImageSource" name="ImageSource" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-443" y="-135" />
                    </MetaData>
                    <Properties>
                        <Property name="clearButton" />
                        <Property name="imageFile" noPathSet="false" value="../textures/nucleon.png" />
                        <Property name="imageSize">
                            <value x="321" y="319" />
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.outport">
                        <Processor type="RenderLoopInitiator" ref="ref0" />
                    </Outport>
                    <Inport name="image.inport">
                        <Processor type="Gaussian" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.outport">
                        <Processor type="RenderLoopFinalizer" ref="ref2" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="loop.outport">
                        <Processor type="RenderLoopFinalizer" ref="ref2" />
                    </Outport>
                    <Inport name="loop.inport">
                        <Processor type="RenderLoopInitiator" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.outport">
                        <Processor type="Gaussian" ref="ref1" />
                    </Outport>
                    <Inport name="image.inport">
                        <Processor type="RenderLoopFinalizer" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.out">
                        <Processor type="ImageSource" ref="ref4" />
                    </Outport>
                    <Inport name="image.inport">
                        <Processor type="RenderLoopInitiator" ref="ref0" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks />
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
