<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" GlobalDescription="">
        <ProcessorNetwork version="13">
            <MetaData>
                <MetaItem name="ProcessorSelection" type="SelectionMetaData::Processor">
                    <values>
                        <item type="SingleVolumeRaycaster" ref="ref3" />
                    </values>
                </MetaItem>
                <MetaItem name="Zoom" type="ZoomMetaData">
                    <transform.row0 x="0.8929131031036377" y="0" z="0" />
                    <transform.row1 x="0" y="0.8929131031036377" z="0" />
                    <transform.row2 x="279.381256103515625" y="-145.4286346435546875" z="1" />
                </MetaItem>
            </MetaData>
            <Processors>
                <Processor type="Canvas" name="Canvas" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-473" y="198" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="736" y="277" width="500" height="538" />
                        <MetaItem name="preferedDevelopmentCanvasFS" type="BoolMetaData" value="false" />
                        <MetaItem name="preferedDevelopmentCanvasPosition" type="IVec2MetaData">
                            <value x="736" y="277" />
                        </MetaItem>
                        <MetaItem name="preferedDevelopmentCanvasSize" type="IVec2MetaData">
                            <value x="500" y="538" />
                        </MetaItem>
                    </MetaData>
                    <Properties>
                        <Property name="canvasSize">
                            <value x="500" y="538" />
                        </Property>
                        <Property name="saveScreenshot" />
                        <Property name="screenshotFilename" noPathSet="true" value="" />
                        <Property name="showCursor" value="true" />
                        <Property name="showFullScreen" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="image.input">
                            <Properties>
                                <Property name="image.input.renderSizeOrigin" id="ref9">
                                    <value x="500" y="538" />
                                </Property>
                            </Properties>
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-473" y="107" />
                    </MetaData>
                    <Properties>
                        <Property name="angle" value="60" />
                        <Property name="backgroundModeAsString" value="gradient" />
                        <Property name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="color2">
                            <value x="0.39215699" y="0.39215699" z="0.39215699" w="1" />
                        </Property>
                        <Property name="repeat" value="1" />
                        <Property name="shader.program" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property name="texture" noPathSet="false" value="" />
                    </Properties>
                    <Inports>
                        <Port name="image.input">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output">
                            <Properties />
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MeshEntryExitPoints" name="MeshEntryExitPoints" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-401" y="-90" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" adjustProjectionToViewport="true" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="502" fovy="45.00000381" eyeMode="1" eyeSeparation="1" axisMode="0" id="ref8">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="721" y="372" />
                            </MetaData>
                            <position x="3.55537176" y="-0.88968742" z="1.45005739" />
                            <focus x="0.05864502" y="0.06020767" z="-0.09567143" />
                            <upVector x="-0.24065499" y="-0.96925926" z="-0.05120225" />
                        </Property>
                        <Property name="jitterEntryPoints" value="false" />
                        <Property name="jitterStepLength" value="0.005" />
                        <Property name="supportCameraInsideVolume" value="true" />
                        <Property name="useCulling" value="true" />
                        <Property name="useFloatRenderTargets" value="false" />
                    </Properties>
                    <Inports>
                        <Port name="proxgeometry.geometry">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.entrypoints">
                            <Properties>
                                <Property name="image.entrypoints.renderSizeReceive" id="ref12">
                                    <value x="500" y="538" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.exitpoints">
                            <Properties>
                                <Property name="image.exitpoints.renderSizeReceive" id="ref14">
                                    <value x="500" y="538" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property name="cameraHandler.adjustCamera" value="bigsizechange" />
                                <Property name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property name="cameraHandler.moveBackward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveDown" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveForward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveLeft" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveRight" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveUp" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.resetTrackballCenter" />
                                <Property name="cameraHandler.rotate" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.shift" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property name="cameraHandler.shiftTrackballCenter" value="scenecenter" />
                                <Property name="cameraHandler.wheelZoom" lod="1" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.zoom" lod="1" enabled="true" mouseAction="31" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="CubeProxyGeometry" name="MeshProxyGeometry" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-401" y="-182" />
                    </MetaData>
                    <Properties>
                        <Property name="backClippingPlane" value="255" />
                        <Property name="bottomClippingPlane" value="0" />
                        <Property name="frontClippingPlane" value="0" />
                        <Property name="leftClippingPlane" value="255" />
                        <Property name="resetClipPlanes" />
                        <Property name="rightClippingPlane" value="0" />
                        <Property name="topClippingPlane" value="255" />
                        <Property name="useClipping" value="true" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.volumehandle">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="proxygeometry.geometry">
                            <Properties />
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="DynamicCLProcessor" name="DynamicCLProcessor" programModified="true" programFilename="../cl/simple.cl" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-796" y="-172" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="1678" y="305" width="1194" height="480" />
                    </MetaData>
                    <Properties>
                        <Property name="test" value="2" tracking="false" />
                    </Properties>
                    <Inports />
                    <Outports>
                        <Port name="vol">
                            <Properties />
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-406" y="-315" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="1678" y="305" width="1194" height="480" />
                    </MetaData>
                    <programSource>
                        <![CDATA[

#include "mod_volumewrite.cl"

__constant sampler_t smpNorm = CLK_NORMALIZED_COORDS_TRUE | CLK_ADDRESS_CLAMP | CLK_FILTER_LINEAR;

// Ab OpenCL kernel demonstrating volume writing with an implicit function.
__kernel void standardKernel(float test, //$ implicit function control value @min=2.0 @max=2.5 @value=2.0 @invalidationlevel=invalid_program
							 __global volume_t* vol, //$ @workdimssource=true @volumedimensions=256x256x256 @volumetype=UInt8
							 __global void* volData  //$ This is a pointer to the actual data buffer which cannot be passed within the volume_t struct
													 //  at the moment.
                            )
{
	// this is necessary to put the pointer to the data buffer into the struct and to subsequently use write_volumef
	vol->data_ = (intptr_t)volData;

    //output image pixel coordinates
    uint4 target = (uint4)(get_global_id(0), get_global_id(1), get_global_id(2), 1);
    float4 targetNorm = convert_float4(target) / convert_float4((uint4)(get_global_size(0), get_global_size(1), get_global_size(2), get_global_size(3)));

	float value = 0.0;
	float4 t = test * targetNorm - 0.5 * test;

	// This function was adapted from Lewey Geselowitz's impview at www.leweyg.com/download/impview.html
	if((t.x*t.x + t.y*t.y + t.z*t.z < 0.2 ? 1.0 : 0.0)
		+ ((t.y*t.y + t.z*t.z < 0.08 ? 1.0 : 0.0)*(t.x < 0.4 ? 1.0 : 0.0)*(t.x > 0.0 ? 1.0 : 0.0))
		+ (t.x*t.x + 4.0*t.y*t.y < (1.0 - fabs(t.z))*0.12 ? 1.0 : 0.0)
		+ ((fabs(t.z) < 0.95 ? 1.0 : 0.0)*(fabs(t.z) > 0.9  ? 1.0 : 0.0) * (fabs(t.x) + fabs(t.y*0.3)<1.0 ? 1.0 : 0.0))
		+ ((fabs(t.z) < 1.0  ? 1.0 : 0.0)*(fabs(t.z) > 0.89 ? 1.0 : 0.0))
		  * (
              (fabs(t.x) < 0.7   ? 1.0 : 0.0)*(fabs(t.y) > 0.9  ? 1.0 : 0.0)
		    + (fabs(t.y) < 0.035 ? 1.0 : 0.0)
		    + (t.y*0.7 - 0.05 < t.x  ? 1.0 : 0.0)*(t.y*0.7 + 0.05 >  t.x ? 1.0 : 0.0)
		    + (t.y*0.7 - 0.05 < -t.x ? 1.0 : 0.0)*(t.y*0.7 + 0.05 > -t.x ? 1.0 : 0.0)
		    + ((fabs(t.x) + fabs(t.y)*0.3 < 1.05 ? 1.0 : 0.0)*(fabs(t.x) + fabs(t.y)*0.3 > 0.95 ? 1.0 : 0.0))
          )
    > 0.0)
		value = 1.0;

    write_volumef(vol, target, value);
}
]]>
                    </programSource>
                </Processor>
                <Processor type="SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-444" y="11" />
                    </MetaData>
                    <Properties>
                        <Property name="applyLightAttenuation" value="false" />
                        <Property name="camera" adjustProjectionToViewport="true" projectionMode="1" frustLeft="-0.04142136" frustRight="0.04142136" frustBottom="-0.04142136" frustTop="0.04142136" frustNear="0.1" frustFar="502" fovy="45.00000381" eyeMode="1" eyeSeparation="1" axisMode="0" id="ref7">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="20" y="-15" />
                            </MetaData>
                            <position x="3.55537176" y="-0.88968742" z="1.45005739" />
                            <focus x="0.05864502" y="0.06020767" z="-0.09567143" />
                            <upVector x="-0.24065499" y="-0.96925926" z="-0.05120225" />
                        </Property>
                        <Property name="classification" value="transfer-function" />
                        <Property name="compositing" value="dvr" />
                        <Property name="compositing1" value="dvr" />
                        <Property name="compositing2" value="dvr" />
                        <Property name="gammaValue" value="0" />
                        <Property name="gammaValue1" value="0" />
                        <Property name="gammaValue2" value="0" />
                        <Property name="gradient" value="filtered" />
                        <Property name="interactionCoarseness" value="4" />
                        <Property name="interactionQuality" value="1" />
                        <Property name="interpolation.coarseness" value="false" />
                        <Property name="isoValue" value="0.5" />
                        <Property name="lightAmbient">
                            <value x="0.40000001" y="0.40000001" z="0.40000001" w="1" />
                        </Property>
                        <Property name="lightAttenuation">
                            <value x="1" y="0" z="0" />
                        </Property>
                        <Property name="lightDiffuse">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property name="lightPosition">
                            <MetaData>
                                <MetaItem name="FollowCamera" type="BoolMetaData" value="false" />
                            </MetaData>
                            <value x="9.2319212" y="0.37297678" z="3.82524371" w="0" />
                        </Property>
                        <Property name="lightSpecular">
                            <value x="0.60000002" y="0.60000002" z="0.60000002" w="1" />
                        </Property>
                        <Property name="materialShininess" value="60" />
                        <Property name="raycast.prg" fragmentModified="false" fragmentIsExternal="false" vertexModified="false" vertexIsExternal="false" geometryModified="false" geometryIsExternal="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                        </Property>
                        <Property name="samplingRate" value="2" />
                        <Property name="shading" value="phong" />
                        <Property name="textureBorderIntensity" value="0" />
                        <Property name="textureClampMode_" value="clamp-to-edge" />
                        <Property name="textureFilterMode_" value="linear" />
                        <Property name="transferFunction" AlwaysFitDomain="false">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="394" y="538" width="493" height="300" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.8888889" split="false">
                                        <colorL r="0" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.96934867" split="false">
                                        <colorL r="46" g="46" b="46" a="255" />
                                    </key>
                                </Keys>
                                <domain x="0" y="1" />
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <Inports>
                        <Port name="image.entrypoints">
                            <Properties>
                                <Property name="image.entrypoints.renderSizeOrigin" id="ref11">
                                    <value x="500" y="538" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.exitpoints">
                            <Properties>
                                <Property name="image.exitpoints.renderSizeOrigin" id="ref13">
                                    <value x="500" y="538" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="volumehandle.volumehandle">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports>
                        <Port name="image.output">
                            <Properties>
                                <Property name="image.output.renderSizeReceive" id="ref10">
                                    <value x="500" y="538" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.output1">
                            <Properties>
                                <Property name="image.output1.renderSizeReceive">
                                    <value x="128" y="128" />
                                </Property>
                            </Properties>
                        </Port>
                        <Port name="image.output2">
                            <Properties>
                                <Property name="image.output2.renderSizeReceive">
                                    <value x="128" y="128" />
                                </Property>
                            </Properties>
                        </Port>
                    </Outports>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSave" name="VolumeSave" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-786" y="-17" />
                    </MetaData>
                    <Properties>
                        <Property name="continousSave" value="false" />
                        <Property name="outputFilename" noPathSet="true" value="" />
                        <Property name="save" />
                    </Properties>
                    <Inports>
                        <Port name="volumehandle.input">
                            <Properties />
                        </Port>
                    </Inports>
                    <Outports />
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref0" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref2" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref2" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry.geometry">
                        <Processor type="CubeProxyGeometry" ref="ref4" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="MeshEntryExitPoints" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="vol">
                        <Processor type="DynamicCLProcessor" ref="ref5" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="CubeProxyGeometry" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="vol">
                        <Processor type="DynamicCLProcessor" ref="ref5" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleVolumeRaycaster" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="vol">
                        <Processor type="DynamicCLProcessor" ref="ref5" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeSave" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="SingleVolumeRaycaster" ref="ref3" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref0" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref7" />
                    <DestinationProperty type="CameraProperty" ref="ref8" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref9" />
                    <DestinationProperty ref="ref10" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty type="CameraProperty" ref="ref8" />
                    <DestinationProperty type="CameraProperty" ref="ref7" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref11" />
                    <DestinationProperty ref="ref12" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref13" />
                    <DestinationProperty ref="ref14" />
                    <Evaluator type="LinkEvaluatorRenderSize" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
