<?xml version="1.0" encoding="ISO-8859-1" ?>
<ProcessorNetwork version="2">
    <MetaData>
        <RptAggregationItems />
    </MetaData>
    <Settings reuseTCTargets="false" />
    <Processor type="Miscellaneous.Canvas" name="Canvas" id="0">
        <MetaData>
            <RptProcessorItem x="-180" y="316" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.useCaching" value="true" />
    </Processor>
    <Processor type="GeometryRenderer.GeometryProcessor" name="GeometryProcessor" id="1">
        <MetaData>
            <RptProcessorItem x="-292" y="6" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Outport type="image.outport">
            <Processor id="12" port="image.inputs" order="0" />
        </Outport>
    </Processor>
    <Processor type="ImageProcessor.Background" name="Background" id="2">
        <MetaData>
            <RptProcessorItem x="-182" y="213" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.backgroundModeAsString" value="Gradient" />
        <Property id="set.backgroundFirstColor" r="0.756863" g="0.756863" b="0.756863" a="1.000000" />
        <Property id="set.backgroundSecondColor" r="0.980392" g="0.980392" b="0.980392" a="1.000000" />
        <Property id="set.backgroundAngle" value="180" />
        <Property id="set.backgroundfilenameAsString" value="" />
        <Property id="set.backgroundtile" value="1.000000" />
        <Outport type="image.output">
            <Processor id="0" port="image.input" />
        </Outport>
    </Processor>
    <Processor type="GeometryRenderer.GeomLightWidget" name="GeomLightWidget" id="3">
        <MetaData>
            <RptProcessorItem x="-473" y="6" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.showLightWidget" value="true" />
        <Outport type="coprocessor.light">
            <Processor id="1" port="coprocessor.geometryrenderers" order="0" />
        </Outport>
    </Processor>
    <Processor type="GeometryRenderer.BoundingBox" name="BoundingBox" id="4">
        <MetaData>
            <RptProcessorItem x="-464" y="-63" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.BoundingBoxWidth" value="1.000000" />
        <Property id="set.BoundingBoxStippleFactor" value="1" />
        <Property id="set.BoundingBoxStipplePattern" value="65535" />
        <Property id="set.BoundingboxColor" r="1.000000" g="1.000000" b="1.000000" a="1.000000" />
        <Property id="BoutndingBoxTiles" x="10" y="10" z="10" />
        <Outport type="coprocessor.boundingbox">
            <Processor id="1" port="coprocessor.geometryrenderers" order="1" />
        </Outport>
    </Processor>
    <Processor type="VolumeSelection.VolumeSelector" name="VolumeSelector" id="5">
        <MetaData>
            <RptProcessorItem x="-315" y="-502" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.currentModality" value="" />
        <Property id="set.currentTimestep" value="0" />
        <Outport type="volumehandle.volumehandle">
            <Processor id="15" port="volumehandle.volumehandle" />
            <Processor id="14" port="volumehandle.volumehandle" />
            <Processor id="13" port="volumehandle.volumehandle" />
            <Processor id="11" port="volumehandle.volumehandle" />
            <Processor id="10" port="volumehandle.volumehandle" />
            <Processor id="9" port="volumehandle.volumehandle" />
        </Outport>
    </Processor>
    <Processor type="VolumeSetSource.VolumeSetSource" name="VolumeSetSource" id="6">
        <MetaData>
            <RptProcessorItem x="-320" y="-602" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Outport type="volumeset.volumeset">
            <Processor id="5" port="volumeset.volumeset" />
        </Outport>
    </Processor>
    <Processor type="GeometryRenderer.ClippingPlaneWidget" name="ClippingPlaneWidget" id="7">
        <MetaData>
            <RptProcessorItem x="-468" y="82" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.ClipSliceColor" r="0.180000" g="0.680000" b="1.000000" a="0.300000" />
        <Property id="switch.ClipXLock" value="false" />
        <Property id="switch.ClipYLock" value="false" />
        <Property id="switch.ClipZLock" value="false" />
        <Outport type="coprocessor.clipping">
            <Processor id="1" port="coprocessor.geometryrenderers" order="2" />
        </Outport>
    </Processor>
    <Processor type="Miscellaneous.CoarsenessRenderer" name="CoarsenessRenderer" id="8">
        <MetaData>
            <RptProcessorItem x="-294" y="-97" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.Coarseness" value="4" />
        <Outport type="image.outport">
            <Processor id="1" port="image.inport" />
        </Outport>
    </Processor>
    <Processor type="EntryExitPoints.EntryExitPoints" name="EntryExitPoints" id="9">
        <MetaData>
            <RptProcessorItem x="-250" y="-309" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.supportCameraInsideVolume" value="true" />
        <Property id="set.jitterEntryPoints" value="false" />
        <Outport type="image.entrypoints">
            <Processor id="10" port="image.entrypoints" />
        </Outport>
        <Outport type="image.exitpoints">
            <Processor id="10" port="image.exitpoints" />
        </Outport>
    </Processor>
    <Processor type="Raycaster.SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="10">
        <MetaData>
            <RptProcessorItem x="-299" y="-214" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="raycasting.quality" value="normal" />
        <Property id="set.TransferFunction" tfType="TransFuncIntensity">
            <Keys>
                <key intensity="0.000000" split="0">
                    <col4 r="0" g="0" b="0" a="0" />
                </key>
                <key intensity="1.000000" split="0">
                    <col4 r="255" g="255" b="255" a="255" />
                </key>
            </Keys>
            <threshold lower="0.000000" upper="0.913725" />
        </Property>
        <Property id="set.masking" value="none" />
        <Property id="set.gradient" value="Forward Differences" />
        <Property id="set.classification" value="Transfer Function" />
        <Property id="set.shading" value="Phong (Full)" />
        <Property id="set.compositing" value="DVR" />
        <Property id="set.compositing1" value="DVR" />
        <Property id="set.compositing2" value="DVR" />
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.lightAmbient" r="0.400000" g="0.400000" b="0.400000" a="1.000000" />
        <Property id="set.lightDiffuse" r="0.800000" g="0.800000" b="0.800000" a="1.000000" />
        <Property id="set.lightSpecular" r="0.600000" g="0.600000" b="0.600000" a="1.000000" />
        <Outport type="image.output">
            <Processor id="8" port="image.inport" />
        </Outport>
        <Outport type="image.output1" />
        <Outport type="image.output2" />
    </Processor>
    <Processor type="Raycaster.SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="11">
        <MetaData>
            <RptProcessorItem x="-104" y="-214" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="raycasting.quality" value="normal" />
        <Property id="set.TransferFunction" tfType="TransFuncIntensity">
            <Keys>
                <key intensity="0.000000" split="0">
                    <col4 r="0" g="0" b="0" a="0" />
                </key>
                <key intensity="0.302198" split="0">
                    <col4 r="78" g="86" b="229" a="0" />
                </key>
                <key intensity="0.368132" split="0">
                    <col4 r="88" g="94" b="211" a="255" />
                </key>
                <key intensity="0.472527" split="0">
                    <col4 r="88" g="101" b="217" a="0" />
                </key>
                <key intensity="1.000000" split="0">
                    <col4 r="255" g="255" b="255" a="255" />
                </key>
            </Keys>
            <threshold lower="0.000000" upper="1.000000" />
        </Property>
        <Property id="set.masking" value="none" />
        <Property id="set.gradient" value="Forward Differences" />
        <Property id="set.classification" value="Transfer Function" />
        <Property id="set.shading" value="Phong (Full)" />
        <Property id="set.compositing" value="DVR" />
        <Property id="set.compositing1" value="DVR" />
        <Property id="set.compositing2" value="DVR" />
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.lightAmbient" r="0.400000" g="0.400000" b="0.400000" a="1.000000" />
        <Property id="set.lightDiffuse" r="0.800000" g="0.800000" b="0.800000" a="1.000000" />
        <Property id="set.lightSpecular" r="0.600000" g="0.600000" b="0.600000" a="1.000000" />
        <Outport type="image.output">
            <Processor id="16" port="image.inport" />
        </Outport>
        <Outport type="image.output1" />
        <Outport type="image.output2" />
    </Processor>
    <Processor type="ImageProcessor.Combine" name="Combine PP" id="12">
        <MetaData>
            <RptProcessorItem x="-182" y="110" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="Combine.set.blendMode" value="Depth dependent" />
        <Property id="Combine.set.firstModifyColor" r="1.000000" g="0.000000" b="0.000000" a="1.000000" />
        <Property id="Combine.set.secondModifyColor" r="0.000000" g="1.000000" b="0.000000" a="1.000000" />
        <Property id="Combine.set.blendFactor" value="0.000000" />
        <Property id="set.backgroundColor" r="0.000000" g="0.000000" b="0.000000" a="0.000000" />
        <Outport type="image.output">
            <Processor id="2" port="image.input" />
        </Outport>
    </Processor>
    <Processor type="ProxyGeometry.CubeProxyGeometry" name="Cube-ProxyGeometry" id="13">
        <MetaData>
            <RptProcessorItem x="-529" y="-211" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.UseClipping" value="true" />
        <Property id="switch.virtualClipplane" value="false" />
        <Property id="set.virtualClipplane" x="0.2" y="0.4" z="1" w="1" />
        <Property id="set.LeftClipPlane" value="0" />
        <Property id="set.RightClipPlane" value="0" />
        <Property id="set.BottomClipPlane" value="0" />
        <Property id="set.TopClipPlane" value="47" />
        <Property id="set.FrontClipPlane" value="0" />
        <Property id="set.BackClipPlane" value="0" />
        <Outport type="coprocessor.proxygeometry">
            <Processor id="9" port="coprocessor.proxygeometry" />
            <Processor id="7" port="coprocessor.proxygeometry" />
            <Processor id="3" port="coprocessor.proxygeometry" />
            <Processor id="4" port="coprocessor.proxygeometry" />
        </Outport>
    </Processor>
    <Processor type="ProxyGeometry.CubeProxyGeometry" name="Cube-ProxyGeometry" id="14">
        <MetaData>
            <RptProcessorItem x="-514" y="-402" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.UseClipping" value="false" />
        <Property id="switch.virtualClipplane" value="false" />
        <Property id="set.virtualClipplane" x="0.2" y="0.4" z="1" w="1" />
        <Property id="set.LeftClipPlane" value="0" />
        <Property id="set.RightClipPlane" value="0" />
        <Property id="set.BottomClipPlane" value="0" />
        <Property id="set.TopClipPlane" value="47" />
        <Property id="set.FrontClipPlane" value="0" />
        <Property id="set.BackClipPlane" value="0" />
        <Outport type="coprocessor.proxygeometry">
            <Processor id="15" port="coprocessor.proxygeometry" />
        </Outport>
    </Processor>
    <Processor type="EntryExitPoints.EntryExitPoints" name="EntryExitPoints" id="15">
        <MetaData>
            <RptProcessorItem x="-84" y="-407" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.supportCameraInsideVolume" value="true" />
        <Property id="set.jitterEntryPoints" value="false" />
        <Outport type="image.entrypoints">
            <Processor id="11" port="image.entrypoints" />
        </Outport>
        <Outport type="image.exitpoints">
            <Processor id="11" port="image.exitpoints" />
        </Outport>
    </Processor>
    <Processor type="Miscellaneous.CoarsenessRenderer" name="CopyToScreenRenderer" id="16">
        <MetaData>
            <RptProcessorItem x="-99" y="-95" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.Coarseness" value="4" />
        <Outport type="image.outport">
            <Processor id="12" port="image.inputs" order="1" />
        </Outport>
    </Processor>
</ProcessorNetwork>
