<?xml version="1.0" encoding="ISO-8859-1" ?>
<ProcessorNetwork version="2">
    <MetaData>
        <RptAggregationItems />
    </MetaData>
    <Settings reuseTCTargets="false" />
    <Processor type="EntryExitPoints.CubeEntryExitPoints" name="EntryExitPoints" id="0">
        <MetaData>
            <RptProcessorItem x="-349" y="-114" />
        </MetaData>
        <Property id="set.lightPosition" label="Light source position" class="Vec4Property" x="2.3" y="1.5" z="1.5" w="1">
            <minValue x="-10" y="-10" z="-10" w="-10" />
            <maxValue x="10" y="10" z="10" w="10" />
        </Property>
        <Property id="set.supportCameraInsideVolume" label="Support camera inside the volume" class="BoolProperty" value="true" />
        <Property id="set.jitterEntryPoints" label="Jitter entry params" class="BoolProperty" value="false" />
        <Outport type="image.entrypoints">
            <Processor id="5" port="image.entrypoints" />
        </Outport>
        <Outport type="image.exitpoints">
            <Processor id="5" port="image.exitpoints" />
        </Outport>
    </Processor>
    <Processor type="ProxyGeometry.CubeProxyGeometry" name="Cube-ProxyGeometry" id="1">
        <MetaData>
            <RptProcessorItem x="-585" y="-114" />
        </MetaData>
        <Property id="set.lightPosition" label="Light source position" class="Vec4Property" x="2.3" y="1.5" z="1.5" w="1">
            <minValue x="-10" y="-10" z="-10" w="-10" />
            <maxValue x="10" y="10" z="10" w="10" />
        </Property>
        <Property id="set.UseClipping" label="Use clipping" class="BoolProperty" value="true" />
        <Property id="switch.virtualClipplane" label="Use virtual clipping plane" class="BoolProperty" value="false" />
        <Property id="set.virtualClipplane" label="Plane equation" class="Vec4Property" x="0.2" y="0.4" z="1" w="1">
            <minValue x="-10" y="-10" z="-10" w="-10" />
            <maxValue x="10" y="10" z="10" w="10" />
        </Property>
        <Property id="set.LeftClipPlane" label="Left clipping plane" class="IntProperty" minValue="0" maxValue="100" value="0" />
        <Property id="set.RightClipPlane" label="Right clipping plane" class="IntProperty" minValue="0" maxValue="100" value="0" />
        <Property id="set.BottomClipPlane" label="Bottom clipping plane" class="IntProperty" minValue="0" maxValue="100" value="0" />
        <Property id="set.TopClipPlane" label="Top clipping plane" class="IntProperty" minValue="0" maxValue="100" value="0" />
        <Property id="set.FrontClipPlane" label="Front clipping plane" class="IntProperty" minValue="0" maxValue="100" value="0" />
        <Property id="set.BackClipPlane" label="Back clipping plane" class="IntProperty" minValue="0" maxValue="100" value="0" />
        <Outport type="coprocessor.proxygeometry">
            <Processor id="0" port="coprocessor.proxygeometry" />
        </Outport>
    </Processor>
    <Processor type="ImageProcessor.Background" name="Background" id="2">
        <MetaData>
            <RptProcessorItem x="-426" y="213" />
        </MetaData>
        <Property id="set.lightPosition" label="Light source position" class="Vec4Property" x="2.3" y="1.5" z="1.5" w="1">
            <minValue x="-10" y="-10" z="-10" w="-10" />
            <maxValue x="10" y="10" z="10" w="10" />
        </Property>
        <Property id="set.backgroundModeAsString" label="Layout" class="EnumProperty" value="Monochrome">
            <allowedValue value="0" label="Monochrome" />
            <allowedValue value="1" label="Gradient" />
            <allowedValue value="2" label="Radial" />
            <allowedValue value="3" label="Cloud" />
            <allowedValue value="4" label="Texture" />
        </Property>
        <Property id="set.backgroundFirstColor" label="first color" class="ColorProperty" r="1.000000" g="1.000000" b="1.000000" a="1.000000">
            <minValue r="0.000000" g="0.000000" b="0.000000" a="0.000000" />
            <maxValue r="1.000000" g="1.000000" b="1.000000" a="1.000000" />
        </Property>
        <Property id="set.backgroundSecondColor" label="second color" class="ColorProperty" r="0.800000" g="0.800000" b="0.800000" a="1.000000">
            <minValue r="0.000000" g="0.000000" b="0.000000" a="0.000000" />
            <maxValue r="1.000000" g="1.000000" b="1.000000" a="1.000000" />
        </Property>
        <Property id="set.backgroundAngle" label="angle" class="IntProperty" minValue="0" maxValue="359" value="180" />
        <Property id="set.backgroundfilenameAsString" label="Texture" class="FileDialogProperty" value="" caption="" directory="" filefilter="" />
        <Property id="set.backgroundtile" label="Repeat Background" class="FloatProperty" minValue="0.000000" maxValue="100.000000" value="1.000000" />
        <Outport type="image.output">
            <Processor id="6" port="image.input" />
        </Outport>
    </Processor>
    <Processor type="VolumeSetSource.VolumeSetSource" name="VolumeSetSource" id="3">
        <MetaData>
            <RptProcessorItem x="-454" y="-307" />
        </MetaData>
        <Property id="set.lightPosition" label="Light source position" class="Vec4Property" x="2.3" y="1.5" z="1.5" w="1">
            <minValue x="-10" y="-10" z="-10" w="-10" />
            <maxValue x="10" y="10" z="10" w="10" />
        </Property>
        <Outport type="volumeset.volumeset">
            <Processor id="4" port="volumeset.volumeset" />
        </Outport>
    </Processor>
    <Processor type="VolumeSelection.VolumeSelector" name="VolumeSelector" id="4">
        <MetaData>
            <RptProcessorItem x="-450" y="-214" />
        </MetaData>
        <Property id="set.lightPosition" label="Light source position" class="Vec4Property" x="2.3" y="1.5" z="1.5" w="1">
            <minValue x="-10" y="-10" z="-10" w="-10" />
            <maxValue x="10" y="10" z="10" w="10" />
        </Property>
        <Property id="set.currentModality" label="Modality" class="StringSelectionProperty" value="" />
        <Property id="set.currentTimestep" label="Timestep" class="IntProperty" minValue="0" maxValue="100" value="0" />
        <Outport type="volumehandle.volumehandle">
            <Processor id="0" port="volumehandle.volumehandle" />
            <Processor id="1" port="volumehandle.volumehandle" />
            <Processor id="5" port="volumehandle.volumehandle" />
        </Outport>
    </Processor>
    <Processor type="Raycaster.SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="5">
        <MetaData>
            <RptProcessorItem x="-448" y="17" />
        </MetaData>
        <Property id="set.lightPosition" label="Light source position" class="Vec4Property" x="2.3" y="1.5" z="1.5" w="1">
            <minValue x="-10" y="-10" z="-10" w="-10" />
            <maxValue x="10" y="10" z="10" w="10" />
        </Property>
        <Property id="raycasting.quality" label="Raycasting quality" class="OptionProperty" value="normal">
            <allowedValue value="lowest" label="lowest" />
            <allowedValue value="lower" label="lower" />
            <allowedValue value="normal" label="normal" />
            <allowedValue value="high" label="high" />
            <allowedValue value="higher" label="higher" />
            <allowedValue value="highest" label="highest" />
        </Property>
        <Property id="set.TransferFunction" label="Transfer function" class="TransFuncProp" tfType="TransFuncIntensity">
            <Keys>
                <key intensity="0.605769" split="0">
                    <col4 r="200" g="53" b="23" a="0" />
                </key>
                <key intensity="0.822115" split="0">
                    <col4 r="255" g="177" b="68" a="255" />
                </key>
            </Keys>
            <threshold lower="0.000000" upper="1.000000" />
        </Property>
        <Property id="set.masking" label="Masking" class="EnumProperty" value="none">
            <allowedValue value="0" label="none" />
            <allowedValue value="1" label="Segmentation" />
        </Property>
        <Property id="set.gradient" label="Gradient calculation" class="EnumProperty" value="Forward Differences">
            <allowedValue value="0" label="none" />
            <allowedValue value="1" label="Forward Differences" />
            <allowedValue value="2" label="Central Differences" />
            <allowedValue value="3" label="Filtered" />
        </Property>
        <Property id="set.classification" label="Classification" class="EnumProperty" value="Transfer Function">
            <allowedValue value="0" label="none" />
            <allowedValue value="1" label="Transfer Function" />
        </Property>
        <Property id="set.shading" label="Shading" class="EnumProperty" value="Phong (Full)">
            <allowedValue value="0" label="none" />
            <allowedValue value="1" label="Phong (Diffuse)" />
            <allowedValue value="2" label="Phong (Specular)" />
            <allowedValue value="3" label="Phong (Diffuse+Ambient)" />
            <allowedValue value="4" label="Phong (Diffuse+Specular)" />
            <allowedValue value="5" label="Phong (Full)" />
            <allowedValue value="6" label="Toon" />
        </Property>
        <Property id="set.compositing" label="Compositing" class="EnumProperty" value="DVR">
            <allowedValue value="0" label="DVR" />
            <allowedValue value="1" label="MIP" />
            <allowedValue value="2" label="ISO" />
            <allowedValue value="3" label="FHP" />
            <allowedValue value="4" label="FHN" />
        </Property>
        <Property id="set.compositing1" label="Compositing (OP2)" class="EnumProperty" value="DVR">
            <allowedValue value="0" label="DVR" />
            <allowedValue value="1" label="MIP" />
            <allowedValue value="2" label="ISO" />
            <allowedValue value="3" label="FHP" />
            <allowedValue value="4" label="FHN" />
        </Property>
        <Property id="set.compositing2" label="Compositing (OP3)" class="EnumProperty" value="DVR">
            <allowedValue value="0" label="DVR" />
            <allowedValue value="1" label="MIP" />
            <allowedValue value="2" label="ISO" />
            <allowedValue value="3" label="FHP" />
            <allowedValue value="4" label="FHN" />
        </Property>
        <Property id="set.lightPosition" label="Light source position" class="Vec4Property" x="2.3" y="1.5" z="1.5" w="1">
            <minValue x="-10" y="-10" z="-10" w="-10" />
            <maxValue x="10" y="10" z="10" w="10" />
        </Property>
        <Property id="set.lightAmbient" label="Ambient light" class="ColorProperty" r="0.400000" g="0.400000" b="0.400000" a="1.000000">
            <minValue r="0.000000" g="0.000000" b="0.000000" a="0.000000" />
            <maxValue r="1.000000" g="1.000000" b="1.000000" a="1.000000" />
        </Property>
        <Property id="set.lightDiffuse" label="Diffuse light" class="ColorProperty" r="0.800000" g="0.800000" b="0.800000" a="1.000000">
            <minValue r="0.000000" g="0.000000" b="0.000000" a="0.000000" />
            <maxValue r="1.000000" g="1.000000" b="1.000000" a="1.000000" />
        </Property>
        <Property id="set.lightSpecular" label="Specular light" class="ColorProperty" r="0.600000" g="0.600000" b="0.600000" a="1.000000">
            <minValue r="0.000000" g="0.000000" b="0.000000" a="0.000000" />
            <maxValue r="1.000000" g="1.000000" b="1.000000" a="1.000000" />
        </Property>
        <Outport type="image.output">
            <Processor id="7" port="image.inport" />
        </Outport>
        <Outport type="image.output1" />
        <Outport type="image.output2" />
    </Processor>
    <Processor type="Miscellaneous.Canvas" name="Canvas" id="6">
        <MetaData>
            <RptProcessorItem x="-427" y="307" />
        </MetaData>
        <Property id="set.lightPosition" label="Light source position" class="Vec4Property" x="2.3" y="1.5" z="1.5" w="1">
            <minValue x="-10" y="-10" z="-10" w="-10" />
            <maxValue x="10" y="10" z="10" w="10" />
        </Property>
        <Property id="set.useCaching" label="Use caching?" class="BoolProperty" value="true" />
    </Processor>
    <Processor type="Miscellaneous.CoarsenessRenderer" name="CoarsenessRenderer" id="7">
        <MetaData>
            <RptProcessorItem x="-449" y="120" />
        </MetaData>
        <Property id="set.lightPosition" label="Light source position" class="Vec4Property" x="2.3" y="1.5" z="1.5" w="1">
            <minValue x="-10" y="-10" z="-10" w="-10" />
            <maxValue x="10" y="10" z="10" w="10" />
        </Property>
        <Property id="set.Coarseness" label="Interaction Coarseness" class="IntProperty" minValue="1" maxValue="20" value="4" />
        <Outport type="image.outport">
            <Processor id="2" port="image.input" />
        </Outport>
    </Processor>
</ProcessorNetwork>
