<?xml version="1.0" encoding="ISO-8859-1" ?>
<ProcessorNetwork version="2">
    <MetaData>
        <RptAggregationItems />
    </MetaData>
    <Settings reuseTCTargets="false" />
    <Processor type="EntryExitPoints.EntryExitPoints" name="EntryExitPoints" id="0">
        <MetaData>
            <RptProcessorItem x="-206" y="268" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.supportCameraInsideVolume" value="true" />
        <Property id="set.jitterEntryPoints" value="false" />
        <Outport type="image.entrypoints">
            <Processor id="11" port="image.entrypoints" />
            <Processor id="4" port="image.entrypoints" />
        </Outport>
        <Outport type="image.exitpoints">
            <Processor id="4" port="image.exitpoints" />
            <Processor id="11" port="image.exitpoints" />
        </Outport>
    </Processor>
    <Processor type="ProxyGeometry.CubeProxyGeometry" name="CubeProxyGeometry" id="1">
        <MetaData>
            <RptProcessorItem x="-375" y="268" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.UseClipping" value="true" />
        <Property id="switch.virtualClipplane" value="false" />
        <Property id="set.virtualClipplane" x="0.2" y="0.4" z="1" w="1" />
        <Property id="set.LeftClipPlane" value="0" />
        <Property id="set.RightClipPlane" value="5" />
        <Property id="set.BottomClipPlane" value="0" />
        <Property id="set.TopClipPlane" value="0" />
        <Property id="set.FrontClipPlane" value="0" />
        <Property id="set.BackClipPlane" value="0" />
        <Outport type="coprocessor.proxygeometry">
            <Processor id="0" port="coprocessor.proxygeometry" />
        </Outport>
    </Processor>
    <Processor type="ImageProcessor.Background" name="Background" id="2">
        <MetaData>
            <RptProcessorItem x="-144" y="822" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.backgroundModeAsString" value="Gradient" />
        <Property id="set.backgroundFirstColor" r="1.000000" g="1.000000" b="1.000000" a="1.000000" />
        <Property id="set.backgroundSecondColor" r="0.854902" g="0.854902" b="0.854902" a="1.000000" />
        <Property id="set.backgroundAngle" value="180" />
        <Property id="set.backgroundfilenameAsString" value="" />
        <Property id="set.backgroundtile" value="1.000000" />
        <Outport type="image.output">
            <Processor id="3" port="image.input" />
        </Outport>
    </Processor>
    <Processor type="Miscellaneous.Canvas" name="Canvas" id="3">
        <MetaData>
            <RptProcessorItem x="-145" y="925" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.useCaching" value="false" />
    </Processor>
    <Processor type="Raycaster.IDRaycaster" name="IDRaycaster" id="4">
        <MetaData>
            <RptProcessorItem x="13" y="493" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="raycasting.quality" value="normal" />
        <Property id="set.penetrationDepth" value="0.050000" />
        <Outport type="image.idmap">
            <Processor id="5" port="image.idmap" />
        </Outport>
    </Processor>
    <Processor type="ImageProcessor.Labeling" name="Labeling" id="5">
        <MetaData>
            <RptProcessorItem x="-40" y="587" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.showLabels" value="All" />
        <Property id="set.labelLayoutAsString" value="Silhouette" />
        <Property id="set.FontSize" value="12" />
        <Property id="set.LabelColor" r="0.000000" g="0.000000" b="1.000000" a="1.000000" />
        <Property id="set.HaloColor" r="0.800000" g="0.800000" b="0.800000" a="1.000000" />
        <Property id="switch.drawHalo" value="true" />
        <Property id="set.filterKernel" value="average 5x5" />
        <Property id="set.filterDelta" value="2" />
        <Property id="set.distanceMapStep" value="4" />
        <Property id="set.lockInternalFontSettings" value="true" />
        <Property id="set.fontSizeIntern" value="12" />
        <Property id="set.labelColorIntern" r="0.000000" g="0.000000" b="1.000000" a="1.000000" />
        <Property id="set.haloColorIntern" r="0.800000" g="0.800000" b="0.800000" a="1.000000" />
        <Property id="set.shape3D" value="true" />
        <Property id="set.polynomialDegree" value="2" />
        <Property id="set.bezierHorzDegree" value="8" />
        <Property id="set.bezierVertDegree" value="4" />
        <Property id="set.glyphAdvance" value="2" />
        <Outport type="image.labeling">
            <Processor id="6" port="image.inputs" order="0" />
        </Outport>
    </Processor>
    <Processor type="ImageProcessor.Combine" name="Combine" id="6">
        <MetaData>
            <RptProcessorItem x="-145" y="717" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="Combine.set.blendMode" value="Depth dependent" />
        <Property id="Combine.set.firstModifyColor" r="1.000000" g="0.000000" b="0.000000" a="1.000000" />
        <Property id="Combine.set.secondModifyColor" r="0.000000" g="1.000000" b="0.000000" a="1.000000" />
        <Property id="Combine.set.blendFactor" value="0.000000" />
        <Property id="set.backgroundColor" r="0.000000" g="0.000000" b="0.000000" a="0.000000" />
        <Outport type="image.output">
            <Processor id="2" port="image.input" />
        </Outport>
    </Processor>
    <Processor type="VolumeSelection.VolumeSelector" name="VolumeSelector" id="7">
        <MetaData>
            <RptProcessorItem x="-191" y="154" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.currentModality" value="" />
        <Property id="set.currentTimestep" value="0" />
        <Outport type="volumehandle.volumehandle">
            <Processor id="1" port="volumehandle.volumehandle" />
            <Processor id="0" port="volumehandle.volumehandle" />
            <Processor id="11" port="volumehandle.volumehandle" />
        </Outport>
    </Processor>
    <Processor type="VolumeSetSource.VolumeSetSource" name="VolumeSetSource" id="8">
        <MetaData>
            <RptProcessorItem x="-198" y="42" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Outport type="volumeset.volumeset">
            <Processor id="7" port="volumeset.volumeset" />
        </Outport>
    </Processor>
    <Processor type="VolumeSetSource.VolumeSetSource" name="VolumeSetSource" id="9">
        <MetaData>
            <RptProcessorItem x="-31" y="42" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Outport type="volumeset.volumeset">
            <Processor id="10" port="volumeset.volumeset" />
        </Outport>
    </Processor>
    <Processor type="VolumeSelection.VolumeSelector" name="VolumeSelector" id="10">
        <MetaData>
            <RptProcessorItem x="-25" y="155" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.currentModality" value="" />
        <Property id="set.currentTimestep" value="0" />
        <Outport type="volumehandle.volumehandle">
            <Processor id="4" port="volumehandle.volumehandle" />
            <Processor id="5" port="volumehandle.volumehandle" />
        </Outport>
    </Processor>
    <Processor type="Raycaster.SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="11">
        <MetaData>
            <RptProcessorItem x="-229" y="398" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1.5" />
        <Property id="raycasting.quality" value="normal" />
        <Property id="set.TransferFunction" tfType="TransFuncIntensity">
            <Keys>
                <key intensity="0.000000" split="0">
                    <col4 r="0" g="0" b="0" a="0" />
                </key>
                <key intensity="0.081522" split="0">
                    <col4 r="0" g="0" b="0" a="0" />
                </key>
                <key intensity="1.000000" split="0">
                    <col4 r="255" g="255" b="255" a="255" />
                </key>
            </Keys>
            <threshold lower="0.000000" upper="1.000000" />
        </Property>
        <Property id="set.masking" value="none" />
        <Property id="set.gradient" value="Forward Differences" />
        <Property id="set.classification" value="Transfer Function" />
        <Property id="set.shading" value="none" />
        <Property id="set.compositing" value="DVR" />
        <Property id="set.compositing1" value="FHP" />
        <Property id="set.compositing2" value="DVR" />
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1.5" />
        <Property id="set.lightAmbient" r="0.400000" g="0.400000" b="0.400000" a="1.000000" />
        <Property id="set.lightDiffuse" r="0.800000" g="0.800000" b="0.800000" a="1.000000" />
        <Property id="set.lightSpecular" r="0.600000" g="0.600000" b="0.600000" a="1.000000" />
        <Outport type="image.output">
            <Processor id="12" port="image.input" />
        </Outport>
        <Outport type="image.output1">
            <Processor id="4" port="image.firsthitpoints" />
        </Outport>
        <Outport type="image.output2" />
    </Processor>
    <Processor type="Miscellaneous.CacheRenderer" name="CacheRenderer" id="12">
        <MetaData>
            <RptProcessorItem x="-249" y="586" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Outport type="image.output">
            <Processor id="6" port="image.inputs" order="1" />
        </Outport>
    </Processor>
</ProcessorNetwork>
