<?xml version="1.0" encoding="ISO-8859-1" ?>
<ProcessorNetwork version="2">
    <MetaData>
        <RptAggregationItems />
    </MetaData>
    <Settings reuseTCTargets="false" />
    <Processor type="VolumeSetSource.VolumeSetSource" name="VolumeSetSource" id="0">
        <MetaData>
            <RptProcessorItem x="-96" y="-634" />
        </MetaData>
        <Outport type="volumeset.volumeset">
            <Processor id="1" port="volumeset.volumeset" />
        </Outport>
    </Processor>
    <Processor type="VolumeSetSource.VolumeSelector" name="VolumeSelector" id="1">
        <MetaData>
            <RptProcessorItem x="-93" y="-518" />
        </MetaData>
        <Property id="set.currentTimestep" type="IntProp" value="0" />
        <Outport type="volumehandle.volumehandle">
            <Processor id="2" port="volumehandle.volumehandle" />
            <Processor id="3" port="volumehandle.volumehandle" />
            <Processor id="5" port="volumehandle.volumehandle" />
        </Outport>
    </Processor>
    <Processor type="Raycaster.SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="2">
        <MetaData>
            <RptProcessorItem x="-77" y="-356" />
        </MetaData>
        <Property id="set.RaycastingQualityFactor" type="EnumProp" value="normal" />
        <Property id="set.TransferFunction" type="TransFuncProp">
            <Marker source="0.000000" dest="0.000000" r="0" g="0" b="0" a="0" />
            <Marker source="1.000000" dest="1.000000" r="255" g="255" b="255" a="255" />
        </Property>
        <Property id="set.masking" type="EnumProp" value="Thresholding" />
        <Property id="set.gradient" type="EnumProp" value="Forward Differences" />
        <Property id="set.classification" type="EnumProp" value="Transfer Function" />
        <Property id="set.shading" type="EnumProp" value="Phong (Full)" />
        <Property id="set.compositing" type="EnumProp" value="DVR" />
        <Property id="set.compositing1" type="EnumProp" value="DVR" />
        <Property id="set.compositing2" type="EnumProp" value="DVR" />
        <Outport type="image.output">
            <Processor id="4" port="image.input" />
        </Outport>
        <Outport type="image.output1" />
        <Outport type="image.output2" />
    </Processor>
    <Processor type="ProxyGeometry.CubeProxyGeometry" name="Cube-ProxyGeometry" id="3">
        <MetaData>
            <RptProcessorItem x="-255" y="-425" />
        </MetaData>
        <Property id="set.UseClipping" type="BoolProp" value="true" />
        <Property id="switch.virtualClipplane" type="BoolProp" value="false" />
        <Property id="set.virtualClipplane" type="FloatVec4Prop" x="0.200000" y="0.400000" z="1.000000" w="0.300000" />
        <Property id="set.LeftClipPlane" type="IntProp" value="0" />
        <Property id="set.RightClipPlane" type="IntProp" value="0" />
        <Property id="set.BottomClipPlane" type="IntProp" value="0" />
        <Property id="set.TopClipPlane" type="IntProp" value="0" />
        <Property id="set.FrontClipPlane" type="IntProp" value="0" />
        <Property id="set.BackClipPlane" type="IntProp" value="0" />
        <Outport type="coprocessor.proxygeometry">
            <Processor id="5" port="coprocessor.proxygeometry" />
        </Outport>
    </Processor>
    <Processor type="Miscellaneous.Canvas" name="CanvasRenderer" id="4">
        <MetaData>
            <RptProcessorItem x="-84" y="-221" />
        </MetaData>
    </Processor>
    <Processor type="EntryExitPoints.CubeEntryExitPoints" name="EntryExitPoints" id="5">
        <MetaData>
            <RptProcessorItem x="38" y="-449" />
        </MetaData>
        <Property id="set.supportCameraInsideVolume" type="BoolProp" value="true" />
        <Property id="set.jitterEntryParams" type="BoolProp" value="false" />
        <Property id="set.scaleX" type="FloatProp" value="1.000000" />
        <Property id="set.scaleY" type="FloatProp" value="1.000000" />
        <Property id="set.scaleZ" type="FloatProp" value="1.000000" />
        <Property id="set.translationX" type="FloatProp" value="0.000000" />
        <Property id="set.translationY" type="FloatProp" value="0.000000" />
        <Property id="set.translationZ" type="FloatProp" value="0.000000" />
        <Outport type="image.entrypoints">
            <Processor id="2" port="image.entrypoints" />
        </Outport>
        <Outport type="image.exitpoints">
            <Processor id="2" port="image.exitpoints" />
        </Outport>
    </Processor>
</ProcessorNetwork>
