<?xml version="1.0" encoding="ISO-8859-1" ?>
<ProcessorNetwork version="2">
    <MetaData>
        <RptAggregationItems />
    </MetaData>
    <Settings reuseTCTargets="false" />
    <Processor type="Miscellaneous.Canvas" name="Canvas" id="0">
        <MetaData>
            <RptProcessorItem x="-32" y="343" />
        </MetaData>
        <Property id="set.Coarseness" type="IntProp" autochange="true" value="1" />
        <Property id="switch.coarseness" type="BoolProp" value="false" />
    </Processor>
    <Processor type="PostProcessor.Background" name="Background" id="1">
        <MetaData>
            <RptProcessorItem x="-31" y="250" />
        </MetaData>
        <Property id="set.backgroundModeAsString" type="EnumProp" value="Monochrome" />
        <Property id="set.backgroundFirstColor" type="ColorProp" r="0.454902" g="0.454902" b="0.454902" a="1.000000" />
        <Property id="set.backgroundSecondColor" type="ColorProp" r="0.800000" g="0.800000" b="0.800000" a="1.000000" />
        <Property id="set.backgroundAngle" type="IntProp" value="180" />
        <Property id="set.backgroundfilenameAsString" type="FileDialogProp" value="" caption="" directory="" filefilter="" />
        <Property id="set.backgroundtile" type="FloatProp" value="1.000000" />
        <Outport type="image.output">
            <Processor id="0" port="image.input" />
        </Outport>
    </Processor>
    <Processor type="VolumeSetSource.VolumeSelector" name="VolumeSelector" id="2">
        <MetaData>
            <RptProcessorItem x="-134" y="-518" />
        </MetaData>
        <Property id="set.currentTimestep" type="IntProp" value="0" />
        <Outport type="volumehandle.volumehandle">
            <Processor id="4" port="volumehandle.volumehandle" />
            <Processor id="5" port="volumehandle.volumehandle" />
            <Processor id="6" port="volumehandle.volumehandle" />
            <Processor id="7" port="volumehandle.volumehandle" />
            <Processor id="8" port="volumehandle.volumehandle" />
            <Processor id="9" port="volumehandle.volumehandle" />
        </Outport>
    </Processor>
    <Processor type="VolumeSetSource.VolumeSetSource" name="VolumeSetSource" id="3">
        <MetaData>
            <RptProcessorItem x="-138" y="-614" />
        </MetaData>
        <Outport type="volumeset.volumeset">
            <Processor id="2" port="volumeset.volumeset" />
        </Outport>
    </Processor>
    <Processor type="ProxyGeometry.SliceProxyGeometry" name="Slice-ProxyGeometry" id="4">
        <MetaData>
            <RptProcessorItem x="-470" y="-361" />
        </MetaData>
        <Property id="set.slicePosX" type="FloatProp" value="1.000000" />
        <Property id="set.slicePosY" type="FloatProp" value="1.000000" />
        <Property id="set.slicePosZ" type="FloatProp" value="1.000000" />
        <Outport type="coprocessor.proxygeometry">
            <Processor id="5" port="coprocessor.proxygeometry" />
        </Outport>
    </Processor>
    <Processor type="EntryExitPoints.SliceEntryPoints" name="EntryExitPoints" id="5">
        <MetaData>
            <RptProcessorItem x="-31" y="-360" />
        </MetaData>
        <Property id="set.supportCameraInsideVolume" type="BoolProp" value="true" />
        <Property id="set.jitterEntryParams" type="BoolProp" value="true" />
        <Property id="set.scaleX" type="FloatProp" value="1.000000" />
        <Property id="set.scaleY" type="FloatProp" value="1.000000" />
        <Property id="set.scaleZ" type="FloatProp" value="1.000000" />
        <Property id="set.translationX" type="FloatProp" value="0.000000" />
        <Property id="set.translationY" type="FloatProp" value="0.000000" />
        <Property id="set.translationZ" type="FloatProp" value="0.000000" />
        <Outport type="image.entrypoints">
            <Processor id="6" port="image.entrypoints" />
        </Outport>
    </Processor>
    <Processor type="Raycaster.FirstHitRenderer" name="FirstHitRenderer" id="6">
        <MetaData>
            <RptProcessorItem x="-117" y="-82" />
        </MetaData>
        <Property id="set.RaycastingQualityFactor" type="EnumProp" value="normal" />
        <Property id="set.TransferFunction" type="TransFuncProp">
            <Marker source="0.000000" dest="1.000000" r="0" g="0" b="0" a="255" />
            <Marker source="1.000000" dest="1.000000" r="255" g="255" b="255" a="255" />
        </Property>
        <Property id="set.gradient" type="EnumProp" value="Forward Differences" />
        <Property id="set.classification" type="EnumProp" value="Transfer Function" />
        <Property id="set.shading" type="EnumProp" value="Phong (Full)" />
        <Outport type="image.output">
            <Processor id="10" port="image.inputs" order="1" />
        </Outport>
    </Processor>
    <Processor type="EntryExitPoints.CubeEntryExitPoints" name="EntryExitPoints" id="7">
        <MetaData>
            <RptProcessorItem x="73" y="-274" />
        </MetaData>
        <Property id="set.supportCameraInsideVolume" type="BoolProp" value="false" />
        <Property id="set.jitterEntryParams" type="BoolProp" value="false" />
        <Property id="set.scaleX" type="FloatProp" value="1.000000" />
        <Property id="set.scaleY" type="FloatProp" value="1.000000" />
        <Property id="set.scaleZ" type="FloatProp" value="1.000000" />
        <Property id="set.translationX" type="FloatProp" value="0.000000" />
        <Property id="set.translationY" type="FloatProp" value="0.000000" />
        <Property id="set.translationZ" type="FloatProp" value="0.000000" />
        <Outport type="image.entrypoints">
            <Processor id="9" port="image.entrypoints" />
        </Outport>
        <Outport type="image.exitpoints">
            <Processor id="9" port="image.exitpoints" />
        </Outport>
    </Processor>
    <Processor type="ProxyGeometry.CubeProxyGeometry" name="Cube-ProxyGeometry" id="8">
        <MetaData>
            <RptProcessorItem x="-386" y="-278" />
        </MetaData>
        <Property id="set.UseClipping" type="BoolProp" value="true" />
        <Property id="switch.virtualClipplane" type="BoolProp" value="false" />
        <Property id="set.virtualClipplane" type="FloatVec4Prop" x="0.200000" y="0.400000" z="1.000000" w="1.000000" />
        <Property id="set.LeftClipPlane" type="IntProp" value="0" />
        <Property id="set.RightClipPlane" type="IntProp" value="0" />
        <Property id="set.BottomClipPlane" type="IntProp" value="0" />
        <Property id="set.TopClipPlane" type="IntProp" value="0" />
        <Property id="set.FrontClipPlane" type="IntProp" value="0" />
        <Property id="set.BackClipPlane" type="IntProp" value="0" />
        <Outport type="coprocessor.proxygeometry">
            <Processor id="7" port="coprocessor.proxygeometry" />
            <Processor id="12" port="coprocessor.proxygeometry" />
            <Processor id="13" port="coprocessor.proxygeometry" />
            <Processor id="14" port="coprocessor.proxygeometry" />
        </Outport>
    </Processor>
    <Processor type="Raycaster.SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="9">
        <MetaData>
            <RptProcessorItem x="37" y="-89" />
        </MetaData>
        <Property id="set.RaycastingQualityFactor" type="EnumProp" value="normal" />
        <Property id="set.TransferFunction" type="TransFuncProp">
            <Marker source="0.000000" dest="0.000000" r="0" g="0" b="0" a="0" />
            <Marker source="0.780220" dest="0.000000" r="231" g="44" b="23" a="0" splitdest="1.000000" splitr="231" splitg="44" splitb="23" splita="255" />
            <Marker source="1.000000" dest="1.000000" r="255" g="255" b="255" a="255" />
        </Property>
        <Property id="set.masking" type="EnumProp" value="Thresholding" />
        <Property id="set.gradient" type="EnumProp" value="Forward Differences" />
        <Property id="set.classification" type="EnumProp" value="Transfer Function" />
        <Property id="set.shading" type="EnumProp" value="Phong (Full)" />
        <Property id="set.compositing" type="EnumProp" value="DVR" />
        <Property id="" type="EnumProp" value="DVR" />
        <Property id="" type="EnumProp" value="DVR" />
        <Outport type="image.output">
            <Processor id="10" port="image.inputs" order="0" />
        </Outport>
        <Outport type="image.output1" />
        <Outport type="image.output2" />
    </Processor>
    <Processor type="PostProcessor.Combine" name="Combine PP" id="10">
        <MetaData>
            <RptProcessorItem x="-31" y="53" />
        </MetaData>
        <Property id="Combine.set.blendMode" type="EnumProp" value="Depth dependent" />
        <Property id="Combine.set.firstModifyColor" type="ColorProp" autochange="true" r="1.000000" g="0.000000" b="0.000000" a="1.000000" />
        <Property id="Combine.set.secondModifyColor" type="ColorProp" autochange="true" r="0.000000" g="1.000000" b="0.000000" a="1.000000" />
        <Property id="Combine.set.blendFactor" type="FloatProp" autochange="true" value="0.500000" />
        <Property id="set.backgroundColor" type="ColorProp" autochange="true" r="0.000000" g="0.000000" b="0.000000" a="0.000000" />
        <Outport type="image.output">
            <Processor id="11" port="image.inport" />
        </Outport>
    </Processor>
    <Processor type="GeometryRenderer.GeometryProcessor" name="Geometry Processor" id="11">
        <MetaData>
            <RptProcessorItem x="-49" y="150" />
        </MetaData>
        <Outport type="image.outport">
            <Processor id="1" port="image.input" />
        </Outport>
    </Processor>
    <Processor type="GeometryRenderer.BoundingBox" name="Bounding Box" id="12">
        <MetaData>
            <RptProcessorItem x="-236" y="149" />
        </MetaData>
        <Property id="set.BoundingBoxWidth" type="FloatProp" value="1.000000" />
        <Property id="set.BoundingBoxStippleFactor" type="IntProp" value="1" />
        <Property id="set.BoundingBoxStipplePattern" type="IntProp" value="65535" />
        <Property id="set.BoundingboxColor" type="ColorProp" r="0.800000" g="0.800000" b="0.800000" a="1.000000" />
        <Property id="set.BoundingBoxShowGrid" type="BoolProp" value="true" />
        <Property id="set.BoundingBoxTilesX" type="IntProp" value="10" />
        <Property id="set.BoundingBoxTilesY" type="IntProp" value="10" />
        <Property id="set.BoundingBoxTilesZ" type="IntProp" value="10" />
        <Outport type="coprocessor.boundingbox">
            <Processor id="11" port="coprocessor.geometryrenderers" order="0" />
        </Outport>
    </Processor>
    <Processor type="GeometryRenderer.GeomLightWidget" name="Light - Widget" id="13">
        <MetaData>
            <RptProcessorItem x="-244" y="82" />
        </MetaData>
        <Property id="set.shadowLightPos.x" type="FloatProp" value="2.300000" />
        <Property id="set.shadowLightPos.y" type="FloatProp" value="1.500000" />
        <Property id="set.shadowLightPos.z" type="FloatProp" value="1.500000" />
        <Property id="set.showLightWidget" type="BoolProp" autochange="true" value="true" />
        <Outport type="coprocessor.light">
            <Processor id="11" port="coprocessor.geometryrenderers" order="1" />
        </Outport>
    </Processor>
    <Processor type="GeometryRenderer.ClippingPlaneWidget" name="ClippingPlaneWidget" id="14">
        <MetaData>
            <RptProcessorItem x="-235" y="226" />
        </MetaData>
        <Property id="set.ClipSliceColor" type="ColorProp" r="0.180000" g="0.680000" b="1.000000" a="0.300000" />
        <Property id="switch.ClipXLock" type="BoolProp" value="false" />
        <Property id="switch.ClipYLock" type="BoolProp" value="false" />
        <Property id="switch.ClipZLock" type="BoolProp" value="false" />
        <Outport type="coprocessor.clipping">
            <Processor id="11" port="coprocessor.geometryrenderers" order="2" />
        </Outport>
    </Processor>
</ProcessorNetwork>
