<?xml version="1.0" encoding="ISO-8859-1" ?>
<ProcessorNetwork version="2">
    <MetaData>
        <RptAggregationItems />
    </MetaData>
    <Settings reuseTCTargets="false" />
    <Processor type="EntryExitPoints.CubeEntryExitPoints" name="EntryExitPoints" id="0">
        <MetaData>
            <RptProcessorItem x="-349" y="-27" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.supportCameraInsideVolume" value="false" />
        <Property id="set.jitterEntryPoints" value="false" />
        <Outport type="image.entrypoints">
            <Processor id="6" port="image.entrypoints" />
        </Outport>
        <Outport type="image.exitpoints">
            <Processor id="6" port="image.exitpoints" />
        </Outport>
    </Processor>
    <Processor type="ProxyGeometry.CubeProxyGeometry" name="Cube-ProxyGeometry" id="1">
        <MetaData>
            <RptProcessorItem x="-578" y="-26" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.UseClipping" value="false" />
        <Property id="switch.virtualClipplane" value="false" />
        <Property id="set.virtualClipplane" x="0.2" y="0.4" z="1" w="1" />
        <Property id="set.LeftClipPlane" value="0" />
        <Property id="set.RightClipPlane" value="0" />
        <Property id="set.BottomClipPlane" value="0" />
        <Property id="set.TopClipPlane" value="0" />
        <Property id="set.FrontClipPlane" value="0" />
        <Property id="set.BackClipPlane" value="0" />
        <Outport type="coprocessor.proxygeometry">
            <Processor id="0" port="coprocessor.proxygeometry" />
        </Outport>
    </Processor>
    <Processor type="ImageProcessor.Background" name="Background" id="2">
        <MetaData>
            <RptProcessorItem x="-435" y="230" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.backgroundModeAsString" value="Monochrome" />
        <Property id="set.backgroundFirstColor" r="1.000000" g="1.000000" b="1.000000" a="1.000000" />
        <Property id="set.backgroundSecondColor" r="0.800000" g="0.800000" b="0.800000" a="1.000000" />
        <Property id="set.backgroundAngle" value="180" />
        <Property id="set.backgroundfilenameAsString" value="" />
        <Property id="set.backgroundtile" value="1.000000" />
        <Outport type="image.output">
            <Processor id="3" port="image.input" />
        </Outport>
    </Processor>
    <Processor type="Miscellaneous.Canvas" name="CopyToScreenRenderer" id="3">
        <MetaData>
            <RptProcessorItem x="-429" y="358" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.useCaching" value="true" />
    </Processor>
    <Processor type="VolumeSetSource.VolumeSetSource" name="VolumeSetSource" id="4">
        <MetaData>
            <RptProcessorItem x="-453" y="-246" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Outport type="volumeset.volumeset">
            <Processor id="5" port="volumeset.volumeset" />
        </Outport>
    </Processor>
    <Processor type="VolumeSelection.VolumeSelector" name="VolumeSelector" id="5">
        <MetaData>
            <RptProcessorItem x="-448" y="-105" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.currentModality" value="" />
        <Property id="set.currentTimestep" value="0" />
        <Outport type="volumehandle.volumehandle">
            <Processor id="0" port="volumehandle.volumehandle" />
            <Processor id="1" port="volumehandle.volumehandle" />
            <Processor id="6" port="volumehandle.volumehandle" />
        </Outport>
    </Processor>
    <Processor type="Raycaster.SimpleRaycaster" name="SimpleRaycaster" id="6">
        <MetaData>
            <RptProcessorItem x="-451" y="102" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="raycasting.quality" value="normal" />
        <Property id="set.TransferFunction" tfType="TransFuncIntensity">
            <Keys>
                <key intensity="0.000000" split="0">
                    <col4 r="0" g="0" b="0" a="0" />
                </key>
                <key intensity="1.000000" split="0">
                    <col4 r="255" g="255" b="255" a="255" />
                </key>
            </Keys>
            <threshold lower="0.000000" upper="1.000000" />
        </Property>
        <Outport type="image.output">
            <Processor id="2" port="image.input" />
        </Outport>
    </Processor>
</ProcessorNetwork>
