<?xml version="1.0" ?>
<Saved_Voreen_Network_File Version="1" />
<reuseTCTargets Value="FALSE" />
<RptGuiDataStructure>
    <RptProcessorItem Id="0" Type="EntryExitPoints.CubeEntryExitPoints" Processor_Name="CubeEntryExitPoints" xpos="-197" ypos="19">
        <Inputs>
            <Input_Port type="volumehandle.volumehandle" port_number="0">
                <Renderer renderer_id="5" port_type="volumehandle.volumehandle" />
            </Input_Port>
        </Inputs>
        <CoProcessor-Inputs>
            <CoProcessorInput_Port type="coprocessor.proxygeometry" port_number="0">
                <Renderer renderer_id="1" port_type="coprocessor.proxygeometry" />
            </CoProcessorInput_Port>
        </CoProcessor-Inputs>
        <RendererProperties>
            <Property Property_text="Jitter entry params" Autochange="0" Property_type="2" Value="0" />
            <Property Property_text="Scaling of EEP" Autochange="0" />
            <Property Property_text="x-direction" Autochange="0" Property_type="1" Value="0.000000" Max_value="10" Min_value="0" />
            <Property Property_text="y-direction" Autochange="0" Property_type="1" Value="0.000000" Max_value="10" Min_value="0" />
            <Property Property_text="z-direction" Autochange="0" Property_type="1" Value="0.000000" Max_value="10" Min_value="0" />
            <Property Property_text="Translation of EEP" Autochange="0" />
            <Property Property_text="x-direction" Autochange="0" Property_type="1" Value="0.000000" Max_value="5" Min_value="-5" />
            <Property Property_text="y-direction" Autochange="0" Property_type="1" Value="0.000000" Max_value="5" Min_value="-5" />
            <Property Property_text="z-direction" Autochange="0" Property_type="1" Value="0.000000" Max_value="5" Min_value="-5" />
        </RendererProperties>
    </RptProcessorItem>
    <RptProcessorItem Id="1" Type="ProxyGeometry.CubeProxyGeometry" Processor_Name="CubeProxyGeometry" xpos="-418" ypos="27">
        <Inputs>
            <Input_Port type="volumehandle.volumehandle" port_number="0">
                <Renderer renderer_id="5" port_type="volumehandle.volumehandle" />
            </Input_Port>
        </Inputs>
        <CoProcessor-Inputs />
        <RendererProperties>
            <Property Property_text="Use Clipping" Autochange="0" Property_type="2" Value="1" />
            <Property Property_text="Use Virtual Clipplane" Autochange="0" Property_type="2" Value="0" />
            <Property Property_text="empty" Autochange="0" />
            <Property Property_text="Plane equation" Autochange="0" Property_type="14" Vector_x="0.200000" Vector_y="0.400000" Vector_z="1.000000" Vector_w="0.300000" />
            <Property Property_text="Left Clippingplane" Autochange="0" Property_type="3" Value="0" Max_value="100" Min_value="0" />
            <Property Property_text="Right Clippingplane" Autochange="0" Property_type="3" Value="0" Max_value="100" Min_value="0" />
            <Property Property_text="Bottom Clippingplane" Autochange="0" Property_type="3" Value="0" Max_value="100" Min_value="0" />
            <Property Property_text="Top Clippingplane" Autochange="0" Property_type="3" Value="0" Max_value="100" Min_value="0" />
            <Property Property_text="Front Clippingplane" Autochange="0" Property_type="3" Value="0" Max_value="100" Min_value="0" />
            <Property Property_text="Back Clippingplane" Autochange="0" Property_type="3" Value="0" Max_value="100" Min_value="0" />
            <Property Property_text="Clipping Planes" Autochange="0" />
        </RendererProperties>
    </RptProcessorItem>
    <RptProcessorItem Id="2" Type="PostProcessor.Background" Processor_Name="Background" xpos="-278" ypos="210">
        <Inputs>
            <Input_Port type="image.input" port_number="0">
                <Renderer renderer_id="6" port_type="image.output" />
            </Input_Port>
        </Inputs>
        <CoProcessor-Inputs />
        <RendererProperties>
            <Property Property_text="empty" Autochange="0" />
            <Property Property_text="Layout" Autochange="0" Property_type="5" Value="0" />
            <Property Property_text="first color" Autochange="0" Property_type="4" Color_r="1.000000" Color_g="1.000000" Color_b="1.000000" Color_a="1.000000" />
            <Property Property_text="second color" Autochange="0" Property_type="4" Color_r="0.800000" Color_g="0.800000" Color_b="0.800000" Color_a="1.000000" />
            <Property Property_text="angle" Autochange="0" Property_type="3" Value="180" Max_value="359" Min_value="0" />
            <Property Property_text="Texture" Autochange="0" Property_type="7" Value="" Dialog_caption="" Dialog_directory="" Dialog_filefilter="" />
            <Property Property_text="Repeat Background" Autochange="0" Property_type="1" Value="1.000000" Max_value="100" Min_value="0" />
        </RendererProperties>
    </RptProcessorItem>
    <RptProcessorItem Id="3" Type="Miscellaneous.Canvas" Processor_Name="Canvas" xpos="-275" ypos="308">
        <Inputs>
            <Input_Port type="image.input" port_number="0">
                <Renderer renderer_id="2" port_type="image.output" />
            </Input_Port>
        </Inputs>
        <CoProcessor-Inputs />
        <RendererProperties>
            <Property Property_text="Interaction Coarseness" Autochange="1" Property_type="3" Value="4" Max_value="20" Min_value="1" />
            <Property Property_text="Use Interaction Coarseness" Autochange="0" Property_type="2" Value="0" />
        </RendererProperties>
    </RptProcessorItem>
    <RptProcessorItem Id="4" Type="VolumeSetSource.VolumeSetSource" Processor_Name="VolumeSetSource" xpos="-254" ypos="-203">
        <Inputs />
        <CoProcessor-Inputs />
        <RendererProperties />
    </RptProcessorItem>
    <RptProcessorItem Id="5" Type="VolumeSetSource.VolumeSelector" Processor_Name="VolumeSelector" xpos="-259" ypos="-110">
        <Inputs>
            <Input_Port type="volumeset.volumeset" port_number="0">
                <Renderer renderer_id="4" port_type="volumeset.volumeset" />
            </Input_Port>
        </Inputs>
        <CoProcessor-Inputs />
        <RendererProperties />
    </RptProcessorItem>
    <RptProcessorItem Id="6" Type="Raycaster.SimpleRaycaster" Processor_Name="SimpleRaycaster" xpos="-281" ypos="134">
        <Inputs>
            <Input_Port type="volumehandle.volumehandle" port_number="0">
                <Renderer renderer_id="5" port_type="volumehandle.volumehandle" />
            </Input_Port>
            <Input_Port type="image.entrypoints" port_number="1">
                <Renderer renderer_id="0" port_type="image.entrypoints" />
            </Input_Port>
            <Input_Port type="image.exitpoints" port_number="2">
                <Renderer renderer_id="0" port_type="image.exitpoints" />
            </Input_Port>
        </Inputs>
        <CoProcessor-Inputs />
        <RendererProperties>
            <Property Property_text="Raycasting quality: " Autochange="0" Property_type="5" Value="2" />
        </RendererProperties>
    </RptProcessorItem>
</RptGuiDataStructure>
<PropertySets />
