<?xml version="1.0" encoding="ISO-8859-1" ?>
<ProcessorNetwork version="2">
    <MetaData>
        <RptAggregationItems />
    </MetaData>
    <Settings reuseTCTargets="false" />
    <Processor type="EntryExitPoints.CubeEntryExitPoints" name="EntryExitPoints" id="0">
        <MetaData>
            <RptProcessorItem x="-349" y="-27" />
        </MetaData>
        <Property id="set.jitterEntryParams" type="BoolProp" value="false" />
        <Property id="set.scaleX" type="FloatProp" value="1.000000" />
        <Property id="set.scaleY" type="FloatProp" value="1.000000" />
        <Property id="set.scaleZ" type="FloatProp" value="1.000000" />
        <Property id="set.translationX" type="FloatProp" value="0.000000" />
        <Property id="set.translationY" type="FloatProp" value="0.000000" />
        <Property id="set.translationZ" type="FloatProp" value="0.000000" />
        <Outport type="image.entrypoints">
            <Processor id="6" port="image.entrypoints" />
        </Outport>
        <Outport type="image.exitpoints">
            <Processor id="6" port="image.exitpoints" />
        </Outport>
    </Processor>
    <Processor type="ProxyGeometry.CubeProxyGeometry" name="Cube-ProxyGeometry" id="1">
        <MetaData>
            <RptProcessorItem x="-578" y="-26" />
        </MetaData>
        <Property id="set.UseClipping" type="BoolProp" value="true" />
        <Property id="switch.virtualClipplane" type="BoolProp" value="false" />
        <Property id="set.virtualClipplane" type="FloatVec4Prop" x="0.200000" y="0.400000" z="1.000000" w="1.000000" />
        <Property id="set.LeftClipPlane" type="IntProp" value="0" />
        <Property id="set.RightClipPlane" type="IntProp" value="0" />
        <Property id="set.BottomClipPlane" type="IntProp" value="0" />
        <Property id="set.TopClipPlane" type="IntProp" value="0" />
        <Property id="set.FrontClipPlane" type="IntProp" value="0" />
        <Property id="set.BackClipPlane" type="IntProp" value="0" />
        <Outport type="coprocessor.proxygeometry">
            <Processor id="0" port="coprocessor.proxygeometry" />
        </Outport>
    </Processor>
    <Processor type="PostProcessor.Background" name="Background" id="2">
        <MetaData>
            <RptProcessorItem x="-404" y="199" />
        </MetaData>
        <Property id="set.backgroundModeAsString" type="EnumProp" value="Monochrome" />
        <Property id="set.backgroundFirstColor" type="ColorProp" r="1.000000" g="1.000000" b="1.000000" a="1.000000" />
        <Property id="set.backgroundSecondColor" type="ColorProp" r="0.800000" g="0.800000" b="0.800000" a="1.000000" />
        <Property id="set.backgroundAngle" type="IntProp" value="180" />
        <Property id="set.backgroundfilenameAsString" type="FileDialogProp" value="" caption="" directory="" filefilter="" />
        <Property id="set.backgroundtile" type="FloatProp" value="1.000000" />
        <Outport type="image.output">
            <Processor id="3" port="image.input" />
        </Outport>
    </Processor>
    <Processor type="Miscellaneous.Canvas" name="CopyToScreenRenderer" id="3">
        <MetaData>
            <RptProcessorItem x="-404" y="283" />
        </MetaData>
        <Property id="set.Coarseness" type="IntProp" autochange="true" value="4" />
        <Property id="switch.coarseness" type="BoolProp" value="false" />
    </Processor>
    <Processor type="VolumeSetSource.VolumeSetSource" name="VolumeSetSource" id="4">
        <MetaData>
            <RptProcessorItem x="-453" y="-246" />
        </MetaData>
        <Outport type="volumeset.volumeset">
            <Processor id="5" port="volumeset.volumeset" />
        </Outport>
    </Processor>
    <Processor type="VolumeSetSource.VolumeSelector" name="VolumeSelector" id="5">
        <MetaData>
            <RptProcessorItem x="-448" y="-105" />
        </MetaData>
        <Property id="set.currentTimestep" type="IntProp" value="0" />
        <Outport type="volumehandle.volumehandle">
            <Processor id="0" port="volumehandle.volumehandle" />
            <Processor id="1" port="volumehandle.volumehandle" />
            <Processor id="6" port="volumehandle.volumehandle" />
        </Outport>
    </Processor>
    <Processor type="Raycaster.SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="6">
        <MetaData>
            <RptProcessorItem x="-430" y="117" />
        </MetaData>
        <Property id="set.RaycastingQualityFactor" type="EnumProp" value="normal" />
        <Property id="" type="EnumProp" value="Thresholding" />
        <Property id="" type="EnumProp" value="Forward Differences" />
        <Property id="" type="EnumProp" value="Transfer Function" />
        <Property id="" type="EnumProp" value="Phong (Full)" />
        <Property id="" type="EnumProp" value="DVR" />
        <Property id="set.TransferFunction" type="TransFuncProp">
            <Marker source="0.000000" dest="0.000000" r="0" g="0" b="0" a="0" />
            <Marker source="1.000000" dest="1.000000" r="255" g="255" b="255" a="255" />
        </Property>
        <Property id="set.TransferFunction" type="TransFuncProp">
            <Marker source="0.000000" dest="0.000000" r="0" g="0" b="0" a="0" />
            <Marker source="1.000000" dest="1.000000" r="255" g="255" b="255" a="255" />
        </Property>
        <Outport type="image.output">
            <Processor id="2" port="image.input" />
        </Outport>
    </Processor>
</ProcessorNetwork>
