<?xml version="1.0" encoding="ISO-8859-1" ?>
<ProcessorNetwork version="2">
    <MetaData>
        <RptAggregationItems />
    </MetaData>
    <Settings reuseTCTargets="false" />
    <Processor type="ImageProcessor.Background" name="Background" id="0">
        <MetaData>
            <RptProcessorItem x="-425" y="286" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.backgroundModeAsString" value="Monochrome" />
        <Property id="set.backgroundFirstColor" r="0.250980" g="0.250980" b="0.250980" a="1.000000" />
        <Property id="set.backgroundSecondColor" r="0.800000" g="0.800000" b="0.800000" a="1.000000" />
        <Property id="set.backgroundAngle" value="180" />
        <Property id="set.backgroundfilenameAsString" value="" />
        <Property id="set.backgroundtile" value="1.000000" />
        <Outport type="image.output">
            <Processor id="4" port="image.input" />
        </Outport>
    </Processor>
    <Processor type="VolumeSetSource.VolumeSetSource" name="VolumeSetSource" id="1">
        <MetaData>
            <RptProcessorItem x="-458" y="-406" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Outport type="volumeset.volumeset">
            <Processor id="2" port="volumeset.volumeset" />
        </Outport>
    </Processor>
    <Processor type="VolumeSelection.VolumeSelector" name="VolumeSelector" id="2">
        <MetaData>
            <RptProcessorItem x="-453" y="-313" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.currentModality" value="" />
        <Property id="set.currentTimestep" value="0" />
        <Outport type="volumehandle.volumehandle">
            <Processor id="6" port="volumehandle.input" />
        </Outport>
    </Processor>
    <Processor type="Raycaster.SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="3">
        <MetaData>
            <RptProcessorItem x="-446" y="88" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1.5" />
        <Property id="raycasting.quality" value="normal" />
        <Property id="set.TransferFunction" tfType="TransFuncIntensity">
            <Keys>
                <key intensity="0.000000" split="0">
                    <col4 r="0" g="0" b="0" a="0" />
                </key>
                <key intensity="1.000000" split="0">
                    <col4 r="255" g="255" b="255" a="255" />
                </key>
            </Keys>
            <threshold lower="0.000000" upper="1.000000" />
        </Property>
        <Property id="set.masking" value="none" />
        <Property id="set.gradient" value="Central Differences" />
        <Property id="set.classification" value="Transfer Function" />
        <Property id="set.shading" value="Phong (Full)" />
        <Property id="set.compositing" value="DVR" />
        <Property id="set.compositing1" value="DVR" />
        <Property id="set.compositing2" value="DVR" />
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1.5" />
        <Property id="set.lightAmbient" r="0.400000" g="0.400000" b="0.400000" a="1.000000" />
        <Property id="set.lightDiffuse" r="0.800000" g="0.800000" b="0.800000" a="1.000000" />
        <Property id="set.lightSpecular" r="0.600000" g="0.600000" b="0.600000" a="1.000000" />
        <Outport type="image.output">
            <Processor id="5" port="image.inport" />
        </Outport>
        <Outport type="image.output1" />
        <Outport type="image.output2" />
    </Processor>
    <Processor type="Miscellaneous.Canvas" name="Canvas" id="4">
        <MetaData>
            <RptProcessorItem x="-425" y="380" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.useCaching" value="true" />
    </Processor>
    <Processor type="Miscellaneous.CoarsenessRenderer" name="CoarsenessRenderer" id="5">
        <MetaData>
            <RptProcessorItem x="-447" y="193" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.Coarseness" value="4" />
        <Outport type="image.outport">
            <Processor id="0" port="image.input" />
        </Outport>
    </Processor>
    <Processor type="VolumePreProcessor.VolumeInversion" name="VolumeInversionPreProcessor" id="6">
        <MetaData>
            <RptProcessorItem x="-493" y="-204" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="enableProcessing" value="true" />
        <Outport type="volumehandle.output">
            <Processor id="3" port="volumehandle.volumehandle" />
            <Processor id="7" port="volumehandle.volumehandle" />
            <Processor id="8" port="volumehandle.volumehandle" />
        </Outport>
    </Processor>
    <Processor type="EntryExitPoints.CubeEntryExitPoints" name="EntryExitPoints" id="7">
        <MetaData>
            <RptProcessorItem x="-398" y="-92" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.supportCameraInsideVolume" value="true" />
        <Property id="set.jitterEntryPoints" value="false" />
        <Outport type="image.entrypoints">
            <Processor id="3" port="image.entrypoints" />
        </Outport>
        <Outport type="image.exitpoints">
            <Processor id="3" port="image.exitpoints" />
        </Outport>
    </Processor>
    <Processor type="ProxyGeometry.CubeProxyGeometry" name="CubeProxyGeometry" id="8">
        <MetaData>
            <RptProcessorItem x="-568" y="-92" />
        </MetaData>
        <Property id="set.lightPosition" x="2.3" y="1.5" z="1.5" w="1" />
        <Property id="set.UseClipping" value="true" />
        <Property id="switch.virtualClipplane" value="false" />
        <Property id="set.virtualClipplane" x="0.2" y="0.4" z="1" w="0.3" />
        <Property id="set.LeftClipPlane" value="0" />
        <Property id="set.RightClipPlane" value="0" />
        <Property id="set.BottomClipPlane" value="0" />
        <Property id="set.TopClipPlane" value="0" />
        <Property id="set.FrontClipPlane" value="0" />
        <Property id="set.BackClipPlane" value="0" />
        <Outport type="coprocessor.proxygeometry">
            <Processor id="7" port="coprocessor.proxygeometry" />
        </Outport>
    </Processor>
</ProcessorNetwork>
