<?xml version="1.0" ?>
<Saved_Voreen_Network_File Version="1" />
<reuseTCTargets Value="FALSE" />
<RptGuiDataStructure>
    <RptProcessorItem Id="0" Type="Raycaster.FancyRaycaster" Processor_Name="Deform RC&#x0A;Main" xpos="-336" ypos="129">
        <Inputs>
            <Input_Port type="volumehandle.volumehandle" port_number="0">
                <Renderer renderer_id="14" port_type="volumehandle.volumehandle" />
            </Input_Port>
            <Input_Port type="image.entryparams" port_number="1">
                <Renderer renderer_id="4" port_type="image.entryparams" />
            </Input_Port>
            <Input_Port type="image.exitparams" port_number="2">
                <Renderer renderer_id="4" port_type="image.exitparams" />
            </Input_Port>
            <Input_Port type="image.entryparams.2" port_number="3" />
            <Input_Port type="image.exitparams.2" port_number="4" />
            <Input_Port type="image.estimatednormals" port_number="5">
                <Renderer renderer_id="11" port_type="image.outport" />
            </Input_Port>
        </Inputs>
        <CoProcessor-Inputs />
        <RendererProperties>
            <Property Property_text="Raycasting quality: " Autochange="0" Property_type="5" Value="2" />
            <Property Property_text="empty" Autochange="0" />
            <Property Property_text="Rendering Mode" Autochange="0" Property_type="5" Value="0" />
            <Property Property_text="Set Color-Fetch-Mode" Autochange="0" Property_type="5" Value="0" />
            <Property Property_text="empty" Autochange="0" />
            <Property Property_text="Set Shading Mode" Autochange="0" Property_type="5" Value="0" />
            <Property Property_text="Ambient reflection" Autochange="0" Property_type="2" Value="1" />
            <Property Property_text="Diffuse reflection" Autochange="0" Property_type="2" Value="1" />
            <Property Property_text="Specular reflection" Autochange="0" Property_type="2" Value="1" />
            <Property Property_text="Calculate Gradients on the fly" Autochange="0" Property_type="2" Value="1" />
            <Property Property_text="Number of shades" Autochange="0" Property_type="3" Value="3" Max_value="10" Min_value="1" />
            <Property Property_text="set Sketch TH" Autochange="0" Property_type="1" Value="0.350000" Max_value="1" Min_value="0" />
            <Property Property_text="set Sketch Exponent" Autochange="0" Property_type="3" Value="8" Max_value="16" Min_value="2" />
            <Property Property_text="set Sketch Color" Autochange="0" Property_type="4" Color_r="1.000000" Color_g="1.000000" Color_b="1.000000" Color_a="1.000000" />
            <Property Property_text="set IsoValue" Autochange="0" Property_type="1" Value="0.350000" Max_value="1" Min_value="0" />
            <Property Property_text="set IsoColor" Autochange="0" Property_type="4" Color_r="0.862745" Color_g="0.831373" Color_b="0.784314" Color_a="0.200000" />
            <Property Property_text="Use Transfer Function" Autochange="0" Property_type="2" Value="1" />
            <Property Property_text="X-Ray Contrast" Autochange="0" Property_type="1" Value="3.000000" Max_value="10" Min_value="0" />
            <Property Property_text="empty" Autochange="0" />
            <Property Property_text="Use FirstHit Mode" Autochange="0" Property_type="2" Value="1" />
            <Property Property_text="Set FirstHit Mode:" Autochange="0" Property_type="5" Value="4" />
            <Property Property_text="empty" Autochange="0" />
            <Property Property_text="Use Tone Mapping" Autochange="0" Property_type="2" Value="0" />
            <Property Property_text="Tone Mapping Value" Autochange="0" Property_type="1" Value="1.400000" Max_value="3" Min_value="0" />
            <Property Property_text="not used" Autochange="0" Property_type="10">
                <Marker0 Source_value="0.000000" Dest_left_value="0.000000" isSplit="0" Color_r="0" Color_g="0" Color_b="0" Color_a="0" Color_alt_r="0" Color_alt_g="0" Color_alt_b="0" Color_alt_a="0" Dest_right_value="0.000000" />
                <Marker1 Source_value="1.000000" Dest_left_value="1.000000" isSplit="0" Color_r="255" Color_g="255" Color_b="255" Color_a="255" Color_alt_r="0" Color_alt_g="0" Color_alt_b="0" Color_alt_a="0" Dest_right_value="0.000000" />
            </Property>
            <Property Property_text="Light source position" Autochange="0" Property_type="14" Vector_x="2.300000" Vector_y="1.500000" Vector_z="1.500000" Vector_w="1.000000" />
        </RendererProperties>
    </RptProcessorItem>
    <RptProcessorItem Id="1" Type="PostProcessor.BackgroundPP" Processor_Name="BackgroundPP" xpos="-17" ypos="196">
        <Inputs>
            <Input_Port type="image.input" port_number="0">
                <Renderer renderer_id="0" port_type="image.outport" />
            </Input_Port>
        </Inputs>
        <CoProcessor-Inputs />
        <RendererProperties>
            <Property Property_text="empty" Autochange="0" />
            <Property Property_text="Layout" Autochange="0" Property_type="5" Value="2" />
            <Property Property_text="first color" Autochange="0" Property_type="4" Color_r="0.000000" Color_g="0.000000" Color_b="0.000000" Color_a="1.000000" />
            <Property Property_text="second color" Autochange="0" Property_type="4" Color_r="0.580392" Color_g="0.329412" Color_b="0.800000" Color_a="1.000000" />
            <Property Property_text="angle" Autochange="0" Property_type="3" Value="180" Max_value="359" Min_value="0" />
            <Property Property_text="Texture" Autochange="0" Property_type="7" Value="" Dialog_caption="" Dialog_directory="" Dialog_filefilter="" />
            <Property Property_text="Repeat Background" Autochange="0" Property_type="1" Value="1.000000" Max_value="100" Min_value="0" />
        </RendererProperties>
    </RptProcessorItem>
    <RptProcessorItem Id="2" Type="Miscellaneous.Canvas" Processor_Name="Canvas" xpos="182" ypos="224">
        <Inputs>
            <Input_Port type="image.input" port_number="0">
                <Renderer renderer_id="1" port_type="image.output" />
            </Input_Port>
        </Inputs>
        <CoProcessor-Inputs />
        <RendererProperties>
            <Property Property_text="Interaction Coarseness" Autochange="1" Property_type="3" Value="4" Max_value="20" Min_value="1" />
            <Property Property_text="Use Interaction Coarseness" Autochange="0" Property_type="2" Value="0" />
        </RendererProperties>
    </RptProcessorItem>
    <RptProcessorItem Id="3" Type="ProxyGeometry.VolumeProxyGeometry" Processor_Name="VolumeProxyGeometry" xpos="-648" ypos="-354">
        <Inputs>
            <Input_Port type="volumehandle.volumehandle" port_number="0">
                <Renderer renderer_id="14" port_type="volumehandle.volumehandle" />
            </Input_Port>
        </Inputs>
        <CoProcessor-Inputs />
        <RendererProperties />
    </RptProcessorItem>
    <RptProcessorItem Id="4" Type="EntryExitParams.TexCoordEntryExitParams" Processor_Name="TexCoordEntryExitParams" xpos="-398" ypos="-159">
        <Inputs>
            <Input_Port type="volumehandle.volumehandle" port_number="0">
                <Renderer renderer_id="14" port_type="volumehandle.volumehandle" />
            </Input_Port>
        </Inputs>
        <CoProcessor-Inputs>
            <CoProcessorInput_Port type="coprocessor.proxygeometry" port_number="0">
                <Renderer renderer_id="3" port_type="coprocessor.proxygeometry" />
            </CoProcessorInput_Port>
        </CoProcessor-Inputs>
        <RendererProperties>
            <Property Property_text="Jitter entry params" Autochange="0" Property_type="2" Value="0" />
            <Property Property_text="Scaling of EEP" Autochange="0" />
            <Property Property_text="x-direction" Autochange="0" Property_type="1" Value="0.000000" Max_value="10" Min_value="0" />
            <Property Property_text="y-direction" Autochange="0" Property_type="1" Value="0.000000" Max_value="10" Min_value="0" />
            <Property Property_text="z-direction" Autochange="0" Property_type="1" Value="0.000000" Max_value="10" Min_value="0" />
            <Property Property_text="Translation of EEP" Autochange="0" />
            <Property Property_text="x-direction" Autochange="0" Property_type="1" Value="0.000000" Max_value="5" Min_value="-5" />
            <Property Property_text="y-direction" Autochange="0" Property_type="1" Value="0.000000" Max_value="5" Min_value="-5" />
            <Property Property_text="z-direction" Autochange="0" Property_type="1" Value="0.000000" Max_value="5" Min_value="-5" />
        </RendererProperties>
    </RptProcessorItem>
    <RptProcessorItem Id="5" Type="EntryExitParams.VertexEntryExitParams" Processor_Name="VertexEntryExitParams" xpos="89" ypos="-348">
        <Inputs>
            <Input_Port type="volumehandle.volumehandle" port_number="0">
                <Renderer renderer_id="14" port_type="volumehandle.volumehandle" />
            </Input_Port>
        </Inputs>
        <CoProcessor-Inputs>
            <CoProcessorInput_Port type="coprocessor.proxygeometry" port_number="0">
                <Renderer renderer_id="3" port_type="coprocessor.proxygeometry" />
            </CoProcessorInput_Port>
        </CoProcessor-Inputs>
        <RendererProperties>
            <Property Property_text="Jitter entry params" Autochange="0" Property_type="2" Value="0" />
            <Property Property_text="Scaling of EEP" Autochange="0" />
            <Property Property_text="x-direction" Autochange="0" Property_type="1" Value="0.000000" Max_value="10" Min_value="0" />
            <Property Property_text="y-direction" Autochange="0" Property_type="1" Value="0.000000" Max_value="10" Min_value="0" />
            <Property Property_text="z-direction" Autochange="0" Property_type="1" Value="0.000000" Max_value="10" Min_value="0" />
            <Property Property_text="Translation of EEP" Autochange="0" />
            <Property Property_text="x-direction" Autochange="0" Property_type="1" Value="0.000000" Max_value="5" Min_value="-5" />
            <Property Property_text="y-direction" Autochange="0" Property_type="1" Value="0.000000" Max_value="5" Min_value="-5" />
            <Property Property_text="z-direction" Autochange="0" Property_type="1" Value="0.000000" Max_value="5" Min_value="-5" />
        </RendererProperties>
    </RptProcessorItem>
    <RptProcessorItem Id="6" Type="Raycaster.FancyRaycaster" Processor_Name="Interaction" xpos="-669" ypos="41">
        <Inputs>
            <Input_Port type="volumehandle.volumehandle" port_number="0">
                <Renderer renderer_id="14" port_type="volumehandle.volumehandle" />
            </Input_Port>
            <Input_Port type="image.entryparams" port_number="1">
                <Renderer renderer_id="4" port_type="image.entryparams" />
            </Input_Port>
            <Input_Port type="image.exitparams" port_number="2">
                <Renderer renderer_id="4" port_type="image.exitparams" />
            </Input_Port>
            <Input_Port type="image.entryparams.2" port_number="3" />
            <Input_Port type="image.exitparams.2" port_number="4" />
            <Input_Port type="image.estimatednormals" port_number="5" />
        </Inputs>
        <CoProcessor-Inputs />
        <RendererProperties>
            <Property Property_text="Raycasting quality: " Autochange="0" Property_type="5" Value="2" />
            <Property Property_text="empty" Autochange="0" />
            <Property Property_text="Rendering Mode" Autochange="0" Property_type="5" Value="0" />
            <Property Property_text="Set Color-Fetch-Mode" Autochange="0" Property_type="5" Value="0" />
            <Property Property_text="empty" Autochange="0" />
            <Property Property_text="Set Shading Mode" Autochange="0" Property_type="5" Value="3" />
            <Property Property_text="Ambient reflection" Autochange="0" Property_type="2" Value="1" />
            <Property Property_text="Diffuse reflection" Autochange="0" Property_type="2" Value="1" />
            <Property Property_text="Specular reflection" Autochange="0" Property_type="2" Value="1" />
            <Property Property_text="Calculate Gradients on the fly" Autochange="0" Property_type="2" Value="1" />
            <Property Property_text="Number of shades" Autochange="0" Property_type="3" Value="3" Max_value="10" Min_value="1" />
            <Property Property_text="set Sketch TH" Autochange="0" Property_type="1" Value="0.350000" Max_value="1" Min_value="0" />
            <Property Property_text="set Sketch Exponent" Autochange="0" Property_type="3" Value="8" Max_value="16" Min_value="2" />
            <Property Property_text="set Sketch Color" Autochange="0" Property_type="4" Color_r="1.000000" Color_g="1.000000" Color_b="1.000000" Color_a="1.000000" />
            <Property Property_text="set IsoValue" Autochange="0" Property_type="1" Value="0.350000" Max_value="1" Min_value="0" />
            <Property Property_text="set IsoColor" Autochange="0" Property_type="4" Color_r="0.862745" Color_g="0.831373" Color_b="0.784314" Color_a="0.200000" />
            <Property Property_text="Use Transfer Function" Autochange="0" Property_type="2" Value="0" />
            <Property Property_text="X-Ray Contrast" Autochange="0" Property_type="1" Value="3.000000" Max_value="10" Min_value="0" />
            <Property Property_text="empty" Autochange="0" />
            <Property Property_text="Use FirstHit Mode" Autochange="0" Property_type="2" Value="1" />
            <Property Property_text="Set FirstHit Mode:" Autochange="0" Property_type="5" Value="6" />
            <Property Property_text="empty" Autochange="0" />
            <Property Property_text="Use Tone Mapping" Autochange="0" Property_type="2" Value="0" />
            <Property Property_text="Tone Mapping Value" Autochange="0" Property_type="1" Value="1.400000" Max_value="3" Min_value="0" />
            <Property Property_text="not used" Autochange="0" Property_type="10">
                <Marker0 Source_value="0.000000" Dest_left_value="0.000000" isSplit="0" Color_r="0" Color_g="0" Color_b="0" Color_a="0" Color_alt_r="0" Color_alt_g="0" Color_alt_b="0" Color_alt_a="0" Dest_right_value="0.000000" />
                <Marker1 Source_value="1.000000" Dest_left_value="1.000000" isSplit="0" Color_r="255" Color_g="255" Color_b="255" Color_a="255" Color_alt_r="0" Color_alt_g="0" Color_alt_b="0" Color_alt_a="0" Dest_right_value="0.000000" />
            </Property>
            <Property Property_text="Light source position" Autochange="0" Property_type="14" Vector_x="2.300000" Vector_y="1.500000" Vector_z="1.500000" Vector_w="1.000000" />
        </RendererProperties>
    </RptProcessorItem>
    <RptProcessorItem Id="7" Type="Miscellaneous.OutputProcessor" Processor_Name="Output-FHP" xpos="-723" ypos="173">
        <Inputs>
            <Input_Port type="image.input" port_number="0">
                <Renderer renderer_id="6" port_type="image.outport" />
            </Input_Port>
        </Inputs>
        <CoProcessor-Inputs />
        <RendererProperties />
    </RptProcessorItem>
    <RptProcessorItem Id="8" Type="Miscellaneous.OutputProcessor" Processor_Name="Output-FHN" xpos="-604" ypos="172">
        <Inputs>
            <Input_Port type="image.input" port_number="0">
                <Renderer renderer_id="6" port_type="image.firstHitNormals" />
            </Input_Port>
        </Inputs>
        <CoProcessor-Inputs />
        <RendererProperties />
    </RptProcessorItem>
    <RptProcessorItem Id="9" Type="Raycaster.FancyRaycaster" Processor_Name="Undeformed RC" xpos="0" ypos="-181">
        <Inputs>
            <Input_Port type="volumehandle.volumehandle" port_number="0">
                <Renderer renderer_id="14" port_type="volumehandle.volumehandle" />
            </Input_Port>
            <Input_Port type="image.entryparams" port_number="1">
                <Renderer renderer_id="4" port_type="image.entryparams" />
            </Input_Port>
            <Input_Port type="image.exitparams" port_number="2">
                <Renderer renderer_id="4" port_type="image.exitparams" />
            </Input_Port>
            <Input_Port type="image.entryparams.2" port_number="3">
                <Renderer renderer_id="5" port_type="image.entryparams" />
            </Input_Port>
            <Input_Port type="image.exitparams.2" port_number="4">
                <Renderer renderer_id="5" port_type="image.exitparams" />
            </Input_Port>
            <Input_Port type="image.estimatednormals" port_number="5" />
        </Inputs>
        <CoProcessor-Inputs />
        <RendererProperties>
            <Property Property_text="Raycasting quality: " Autochange="0" Property_type="5" Value="2" />
            <Property Property_text="empty" Autochange="0" />
            <Property Property_text="Rendering Mode" Autochange="0" Property_type="5" Value="0" />
            <Property Property_text="Set Color-Fetch-Mode" Autochange="0" Property_type="5" Value="0" />
            <Property Property_text="empty" Autochange="0" />
            <Property Property_text="Set Shading Mode" Autochange="0" Property_type="5" Value="0" />
            <Property Property_text="Ambient reflection" Autochange="0" Property_type="2" Value="1" />
            <Property Property_text="Diffuse reflection" Autochange="0" Property_type="2" Value="1" />
            <Property Property_text="Specular reflection" Autochange="0" Property_type="2" Value="1" />
            <Property Property_text="Calculate Gradients on the fly" Autochange="0" Property_type="2" Value="1" />
            <Property Property_text="Number of shades" Autochange="0" Property_type="3" Value="3" Max_value="10" Min_value="1" />
            <Property Property_text="set Sketch TH" Autochange="0" Property_type="1" Value="0.350000" Max_value="1" Min_value="0" />
            <Property Property_text="set Sketch Exponent" Autochange="0" Property_type="3" Value="8" Max_value="16" Min_value="2" />
            <Property Property_text="set Sketch Color" Autochange="0" Property_type="4" Color_r="1.000000" Color_g="1.000000" Color_b="1.000000" Color_a="1.000000" />
            <Property Property_text="set IsoValue" Autochange="0" Property_type="1" Value="0.350000" Max_value="1" Min_value="0" />
            <Property Property_text="set IsoColor" Autochange="0" Property_type="4" Color_r="0.862745" Color_g="0.831373" Color_b="0.784314" Color_a="0.200000" />
            <Property Property_text="Use Transfer Function" Autochange="0" Property_type="2" Value="0" />
            <Property Property_text="X-Ray Contrast" Autochange="0" Property_type="1" Value="3.000000" Max_value="10" Min_value="0" />
            <Property Property_text="empty" Autochange="0" />
            <Property Property_text="Use FirstHit Mode" Autochange="0" Property_type="2" Value="1" />
            <Property Property_text="Set FirstHit Mode:" Autochange="0" Property_type="5" Value="7" />
            <Property Property_text="empty" Autochange="0" />
            <Property Property_text="Use Tone Mapping" Autochange="0" Property_type="2" Value="0" />
            <Property Property_text="Tone Mapping Value" Autochange="0" Property_type="1" Value="1.400000" Max_value="3" Min_value="0" />
            <Property Property_text="not used" Autochange="0" Property_type="10">
                <Marker0 Source_value="0.000000" Dest_left_value="0.000000" isSplit="0" Color_r="0" Color_g="0" Color_b="0" Color_a="0" Color_alt_r="0" Color_alt_g="0" Color_alt_b="0" Color_alt_a="0" Dest_right_value="0.000000" />
                <Marker1 Source_value="1.000000" Dest_left_value="1.000000" isSplit="0" Color_r="255" Color_g="255" Color_b="255" Color_a="255" Color_alt_r="0" Color_alt_g="0" Color_alt_b="0" Color_alt_a="0" Dest_right_value="0.000000" />
            </Property>
            <Property Property_text="Light source position" Autochange="0" Property_type="14" Vector_x="2.300000" Vector_y="1.500000" Vector_z="1.500000" Vector_w="1.000000" />
        </RendererProperties>
    </RptProcessorItem>
    <RptProcessorItem Id="10" Type="PostProcessor.NormalEstimationPP" Processor_Name="NormalEstimationPP" xpos="33" ypos="-81">
        <Inputs>
            <Input_Port type="image.inport" port_number="0">
                <Renderer renderer_id="9" port_type="image.outport" />
            </Input_Port>
        </Inputs>
        <CoProcessor-Inputs />
        <RendererProperties />
    </RptProcessorItem>
    <RptProcessorItem Id="11" Type="PostProcessor.BlurPP" Processor_Name="BlurPP" xpos="106" ypos="7">
        <Inputs>
            <Input_Port type="image.inport" port_number="0">
                <Renderer renderer_id="10" port_type="image.outport" />
            </Input_Port>
        </Inputs>
        <CoProcessor-Inputs />
        <RendererProperties>
            <Property Property_text="Delta" Autochange="0" Property_type="1" Value="1.000000" Max_value="1" Min_value="0" />
            <Property Property_text="red channel" Autochange="0" Property_type="2" Value="1" />
            <Property Property_text="green channel" Autochange="0" Property_type="2" Value="1" />
            <Property Property_text="blue channel" Autochange="0" Property_type="2" Value="1" />
            <Property Property_text="alpha channel" Autochange="0" Property_type="2" Value="1" />
        </RendererProperties>
    </RptProcessorItem>
    <RptProcessorItem Id="12" Type="Miscellaneous.OutputProcessor" Processor_Name="Output-FHP-undeformed" xpos="-209" ypos="-69">
        <Inputs>
            <Input_Port type="image.input" port_number="0">
                <Renderer renderer_id="9" port_type="image.outport" />
            </Input_Port>
        </Inputs>
        <CoProcessor-Inputs />
        <RendererProperties />
    </RptProcessorItem>
    <RptProcessorItem Id="13" Type="VolumeSetSource.VolumeSetSource" Processor_Name="VolumeSetSource" xpos="-302" ypos="-593">
        <Inputs />
        <CoProcessor-Inputs />
        <RendererProperties />
    </RptProcessorItem>
    <RptProcessorItem Id="14" Type="VolumeSetSource.VolumeSelector" Processor_Name="VolumeSelector" xpos="-155" ypos="-430">
        <Inputs>
            <Input_Port type="volumeset.volumeset" port_number="0">
                <Renderer renderer_id="13" port_type="volumeset.volumeset" />
            </Input_Port>
        </Inputs>
        <CoProcessor-Inputs />
        <RendererProperties />
    </RptProcessorItem>
</RptGuiDataStructure>
<PropertySets />
