<ui version="4.0" >
 <author>Jennis Meyer-Spradow</author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>ThresholdWidget</class>
 <widget class="QWidget" name="ThresholdWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>149</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>ThresholdWidget</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Upper Threshold</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QCheckBox" name="upperCHK" >
         <property name="text" >
          <string/>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="voreen::SliderSpinBoxWidget" name="upperValue" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip" >
          <string>Combined slider/spin box widget</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Lower Threshold</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QCheckBox" name="lowerCHK" >
         <property name="text" >
          <string/>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="voreen::SliderSpinBoxWidget" name="lowerValue" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip" >
          <string>Combined slider/spin box widget</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_3" >
       <property name="text" >
        <string>Hounsfiled Value:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="hounsfield" >
       <item>
        <property name="text" >
         <string>All</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Air (-1000)</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Lung (-400 => -600)</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Fat (-60 => -100)</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Water (0)</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Soft Tissue (40 => 80)</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Bone (400 => 1000)</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="-1" margin="0" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>voreen::SliderSpinBoxWidget</class>
   <extends>QWidget</extends>
   <header>voreen/qt/sliderspinboxwidget.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>upperCHK</sender>
   <signal>toggled(bool)</signal>
   <receiver>upperValue</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>26</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel" >
     <x>170</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lowerCHK</sender>
   <signal>toggled(bool)</signal>
   <receiver>lowerValue</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>26</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel" >
     <x>170</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
