<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="/qt/icons" >
    <file alias="1leftarrow.png">../../resource/icons/1leftarrow.png</file>
    <file alias="1rightarrow.png">../../resource/icons/1rightarrow.png</file>
    <file alias="about.png">../../resource/icons/about.png</file>
    <file alias="add.png">../../resource/icons/add.png</file>
    <file alias="alacarte.png">../../resource/icons/alacarte.png</file>
    <file alias="alpha.png">../../resource/icons/alpha.png</file>
    <file alias="alpha_trans.png">../../resource/icons/alpha_trans.png</file>
    <file alias="alpha_use.png">../../resource/icons/alpha_use.png</file>
    <file alias="alpha_opaque.png">../../resource/icons/alpha_opaque.png</file>
    <file alias="animation.png">../../resource/icons/animation.png</file>
    <file alias="apply.png">../../resource/icons/apply.png</file>
    <file alias="arrow-down.png">../../resource/icons/arrow-down.png</file>
    <file alias="arrow-left.png">../../resource/icons/arrow-left.png</file>
    <file alias="arrow-leftright.png">../../resource/icons/arrow-leftright.png</file>
    <file alias="arrow-right.png">../../resource/icons/arrow-right.png</file>
    <file alias="arrow-up.png">../../resource/icons/arrow-up.png</file>
    <file alias="arrow-updown.png">../../resource/icons/arrow-updown.png</file>
    <file alias="banana.png">../../resource/icons/banana.png</file>
    <file alias="button_cancel.png">../../resource/icons/button_cancel.png</file>
    <file alias="cancel.png">../../resource/icons/cancel.png</file>
    <file alias="clear.png">../../resource/icons/clear.png</file>
    <file alias="colorize.png">../../resource/icons/colorize.png</file>
    <file alias="configure.png">../../resource/icons/configure.png</file>
    <file alias="console.png">../../resource/icons/console.png</file>
    <file alias="cursor-minus.png">../../resource/icons/cursor-minus.png</file>
    <file alias="deformation.png">../../resource/icons/deformation.png</file>
    <file alias="delete.png">../../resource/icons/delete.png</file>
    <file alias="document-new_22x22.png">../../resource/icons/document-new_22x22.png</file>
    <file alias="document-new_32x32.png">../../resource/icons/document-new_22x22.png</file>
    <file alias="document_open.png">../../resource/icons/document_open.png</file>
    <file alias="document_save.png">../../resource/icons/document_save.png</file>
    <file alias="downarrow.png">../../resource/icons/downarrow.png</file>
    <file alias="edit-copy.png">../../resource/icons/edit-copy.png</file>
    <file alias="edit-paste.png">../../resource/icons/edit-paste.png</file>
    <file alias="edit_add.png">../../resource/icons/edit_add.png</file>
    <file alias="edit_redo.png">../../resource/icons/edit_redo.png</file>
    <file alias="edit_undo.png">../../resource/icons/edit_undo.png</file>
    <file alias="eraser.png">../../resource/icons/eraser.png</file>
    <file alias="exit.png">../../resource/icons/exit.png</file>
    <file alias="expand-minus.png">../../resource/icons/expand-minus.png</file>
    <file alias="expand-plus.png">../../resource/icons/expand-plus.png</file>
    <file alias="export.png">../../resource/icons/export.png</file>
    <file alias="eye-crossedout.png">../../resource/icons/eye-crossedout.png</file>
    <file alias="eye-questionmark.png">../../resource/icons/eye-questionmark.png</file>
    <file alias="eye.png">../../resource/icons/eye.png</file>
    <file alias="glyph-prototype.png">../../resource/icons/glyph-prototype.png</file>
    <file alias="glyphs.png">../../resource/icons/glyphs.png</file>
    <file alias="go-home.png">../../resource/icons/go-home.png</file>
    <file alias="go-next.png">../../resource/icons/go-next.png</file>
    <file alias="go-previous.png">../../resource/icons/go-previous.png</file>
    <file alias="grid.png">../../resource/icons/grid.png</file>
    <file alias="help.png">../../resource/icons/help.png</file>
    <file alias="histogram.png">../../resource/icons/histogram.png</file>
    <file alias="histogram_fit.png">../../resource/icons/histogram_fit.png</file>
    <file alias="import.png">../../resource/icons/import.png</file>
    <file alias="input-reset.png">../../resource/icons/input-reset.png</file>
    <file alias="keymapping.png">../../resource/icons/keymapping.png</file>
    <file alias="legend-overlay.png">../../resource/icons/legend-overlay.png</file>
    <file alias="magnet.png">../../resource/icons/magnet.png</file>
    <file alias="mapping-function.png">../../resource/icons/mapping-function.png</file>
    <file alias="mapping.png">../../resource/icons/mapping.png</file>
    <file alias="open.png">../../resource/icons/open.png</file>
    <file alias="open-volume.png">../../resource/icons/open-volume.png</file>
    <file alias="pdf.png">../../resource/icons/pdf.png</file>
    <file alias="performance.png">../../resource/icons/performance.png</file>
    <file alias="player_end.png">../../resource/icons/player_end.png</file>
    <file alias="player_fwd.png">../../resource/icons/player_fwd.png</file>
    <file alias="player_pause.png">../../resource/icons/player_pause.png</file>
    <file alias="player_play.png">../../resource/icons/player_play.png</file>
    <file alias="player_record.png">../../resource/icons/player_record.png</file>
    <file alias="player_rew.png">../../resource/icons/player_rew.png</file>
    <file alias="player_start.png">../../resource/icons/player_start.png</file>
    <file alias="player_stop.png">../../resource/icons/player_stop.png</file>
    <file alias="processor-broken.png">../../resource/icons/processor-broken.png</file>
    <file alias="processor-stable.png">../../resource/icons/processor-stable.png</file>
    <file alias="processor-testing.png">../../resource/icons/processor-testing.png</file>
    <file alias="processors.png">../../resource/icons/processors.png</file>
    <file alias="properties.png">../../resource/icons/properties.png</file>
    <file alias="quad.png">../../resource/icons/quad.png</file>
    <file alias="ramp.png">../../resource/icons/ramp.png</file>
    <file alias="rebuild.png">../../resource/icons/rebuild.png</file>
    <file alias="reload.png">../../resource/icons/reload.png</file>
    <file alias="rename.png">../../resource/icons/rename.png</file>
    <file alias="rendertargets.png">../../resource/icons/rendertargets.png</file>
    <file alias="revert.png">../../resource/icons/revert.png</file>
    <file alias="save.png">../../resource/icons/save.png</file>
    <file alias="saveas.png">../../resource/icons/saveas.png</file>
    <file alias="screenshot.png">../../resource/icons/screenshot.png</file>
    <file alias="segmentation.png">../../resource/icons/segmentation.png</file>
    <file alias="trackball-reset.png">../../resource/icons/trackball-reset.png</file>
    <file alias="video.png">../../resource/icons/video.png</file>
    <file alias="video_export.png">../../resource/icons/video_export.png</file>
    <file alias="viewmag+.png">../../resource/icons/viewmag+.png</file>
    <file alias="viewmag_.png">../../resource/icons/viewmag_.png</file>
    <file alias="viewmag.png">../../resource/icons/viewmag.png</file>
    <file alias="volumes.png">../../resource/icons/volumes.png</file>
    <file alias="voreen-logo_64x64.png">../../resource/icons/voreen-logo_64x64.png</file>
    <!--                        NetworkEditor                               --> 
    <!-- ContextMenu -->
    <file alias="aggregate.png">../../resource/icons/networkeditor/aggregate.png</file>
    <file alias="deaggregate.png">../../resource/icons/networkeditor/deaggregate.png</file>
    <!-- Evaluator -->
    <file alias="player-start.png">../../resource/icons/networkeditor/player-start.png</file>
    <file alias="player-pause.png">../../resource/icons/networkeditor/player-pause.png</file>
    <!-- Layer -->
    <file alias="dataflow-mode.png">../../resource/icons/networkeditor/dataflow-mode.png</file>  
    <file alias="linking-general.png">../../resource/icons/networkeditor/linking-general.png</file>    
    <file alias="no-linking-camera.png">../../resource/icons/networkeditor/no-linking-camera.png</file>
    <file alias="hide-linking-camera.png">../../resource/icons/networkeditor/hide-linking-camera.png</file>
    <file alias="linking-camera.png">../../resource/icons/networkeditor/linking-camera.png</file>
    <file alias="linking-camera-auto.png">../../resource/icons/networkeditor/linking-camera-auto.png</file>
    <file alias="linking-mode.png">../../resource/icons/networkeditor/linking-mode.png</file>
    <file alias="linking-remove.png">../../resource/icons/networkeditor/linking-remove.png</file>
    <file alias="no-linking-port.png">../../resource/icons/networkeditor/no-linking-port.png</file>
    <file alias="hide-linking-port.png">../../resource/icons/networkeditor/hide-linking-port.png</file>
    <file alias="linking-port.png">../../resource/icons/networkeditor/linking-port.png</file>
    <file alias="linking-port-auto.png">../../resource/icons/networkeditor/linking-port-auto.png</file>
    <!-- LinkingDialog -->
    <file alias="chain.png">../../resource/icons/networkeditor/chain.png</file>
    <file alias="unchain.png">../../resource/icons/networkeditor/unchain.png</file>
    <!-- Navigation -->
    <file alias="sortGraph.png">../../resource/icons/networkeditor/sortGraph.png</file>
    <file alias="center.png">../../resource/icons/networkeditor/center-view.png</file>
    <file alias="cursor_arrow.svg">../../resource/icons/networkeditor/cursor_arrow.svg</file>
    <file alias="cursor_hand.svg">../../resource/icons/networkeditor/cursor_hand.svg</file>
     <!-- Warnings (GraphicsItem)-->
    <file alias="red-warning.svg">../../resource/icons/networkeditor/red-warning.svg</file>
    <file alias="yellow-warning.svg">../../resource/icons/networkeditor/yellow-warning.svg</file>    
    </qresource>
</RCC>
