<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2">
        <VolumeContainer>
            <VolumeHandles />
        </VolumeContainer>
        <ProcessorNetwork version="7">
            <MetaData>
                <MetaItem name="ProcessorSelection" type="SelectionMetaData::Processor">
                    <values>
                        <item type="PlotFunctionDiscret" ref="ref4" />
                    </values>
                </MetaItem>
            </MetaData>
            <Processors>
                <Processor type="PlotFunctionDiscret" name="PlotFunctionDiscret" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-343" y="-516" />
                    </MetaData>
                    <Properties>
                        <Property name="DimensionsList_" value="1 Column" />
                        <Property name="NumberofCalculations" value="100" />
                        <Property name="Steps_" value="0.1" />
                        <Property name="leftInterval_" value="-5" />
                        <Property name="rightInterval_" value="5" />
                        <Property name="startDiscretization_" />
                    </Properties>
                    <InteractionHandlers />
                    <ResetList>
                        <Interval>
                            <item>
                                <First value="-5" />
                                <Second value="5" />
                            </item>
                        </Interval>
                        <Stepwidth>
                            <item value="0.10000000149011612" />
                        </Stepwidth>
                        <Columns>
                            <First value="1" />
                            <Second value="1" />
                        </Columns>
                    </ResetList>
                </Processor>
                <Processor type="PlotFunctionSource" name="PlotFunctionSource" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-181" y="-674" />
                    </MetaData>
                    <Properties>
                        <Property name="Calculate" />
                        <Property name="Expression Format" value="full" />
                        <Property name="expressionNameInput_" value="f" />
                        <Property name="functionInput_" value="5*x:[0,1];5:[4,5]" />
                        <Property name="maxLength" value="200" />
                        <Property name="selfDescription" value="" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="LinePlot" name="LinePlot" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-325" y="-329" />
                    </MetaData>
                    <Properties>
                        <Property name="axesWidth" value="1" />
                        <Property name="descreteStep" value="50" tracking="false" />
                        <Property name="enablePicking" value="true" />
                        <Property name="enterExitEvent" lod="1" enabled="true" mouseAction="96" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="highlight" lod="1" enabled="true" mouseAction="7" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="highlightAdditive" lod="1" enabled="true" mouseAction="7" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="highlightColor">
                            <value x="1" y="0.89999998" z="0.80000001" w="1" />
                        </Property>
                        <Property name="label" lod="1" enabled="true" mouseAction="7" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                        <Property name="labelAdditive" lod="1" enabled="true" mouseAction="7" mouseButtons="4" keyCode="0" modifier="2" shareEvents="false" />
                        <Property name="lineWidth" value="1" />
                        <Property name="logXAxes" value="false" />
                        <Property name="logYAxes" value="false" />
                        <Property name="marginBottom" value="50" />
                        <Property name="marginLeft" value="60" />
                        <Property name="marginRight" value="100" />
                        <Property name="marginTop" value="50" />
                        <Property name="mousePositionUpdate" lod="1" enabled="true" mouseAction="1" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="plotDataTable" />
                        <Property name="plotEntitiesProperty" guiName="Line Selection" entities="0" xCI="0" yCI="-1">
                            <colorMap name="Visifire 1">
                                <colors>
                                    <item x="0.26171875" y="0.5234375" z="0.84375" w="1" />
                                    <item x="0.99609375" y="0.6015625" z="0.1796875" w="1" />
                                    <item x="0.85546875" y="0.265625" z="0.24609375" w="1" />
                                    <item x="0.65625" y="0.828125" z="0.30859375" w="1" />
                                    <item x="0.51953125" y="0.375" z="0.69921875" w="1" />
                                    <item x="0.234375" y="0.74609375" z="0.88671875" w="1" />
                                    <item x="0.68359375" y="0.84375" z="0.96875" w="1" />
                                    <item x="0" y="0.5546875" z="0.5546875" w="1" />
                                    <item x="0.54296875" y="0.7265625" z="0" w="1" />
                                    <item x="0.9765625" y="0.73828125" z="0.05859375" w="1" />
                                    <item x="0.9765625" y="0.4296875" z="0.2734375" w="1" />
                                    <item x="0.61328125" y="0.03125" z="0.05078125" w="1" />
                                    <item x="0.62890625" y="0.5234375" z="0.7421875" w="1" />
                                    <item x="0.796875" y="0.3984375" z="0" w="1" />
                                    <item x="0.98828125" y="0.7734375" z="0.53515625" w="1" />
                                </colors>
                            </colorMap>
                            <plotEntitySettingsVector>
                                <plotEntitySettings entity="0" mainColumnIndex="1" candleTopColumnIndex="1" candleBottomColumnIndex="1" stickTopColumnIndex="1" stickBottomColumnIndex="1" optionalCI="-1" secondOptionalCI="-1" lineStyle="0" splineFlag="false" errorbarFlag="false" wireOnlyFlag="false" heightmapFlag="false" candleStickFlag="false" minGlyphSize="1" maxGlyphSize="1" glyphStyle="0" texturePath="" useTextureFlag="false">
                                    <colorMap name="Visifire 1">
                                        <colors>
                                            <item x="0.26171875" y="0.5234375" z="0.84375" w="1" />
                                            <item x="0.99609375" y="0.6015625" z="0.1796875" w="1" />
                                            <item x="0.85546875" y="0.265625" z="0.24609375" w="1" />
                                            <item x="0.65625" y="0.828125" z="0.30859375" w="1" />
                                            <item x="0.51953125" y="0.375" z="0.69921875" w="1" />
                                            <item x="0.234375" y="0.74609375" z="0.88671875" w="1" />
                                            <item x="0.68359375" y="0.84375" z="0.96875" w="1" />
                                            <item x="0" y="0.5546875" z="0.5546875" w="1" />
                                            <item x="0.54296875" y="0.7265625" z="0" w="1" />
                                            <item x="0.9765625" y="0.73828125" z="0.05859375" w="1" />
                                            <item x="0.9765625" y="0.4296875" z="0.2734375" w="1" />
                                            <item x="0.61328125" y="0.03125" z="0.05078125" w="1" />
                                            <item x="0.62890625" y="0.5234375" z="0.7421875" w="1" />
                                            <item x="0.796875" y="0.3984375" z="0" w="1" />
                                            <item x="0.98828125" y="0.7734375" z="0.53515625" w="1" />
                                        </colors>
                                    </colorMap>
                                    <firstColor x="0.26171875" y="0.5234375" z="0.84375" w="1" />
                                    <secondColor x="0.26171875" y="0.5234375" z="0.84375" w="1" />
                                </plotEntitySettings>
                            </plotEntitySettingsVector>
                        </Property>
                        <Property name="plotLabel" value="" />
                        <Property name="plotLabelColor">
                            <value x="0" y="0" z="1" w="1" />
                        </Property>
                        <Property name="plotLabelSize" value="18" />
                        <Property name="pointSize" value="1" />
                        <Property name="renderAxes" value="true" />
                        <Property name="renderLineLabel" value="true" />
                        <Property name="renderMousePosition" value="true" />
                        <Property name="renderScales" value="true" />
                        <Property name="renderXHelperLines" value="true" />
                        <Property name="renderYHelperLines" value="false" />
                        <Property name="selectionPlaneColor">
                            <value x="0.40000001" y="0.40000001" z="0.40000001" w="0.40000001" />
                        </Property>
                        <Property name="selectionProperty" threeDimensional="false">
                            <values />
                        </Property>
                        <Property name="xLabel" value="x axis" />
                        <Property name="xScaleStep" value="40" />
                        <Property name="yLabel" value="y axis" />
                        <Property name="yScaleStep" value="40" />
                        <Property name="zoom" lod="1" enabled="true" mouseAction="7" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                        <Property name="zoomAdditive" lod="1" enabled="true" mouseAction="7" mouseButtons="4" keyCode="0" modifier="1" shareEvents="false" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-468" y="-225" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="242" y="262" width="299" height="256" />
                    </MetaData>
                    <Properties>
                        <Property name="canvasSize">
                            <value x="299" y="256" />
                        </Property>
                        <Property name="showCursor" value="true" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="LinePlot" name="LinePlot 2" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-180" y="-353" />
                    </MetaData>
                    <Properties>
                        <Property name="axesWidth" value="1" />
                        <Property name="descreteStep" value="500" tracking="false" />
                        <Property name="enablePicking" value="true" />
                        <Property name="enterExitEvent" lod="1" enabled="true" mouseAction="96" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="highlight" lod="1" enabled="true" mouseAction="7" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="highlightAdditive" lod="1" enabled="true" mouseAction="7" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="highlightColor">
                            <value x="1" y="0.89999998" z="0.80000001" w="1" />
                        </Property>
                        <Property name="label" lod="1" enabled="true" mouseAction="7" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                        <Property name="labelAdditive" lod="1" enabled="true" mouseAction="7" mouseButtons="4" keyCode="0" modifier="2" shareEvents="false" />
                        <Property name="lineWidth" value="1" />
                        <Property name="logXAxes" value="false" />
                        <Property name="logYAxes" value="false" />
                        <Property name="marginBottom" value="50" />
                        <Property name="marginLeft" value="60" />
                        <Property name="marginRight" value="100" />
                        <Property name="marginTop" value="50" />
                        <Property name="mousePositionUpdate" lod="1" enabled="true" mouseAction="1" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="plotDataTable" />
                        <Property name="plotEntitiesProperty" guiName="Line Selection" entities="0" xCI="0" yCI="-1">
                            <colorMap name="Visifire 1">
                                <colors>
                                    <item x="0.26171875" y="0.5234375" z="0.84375" w="1" />
                                    <item x="0.99609375" y="0.6015625" z="0.1796875" w="1" />
                                    <item x="0.85546875" y="0.265625" z="0.24609375" w="1" />
                                    <item x="0.65625" y="0.828125" z="0.30859375" w="1" />
                                    <item x="0.51953125" y="0.375" z="0.69921875" w="1" />
                                    <item x="0.234375" y="0.74609375" z="0.88671875" w="1" />
                                    <item x="0.68359375" y="0.84375" z="0.96875" w="1" />
                                    <item x="0" y="0.5546875" z="0.5546875" w="1" />
                                    <item x="0.54296875" y="0.7265625" z="0" w="1" />
                                    <item x="0.9765625" y="0.73828125" z="0.05859375" w="1" />
                                    <item x="0.9765625" y="0.4296875" z="0.2734375" w="1" />
                                    <item x="0.61328125" y="0.03125" z="0.05078125" w="1" />
                                    <item x="0.62890625" y="0.5234375" z="0.7421875" w="1" />
                                    <item x="0.796875" y="0.3984375" z="0" w="1" />
                                    <item x="0.98828125" y="0.7734375" z="0.53515625" w="1" />
                                </colors>
                            </colorMap>
                            <plotEntitySettingsVector>
                                <plotEntitySettings entity="0" mainColumnIndex="1" candleTopColumnIndex="1" candleBottomColumnIndex="1" stickTopColumnIndex="1" stickBottomColumnIndex="1" optionalCI="-1" secondOptionalCI="-1" lineStyle="0" splineFlag="false" errorbarFlag="false" wireOnlyFlag="false" heightmapFlag="false" candleStickFlag="false" minGlyphSize="1" maxGlyphSize="1" glyphStyle="0" texturePath="" useTextureFlag="false">
                                    <colorMap name="Visifire 1">
                                        <colors>
                                            <item x="0.26171875" y="0.5234375" z="0.84375" w="1" />
                                            <item x="0.99609375" y="0.6015625" z="0.1796875" w="1" />
                                            <item x="0.85546875" y="0.265625" z="0.24609375" w="1" />
                                            <item x="0.65625" y="0.828125" z="0.30859375" w="1" />
                                            <item x="0.51953125" y="0.375" z="0.69921875" w="1" />
                                            <item x="0.234375" y="0.74609375" z="0.88671875" w="1" />
                                            <item x="0.68359375" y="0.84375" z="0.96875" w="1" />
                                            <item x="0" y="0.5546875" z="0.5546875" w="1" />
                                            <item x="0.54296875" y="0.7265625" z="0" w="1" />
                                            <item x="0.9765625" y="0.73828125" z="0.05859375" w="1" />
                                            <item x="0.9765625" y="0.4296875" z="0.2734375" w="1" />
                                            <item x="0.61328125" y="0.03125" z="0.05078125" w="1" />
                                            <item x="0.62890625" y="0.5234375" z="0.7421875" w="1" />
                                            <item x="0.796875" y="0.3984375" z="0" w="1" />
                                            <item x="0.98828125" y="0.7734375" z="0.53515625" w="1" />
                                        </colors>
                                    </colorMap>
                                    <firstColor x="0.26171875" y="0.5234375" z="0.84375" w="1" />
                                    <secondColor x="0.26171875" y="0.5234375" z="0.84375" w="1" />
                                </plotEntitySettings>
                            </plotEntitySettingsVector>
                        </Property>
                        <Property name="plotLabel" value="" />
                        <Property name="plotLabelColor">
                            <value x="0" y="0" z="1" w="1" />
                        </Property>
                        <Property name="plotLabelSize" value="18" />
                        <Property name="pointSize" value="1" />
                        <Property name="renderAxes" value="true" />
                        <Property name="renderLineLabel" value="true" />
                        <Property name="renderMousePosition" value="true" />
                        <Property name="renderScales" value="true" />
                        <Property name="renderXHelperLines" value="true" />
                        <Property name="renderYHelperLines" value="true" />
                        <Property name="selectionPlaneColor">
                            <value x="0.40000001" y="0.40000001" z="0.40000001" w="0.40000001" />
                        </Property>
                        <Property name="selectionProperty" threeDimensional="false">
                            <values>
                                <item highlight="0" renderLabel="0" zoomTo="1">
                                    <selection isTablePositionFlag="false">
                                        <tablePosition x="-1" y="-1" />
                                        <selection>
                                            <item>
                                                <First value="-1" />
                                                <Second type="PlotPredicateBetweenOrEqual">
                                                    <lowerThreshold isValue="1" isTag="0" isHighlighted="0" value="-5" />
                                                    <upperThreshold isValue="1" isTag="0" isHighlighted="0" value="5" />
                                                </Second>
                                            </item>
                                            <item>
                                                <First value="-2" />
                                                <Second type="PlotPredicateBetweenOrEqual">
                                                    <lowerThreshold isValue="1" isTag="0" isHighlighted="0" value="-50" />
                                                    <upperThreshold isValue="1" isTag="0" isHighlighted="0" value="50" />
                                                </Second>
                                            </item>
                                        </selection>
                                    </selection>
                                </item>
                            </values>
                        </Property>
                        <Property name="xLabel" value="x axis" />
                        <Property name="xScaleStep" value="40" />
                        <Property name="yLabel" value="y axis" />
                        <Property name="yScaleStep" value="40" />
                        <Property name="zoom" lod="1" enabled="true" mouseAction="7" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                        <Property name="zoomAdditive" lod="1" enabled="true" mouseAction="7" mouseButtons="4" keyCode="0" modifier="1" shareEvents="false" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas 2" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-166" y="-213" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="225" y="589" width="324" height="256" />
                    </MetaData>
                    <Properties>
                        <Property name="canvasSize">
                            <value x="324" y="256" />
                        </Property>
                        <Property name="showCursor" value="true" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="PlotDataSelect" name="PlotDataSelect" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-24" y="-470" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="198" y="90" width="739" height="624" />
                    </MetaData>
                    <Properties>
                        <Property name="Data-Column Color">
                            <value x="0.94117647" y="0.94117647" z="0.94117647" w="1" />
                        </Property>
                        <Property name="Key-Column Color">
                            <value x="0.78431374" y="0.78431374" z="0.78431374" w="1" />
                        </Property>
                        <Property name="Max Column Width" value="0" />
                        <Property name="PlotPredicateVector" />
                        <Property name="columnorder" value="false" />
                        <Property name="filter" value="false" />
                        <Property name="newKeyColumnCount" value="1" />
                        <Property name="select" value="true" />
                    </Properties>
                    <InteractionHandlers />
                    <resetList>
                        <item KeyColumnCount="1" DataColumnCount="1">
                            <LabelVector />
                            <PredicateVector />
                            <SelectedRows>
                                <item value="50" />
                                <item value="51" />
                                <item value="52" />
                                <item value="53" />
                                <item value="54" />
                                <item value="55" />
                                <item value="56" />
                                <item value="57" />
                                <item value="58" />
                                <item value="59" />
                                <item value="90" />
                                <item value="91" />
                                <item value="92" />
                                <item value="93" />
                                <item value="94" />
                                <item value="95" />
                                <item value="96" />
                                <item value="97" />
                                <item value="98" />
                                <item value="99" />
                            </SelectedRows>
                            <ProjectionVector>
                                <item value="0" />
                                <item value="1" />
                            </ProjectionVector>
                        </item>
                    </resetList>
                </Processor>
                <Processor type="PlotFunctionDiscret" name="PlotFunctionDiscret 2" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-44" y="-566" />
                    </MetaData>
                    <Properties>
                        <Property name="DimensionsList_" value="1 Column" />
                        <Property name="NumberofCalculations" value="100" />
                        <Property name="Steps_" value="0.1" />
                        <Property name="leftInterval_" value="-5" />
                        <Property name="rightInterval_" value="5" />
                        <Property name="startDiscretization_" />
                    </Properties>
                    <InteractionHandlers />
                    <ResetList>
                        <Interval>
                            <item>
                                <First value="-5" />
                                <Second value="5" />
                            </item>
                        </Interval>
                        <Stepwidth>
                            <item value="0.10000000149011612" />
                        </Stepwidth>
                        <Columns>
                            <First value="1" />
                            <Second value="1" />
                        </Columns>
                    </ResetList>
                </Processor>
                <Processor type="LinePlot" name="LinePlot 3" id="ref8">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-17" y="-358" />
                    </MetaData>
                    <Properties>
                        <Property name="axesWidth" value="1" />
                        <Property name="descreteStep" value="50" tracking="false" />
                        <Property name="enablePicking" value="true" />
                        <Property name="enterExitEvent" lod="1" enabled="true" mouseAction="96" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="highlight" lod="1" enabled="true" mouseAction="7" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="highlightAdditive" lod="1" enabled="true" mouseAction="7" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="highlightColor">
                            <value x="1" y="0.89999998" z="0.80000001" w="1" />
                        </Property>
                        <Property name="label" lod="1" enabled="true" mouseAction="7" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                        <Property name="labelAdditive" lod="1" enabled="true" mouseAction="7" mouseButtons="4" keyCode="0" modifier="2" shareEvents="false" />
                        <Property name="lineWidth" value="1" />
                        <Property name="logXAxes" value="false" />
                        <Property name="logYAxes" value="false" />
                        <Property name="marginBottom" value="50" />
                        <Property name="marginLeft" value="60" />
                        <Property name="marginRight" value="100" />
                        <Property name="marginTop" value="50" />
                        <Property name="mousePositionUpdate" lod="1" enabled="true" mouseAction="1" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="plotDataTable" />
                        <Property name="plotEntitiesProperty" guiName="Line Selection" entities="0" xCI="0" yCI="-1">
                            <colorMap name="Visifire 1">
                                <colors>
                                    <item x="0.26171875" y="0.5234375" z="0.84375" w="1" />
                                    <item x="0.99609375" y="0.6015625" z="0.1796875" w="1" />
                                    <item x="0.85546875" y="0.265625" z="0.24609375" w="1" />
                                    <item x="0.65625" y="0.828125" z="0.30859375" w="1" />
                                    <item x="0.51953125" y="0.375" z="0.69921875" w="1" />
                                    <item x="0.234375" y="0.74609375" z="0.88671875" w="1" />
                                    <item x="0.68359375" y="0.84375" z="0.96875" w="1" />
                                    <item x="0" y="0.5546875" z="0.5546875" w="1" />
                                    <item x="0.54296875" y="0.7265625" z="0" w="1" />
                                    <item x="0.9765625" y="0.73828125" z="0.05859375" w="1" />
                                    <item x="0.9765625" y="0.4296875" z="0.2734375" w="1" />
                                    <item x="0.61328125" y="0.03125" z="0.05078125" w="1" />
                                    <item x="0.62890625" y="0.5234375" z="0.7421875" w="1" />
                                    <item x="0.796875" y="0.3984375" z="0" w="1" />
                                    <item x="0.98828125" y="0.7734375" z="0.53515625" w="1" />
                                </colors>
                            </colorMap>
                            <plotEntitySettingsVector>
                                <plotEntitySettings entity="0" mainColumnIndex="1" candleTopColumnIndex="1" candleBottomColumnIndex="1" stickTopColumnIndex="1" stickBottomColumnIndex="1" optionalCI="-1" secondOptionalCI="-1" lineStyle="0" splineFlag="false" errorbarFlag="false" wireOnlyFlag="false" heightmapFlag="false" candleStickFlag="false" minGlyphSize="1" maxGlyphSize="1" glyphStyle="0" texturePath="" useTextureFlag="false">
                                    <colorMap name="Visifire 1">
                                        <colors>
                                            <item x="0.26171875" y="0.5234375" z="0.84375" w="1" />
                                            <item x="0.99609375" y="0.6015625" z="0.1796875" w="1" />
                                            <item x="0.85546875" y="0.265625" z="0.24609375" w="1" />
                                            <item x="0.65625" y="0.828125" z="0.30859375" w="1" />
                                            <item x="0.51953125" y="0.375" z="0.69921875" w="1" />
                                            <item x="0.234375" y="0.74609375" z="0.88671875" w="1" />
                                            <item x="0.68359375" y="0.84375" z="0.96875" w="1" />
                                            <item x="0" y="0.5546875" z="0.5546875" w="1" />
                                            <item x="0.54296875" y="0.7265625" z="0" w="1" />
                                            <item x="0.9765625" y="0.73828125" z="0.05859375" w="1" />
                                            <item x="0.9765625" y="0.4296875" z="0.2734375" w="1" />
                                            <item x="0.61328125" y="0.03125" z="0.05078125" w="1" />
                                            <item x="0.62890625" y="0.5234375" z="0.7421875" w="1" />
                                            <item x="0.796875" y="0.3984375" z="0" w="1" />
                                            <item x="0.98828125" y="0.7734375" z="0.53515625" w="1" />
                                        </colors>
                                    </colorMap>
                                    <firstColor x="0.26171875" y="0.5234375" z="0.84375" w="1" />
                                    <secondColor x="0.26171875" y="0.5234375" z="0.84375" w="1" />
                                </plotEntitySettings>
                            </plotEntitySettingsVector>
                        </Property>
                        <Property name="plotLabel" value="" />
                        <Property name="plotLabelColor">
                            <value x="0" y="0" z="1" w="1" />
                        </Property>
                        <Property name="plotLabelSize" value="18" />
                        <Property name="pointSize" value="1" />
                        <Property name="renderAxes" value="true" />
                        <Property name="renderLineLabel" value="true" />
                        <Property name="renderMousePosition" value="true" />
                        <Property name="renderScales" value="true" />
                        <Property name="renderXHelperLines" value="true" />
                        <Property name="renderYHelperLines" value="false" />
                        <Property name="selectionPlaneColor">
                            <value x="0.40000001" y="0.40000001" z="0.40000001" w="0.40000001" />
                        </Property>
                        <Property name="selectionProperty" threeDimensional="false">
                            <values />
                        </Property>
                        <Property name="xLabel" value="x axis" />
                        <Property name="xScaleStep" value="40" />
                        <Property name="yLabel" value="y axis" />
                        <Property name="yScaleStep" value="40" />
                        <Property name="zoom" lod="1" enabled="true" mouseAction="7" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                        <Property name="zoomAdditive" lod="1" enabled="true" mouseAction="7" mouseButtons="4" keyCode="0" modifier="1" shareEvents="false" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas 3" id="ref9">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-8" y="-216" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="229" y="897" width="324" height="256" />
                    </MetaData>
                    <Properties>
                        <Property name="canvasSize">
                            <value x="324" y="256" />
                        </Property>
                        <Property name="showCursor" value="true" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="PlotData.OutPort">
                        <Processor type="PlotFunctionDiscret" ref="ref0" />
                    </Outport>
                    <Inport name="inport">
                        <Processor type="LinePlot" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="PlotFunctionOutPort">
                        <Processor type="PlotFunctionSource" ref="ref2" />
                    </Outport>
                    <Inport name="inport">
                        <Processor type="LinePlot" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="PlotFunctionOutPort">
                        <Processor type="PlotFunctionSource" ref="ref2" />
                    </Outport>
                    <Inport name="PlotPort.PlotFunction.InPort">
                        <Processor type="PlotFunctionDiscret" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="PlotFunctionOutPort">
                        <Processor type="PlotFunctionSource" ref="ref2" />
                    </Outport>
                    <Inport name="PlotPort.PlotFunction.InPort">
                        <Processor type="PlotFunctionDiscret" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="outport">
                        <Processor type="LinePlot" ref="ref1" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="outport">
                        <Processor type="LinePlot" ref="ref3" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="PlotData.OutPort">
                        <Processor type="PlotDataSelect" ref="ref7" />
                    </Outport>
                    <Inport name="inport">
                        <Processor type="LinePlot" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="PlotData.OutPort">
                        <Processor type="PlotFunctionDiscret" ref="ref4" />
                    </Outport>
                    <Inport name="PlotData.InPort">
                        <Processor type="PlotDataSelect" ref="ref7" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="outport">
                        <Processor type="LinePlot" ref="ref8" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref9" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks />
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
