<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2">
        <VolumeContainer>
            <VolumeHandles />
        </VolumeContainer>
        <ProcessorNetwork version="7">
            <MetaData>
                <MetaItem name="ProcessorSelection" type="SelectionMetaData::Processor">
                    <values>
                        <item type="PlotFunctionDiscret" ref="ref1" />
                    </values>
                </MetaItem>
                <MetaItem name="Zoom" type="ZoomMetaData">
                    <transform.row0 x="0.89291316270828247" y="0" z="0" />
                    <transform.row1 x="0" y="0.89291316270828247" z="0" />
                    <transform.row2 x="-117.86733245849609" y="183.53233337402344" z="1" />
                </MetaItem>
            </MetaData>
            <Processors>
                <Processor type="Canvas" name="Canvas" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="43" y="238" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="92" y="522" width="627" height="569" />
                    </MetaData>
                    <Properties>
                        <Property name="canvasSize">
                            <value x="627" y="569" />
                        </Property>
                        <Property name="showCursor" value="true" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="PlotFunctionSource" name="PlotFunctionSource" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="21" y="-317" />
                    </MetaData>
                    <Properties>
                        <Property name="Calculate" />
                        <Property name="Expression Format" value="full" />
                        <Property name="expressionNameInput_" value="f" />
                        <Property name="functionInput_" value="exp(sin(x))*exp(cos(y))-exp(sin(x*y))+exp(cos(x*y))" />
                        <Property name="maxLength" value="200" />
                        <Property name="selfDescription" value="" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="PlotFunctionDiscret" name="PlotFunctionDiscret" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="20" y="-209" />
                    </MetaData>
                    <Properties>
                        <Property name="DimensionsList_" value="1 Column" />
                        <Property name="NumberofCalculations" value="10000" />
                        <Property name="Steps_" value="0.1" />
                        <Property name="leftInterval_" value="-6" />
                        <Property name="rightInterval_" value="6" />
                        <Property name="startDiscretization_" />
                    </Properties>
                    <InteractionHandlers />
                    <ResetList>
                        <Interval>
                            <item>
                                <First value="-5" />
                                <Second value="5" />
                            </item>
                            <item>
                                <First value="-5" />
                                <Second value="5" />
                            </item>
                        </Interval>
                        <Stepwidth>
                            <item value="0.10000000000000001" />
                            <item value="0.10000000000000001" />
                        </Stepwidth>
                        <Columns>
                            <First value="2" />
                            <Second value="1" />
                        </Columns>
                    </ResetList>
                </Processor>
                <Processor type="PlotDataSelect" name="PlotDataSelect" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="36" y="-114" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="294" y="115" width="477" height="424" />
                    </MetaData>
                    <Properties>
                        <Property name="Data-Column Color">
                            <value x="0.94117647" y="0.94117647" z="0.94117647" w="1" />
                        </Property>
                        <Property name="Key-Column Color">
                            <value x="0.78431374" y="0.78431374" z="0.78431374" w="1" />
                        </Property>
                        <Property name="Max Column Width" value="0" />
                        <Property name="PlotPredicateVector" />
                        <Property name="columnorder" value="false" />
                        <Property name="filter" value="false" />
                        <Property name="newKeyColumnCount" value="2" />
                        <Property name="select" value="false" />
                    </Properties>
                    <InteractionHandlers />
                    <resetList />
                </Processor>
                <Processor type="SurfacePlot" name="SurfacePlot" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="41" y="-2" />
                    </MetaData>
                    <Properties>
                        <Property name="axesWidth" value="1.5" />
                        <Property name="camera" adjustProjectionToViewport="true">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="-902" y="465" />
                            </MetaData>
                            <position x="-0.14121276" y="-0.65573859" z="0.74166435" />
                            <focus x="0" y="0" z="0" />
                            <upVector x="0" y="0" z="1" />
                        </Property>
                        <Property name="descreteStep" value="50" tracking="false" />
                        <Property name="enablePicking" value="true" />
                        <Property name="enterExitEvent" lod="1" enabled="true" mouseAction="96" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="highlight" lod="1" enabled="true" mouseAction="7" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="highlightAdditive" lod="1" enabled="true" mouseAction="7" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="highlightColor">
                            <value x="1" y="0.89999998" z="0.80000001" w="1" />
                        </Property>
                        <Property name="label" lod="1" enabled="true" mouseAction="7" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                        <Property name="labelAdditive" lod="1" enabled="true" mouseAction="7" mouseButtons="4" keyCode="0" modifier="2" shareEvents="false" />
                        <Property name="mousePositionUpdate" lod="1" enabled="true" mouseAction="1" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="orthographicCamera" value="true" />
                        <Property name="plotDataTable" />
                        <Property name="plotEntitiesProperty" guiName="Surface Selection" entities="2" xCI="0" yCI="1">
                            <colorMap name="Visifire 1">
                                <colors>
                                    <item x="0.26171875" y="0.5234375" z="0.84375" w="1" />
                                    <item x="0.99609375" y="0.6015625" z="0.1796875" w="1" />
                                    <item x="0.85546875" y="0.265625" z="0.24609375" w="1" />
                                    <item x="0.65625" y="0.828125" z="0.30859375" w="1" />
                                    <item x="0.51953125" y="0.375" z="0.69921875" w="1" />
                                    <item x="0.234375" y="0.74609375" z="0.88671875" w="1" />
                                    <item x="0.68359375" y="0.84375" z="0.96875" w="1" />
                                    <item x="0" y="0.5546875" z="0.5546875" w="1" />
                                    <item x="0.54296875" y="0.7265625" z="0" w="1" />
                                    <item x="0.9765625" y="0.73828125" z="0.05859375" w="1" />
                                    <item x="0.9765625" y="0.4296875" z="0.2734375" w="1" />
                                    <item x="0.61328125" y="0.03125" z="0.05078125" w="1" />
                                    <item x="0.62890625" y="0.5234375" z="0.7421875" w="1" />
                                    <item x="0.796875" y="0.3984375" z="0" w="1" />
                                    <item x="0.98828125" y="0.7734375" z="0.53515625" w="1" />
                                </colors>
                            </colorMap>
                            <plotEntitySettingsVector>
                                <plotEntitySettings entity="2" mainColumnIndex="2" candleTopColumnIndex="0" candleBottomColumnIndex="0" stickTopColumnIndex="0" stickBottomColumnIndex="0" optionalCI="2" secondOptionalCI="-1" lineStyle="0" splineFlag="false" errorbarFlag="false" wireOnlyFlag="false" heightmapFlag="true" candleStickFlag="false" minGlyphSize="1" maxGlyphSize="1" glyphStyle="0" texturePath="" useTextureFlag="false">
                                    <colorMap name="Visifire 1">
                                        <colors>
                                            <item x="0.26171875" y="0.5234375" z="0.84375" w="1" />
                                            <item x="0.99609375" y="0.6015625" z="0.1796875" w="1" />
                                            <item x="0.85546875" y="0.265625" z="0.24609375" w="1" />
                                            <item x="0.65625" y="0.828125" z="0.30859375" w="1" />
                                            <item x="0.51953125" y="0.375" z="0.69921875" w="1" />
                                            <item x="0.234375" y="0.74609375" z="0.88671875" w="1" />
                                            <item x="0.68359375" y="0.84375" z="0.96875" w="1" />
                                            <item x="0" y="0.5546875" z="0.5546875" w="1" />
                                            <item x="0.54296875" y="0.7265625" z="0" w="1" />
                                            <item x="0.9765625" y="0.73828125" z="0.05859375" w="1" />
                                            <item x="0.9765625" y="0.4296875" z="0.2734375" w="1" />
                                            <item x="0.61328125" y="0.03125" z="0.05078125" w="1" />
                                            <item x="0.62890625" y="0.5234375" z="0.7421875" w="1" />
                                            <item x="0.796875" y="0.3984375" z="0" w="1" />
                                            <item x="0.98828125" y="0.7734375" z="0.53515625" w="1" />
                                        </colors>
                                    </colorMap>
                                    <firstColor x="0" y="0.66666669" z="1" w="1" />
                                    <secondColor x="0" y="0" z="0" w="1" />
                                </plotEntitySettings>
                            </plotEntitySettingsVector>
                        </Property>
                        <Property name="plotLabel" value="" />
                        <Property name="plotLabelColor">
                            <value x="0" y="0" z="1" w="1" />
                        </Property>
                        <Property name="plotLabelSize" value="18" />
                        <Property name="renderAxes" value="true" />
                        <Property name="renderLegend" value="true" />
                        <Property name="renderMousePosition" value="true" />
                        <Property name="renderScales" value="true" />
                        <Property name="renderXHelperLines" value="true" />
                        <Property name="renderYHelperLines" value="true" />
                        <Property name="renderZHelperLines" value="true" />
                        <Property name="selectionPlaneColor">
                            <value x="0.40000001" y="0.40000001" z="0.40000001" w="0.40000001" />
                        </Property>
                        <Property name="selectionProperty" threeDimensional="true">
                            <values />
                        </Property>
                        <Property name="xLabel" value="x axis" />
                        <Property name="xScaleStep" value="40" />
                        <Property name="yLabel" value="y axis" />
                        <Property name="yScaleStep" value="40" />
                        <Property name="zLabel" value="z axis" />
                        <Property name="zScaleStep" value="40" />
                        <Property name="zoom" lod="1" enabled="true" mouseAction="7" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                        <Property name="zoomAdditive" lod="1" enabled="true" mouseAction="7" mouseButtons="4" keyCode="0" modifier="1" shareEvents="false" />
                    </Properties>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property name="cameraHandler.moveBackward" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveDown" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveForward" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveLeft" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveRight" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveUp" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.rotate" lod="1" enabled="false" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.shift" lod="1" enabled="false" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property name="cameraHandler.wheelZoom" lod="1" enabled="false" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.zoom" lod="1" enabled="false" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                        <Handler name="plotCameraHandler">
                            <Properties>
                                <Property name="plotCameraHandler.rotate" lod="1" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="PlotFunctionOutPort">
                        <Processor type="PlotFunctionSource" ref="ref0" />
                    </Outport>
                    <Inport name="PlotPort.PlotFunction.InPort">
                        <Processor type="PlotFunctionDiscret" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="PlotData.OutPort">
                        <Processor type="PlotFunctionDiscret" ref="ref1" />
                    </Outport>
                    <Inport name="PlotData.InPort">
                        <Processor type="PlotDataSelect" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="PlotData.OutPort">
                        <Processor type="PlotDataSelect" ref="ref2" />
                    </Outport>
                    <Inport name="inport">
                        <Processor type="SurfacePlot" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="outport">
                        <Processor type="SurfacePlot" ref="ref3" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref4" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks />
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
