<?xml version="1.0" ?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <ignoreAlpha value="false" />
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0" />
                <split value="false" />
                <colorL r="0" g="0" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.125" />
                <split value="false" />
                <colorL r="85" g="0" b="0" a="31" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.25" />
                <split value="false" />
                <colorL r="170" g="0" b="0" a="63" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.375" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="95" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.5" />
                <split value="false" />
                <colorL r="255" g="85" b="0" a="127" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.625" />
                <split value="false" />
                <colorL r="255" g="170" b="0" a="159" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.75" />
                <split value="false" />
                <colorL r="255" g="255" b="0" a="191" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.83333302" />
                <split value="false" />
                <colorL r="255" g="255" b="85" a="212" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.91666597" />
                <split value="false" />
                <colorL r="255" g="255" b="170" a="233" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="1" />
                <split value="false" />
                <colorL r="255" g="255" b="255" a="255" />
            </key>
        </Keys>
        <lower value="0" />
        <upper value="1" />
        <domain x="0" y="1" />
    </TransFuncIntensity>
</VoreenData>
