/**********************************************************************
 *                                                                    *
 * Voreen - The Volume Rendering Engine                               *
 *                                                                    *
 * Copyright (C) 2005-2008 Visualization and Computer Graphics Group, *
 * Department of Computer Science, University of Muenster, Germany.   *
 * <http://viscg.uni-muenster.de>                                     *
 *                                                                    *
 * This file is part of the Voreen software package. Voreen is free   *
 * software: you can redistribute it and/or modify it under the terms *
 * of the GNU General Public License version 2 as published by the    *
 * Free Software Foundation.                                          *
 *                                                                    *
 * Voreen is distributed in the hope that it will be useful,          *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of     *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the       *
 * GNU General Public License for more details.                       *
 *                                                                    *
 * You should have received a copy of the GNU General Public License  *
 * in the file "LICENSE.txt" along with this program.                 *
 * If not, see <http://www.gnu.org/licenses/>.                        *
 *                                                                    *
 * The authors reserve all rights not expressly granted herein. For   *
 * non-commercial academic use see the license exception specified in *
 * the file "LICENSE-academic.txt". To get information about          *
 * commercial licensing please contact the authors.                   *
 *                                                                    *
 **********************************************************************/

/* style sheet for the menu bar and the menu entries */

QMenuBar {
/*   background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                     stop:0 #777777, stop:1 black);*/

   background-color: qradialgradient(cx:0, cy:0, radius: 1, fx:0.5, fy:0.5, 
                                     stop:0 #777777, stop:1 black);

/* Looks nice on Windows, but depends on the height of the menu bar */
/*	background-image: url(:/widgetstyle/menu.png);*/
}

QMenuBar::item {
	color: white;
	background-color: transparent;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
	border-color: lightgray;
	background-color: rgba(50,50,50,100);
}

QMenuBar::item:pressed {
	border-color: lightgray;
	background-color: rgba(50,50,50,100);
}

QMenu {
	background-color: darkgray;
	border: 1px solid lightgray;
}

QMenu::separator {
	height: 1px;
	background: black;
}



/* style sheet for the scroll bars */
/*
QScrollBar:horizontal {
	height: 16px;
	border: 1px solid darkgray;
	margin: 0px 17px 0px 17px;
	background: darkgray;
}

QScrollBar::handle:horizontal {
	min-width: 16px;
    border-radius: 4px;
	border: 1px solid darkgray;
	background: rgb(50,50,50);
}

QScrollBar::add-line:horizontal {
	width: 16px;
	subcontrol-position: right;
	subcontrol-origin: margin;
	border-radius: 4px;
	border: 1px solid darkgray;
	background-image: url(:/widgetstyle/scrollbar.png);
}

QScrollBar::sub-line:horizontal {
	width: 16px;
	subcontrol-position: left;
	subcontrol-origin: margin;
	border-radius: 4px;
	border: 1px solid darkgray;
	background-image: url(:/widgetstyle/scrollbar.png);
}

QScrollBar:vertical {
	width: 16px;
	border: 1px solid darkgray;
	margin: 17px 0px 17px 0px;
	background: darkgray;
}

QScrollBar::handle:vertical {
	min-height: 16px;
    border-radius: 4px;
	border: 1px solid darkgray;
	background: rgb(50,50,50);
}

QScrollBar::add-line:vertical {
	height: 16px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	border-radius: 4px;
	border: 1px solid darkgray;
	background-image: url(e:/scrollbutton-back_horz.png);
}

QScrollBar::sub-line:vertical {
	height: 16px;
	subcontrol-position: top;
	subcontrol-origin: margin;
	border-radius: 4px;
	border: 1px solid darkgray;
	background-image: url(e:/scrollbutton-back_horz.png);
}
*/