<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2">
        <VolumeContainer>
            <VolumeHandles>
                <VolumeHandle modality="unknown" timestep="0.000000" id="ref6">
                    <Origin filename="../nucleon.dat" />
                </VolumeHandle>
            </VolumeHandles>
        </VolumeContainer>
        <ProcessorNetwork version="5" reuseTCTargets="false">
            <Processors>
                <Processor type="EntryExitPoints" name="EntryExitPoints" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-365" y="-115" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" adjustProjectionToViewport="true" id="ref7">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="842" y="448" />
                            </MetaData>
                            <position x="0.934683" y="1.303509" z="2.231907" />
                            <focus x="-0.066410" y="0.006469" z="0.026339" />
                            <upVector x="0.927591" y="-0.260405" z="-0.267889" />
                        </Property>
                        <Property name="camerahandler.active" value="true" />
                        <Property name="camerahandler.shareEvents" value="false" />
                        <Property name="filterJitterTexture" value="true" />
                        <Property name="jitterEntryPoints" lod="1" value="false" />
                        <Property name="jitterStepLength" value="0.005000" />
                        <Property name="supportCameraInsideVolume" lod="1" value="true" />
                    </Properties>
                </Processor>
                <Processor type="CubeProxyGeometry" name="Cube-ProxyGeometry" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-623" y="-115" />
                    </MetaData>
                    <Properties>
                        <Property name="backClipPlane" lod="1" value="41" />
                        <Property name="bottomClipPlane" lod="1" value="0" />
                        <Property name="frontClipPlane" lod="1" value="0" />
                        <Property name="leftClipPlane" lod="1" value="0" />
                        <Property name="regionPriority" value="1" />
                        <Property name="rightClipPlane" lod="1" value="41" />
                        <Property name="topClipPlane" lod="1" value="41" />
                        <Property name="useClipping" lod="1" value="true" />
                        <Property name="useDatasetTrafoMatrix" value="false" />
                    </Properties>
                </Processor>
                <Processor type="SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-464" y="14" />
                    </MetaData>
                    <Properties>
                        <Property name="adaptive.sampling" value="false" />
                        <Property name="brickLodSelector" value="error-based" />
                        <Property name="bricking.strategy.mode" value="balanced" />
                        <Property name="bricking.update.strategy" value="never" />
                        <Property name="camera" adjustProjectionToViewport="true" id="ref8">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="842" y="448" />
                            </MetaData>
                            <position x="0.934683" y="1.303509" z="2.231907" />
                            <focus x="-0.066410" y="0.006469" z="0.026339" />
                            <upVector x="0.927591" y="-0.260405" z="-0.267889" />
                        </Property>
                        <Property name="classification" value="transfer-function" />
                        <Property name="compositing" value="dvr" />
                        <Property name="compositing1" lod="1" value="dvr" />
                        <Property name="compositing2" lod="1" value="dvr" />
                        <Property name="gradient" value="central-differences" />
                        <Property name="interactionCoarseness" value="4" />
                        <Property name="interactionQuality" value="1.000000" />
                        <Property name="interpolation.coarseness" value="false" />
                        <Property name="interpolationMode" value="intrablock" />
                        <Property name="isoValue" value="0.500000" />
                        <Property name="lightAmbient">
                            <value x="0.400000" y="0.400000" z="0.400000" w="1.000000" />
                        </Property>
                        <Property name="lightDiffuse">
                            <value x="0.800000" y="0.800000" z="0.800000" w="1.000000" />
                        </Property>
                        <Property name="lightPosition">
                            <value x="2.300000" y="1.500000" z="1.500000" w="1.000000" />
                        </Property>
                        <Property name="lightSpecular">
                            <value x="0.600000" y="0.600000" z="0.600000" w="1.000000" />
                        </Property>
                        <Property name="masking" lod="1" value="none" />
                        <Property name="samplingRate" value="8.000000" />
                        <Property name="setSegment" value="0" />
                        <Property name="shading" value="phong" />
                        <Property name="switchSegmentation" value="false" />
                        <Property name="transferFunction" id="ref11">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="2085" y="467" width="605" height="344" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0.000000" upper="1.000000">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.122078" split="false">
                                        <colorL r="153" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.164078" split="true">
                                        <colorL r="129" g="90" b="255" a="26" />
                                        <colorR r="142" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.405078" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.442078" split="true">
                                        <colorL r="255" g="0" b="0" a="36" />
                                        <colorR r="92" g="92" b="92" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.748078" split="false">
                                        <colorL r="4" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.871078" split="false">
                                        <colorL r="88" g="255" b="86" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                    </Properties>
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-470" y="220" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="312" y="94" width="310" height="278" />
                    </MetaData>
                    <Properties />
                </Processor>
                <Processor type="Background" name="Background" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-473" y="120" />
                    </MetaData>
                    <Properties>
                        <Property name="angle" value="0" />
                        <Property name="backgroundModeAsString" value="monochrome" />
                        <Property name="color1">
                            <value x="1.000000" y="1.000000" z="1.000000" w="1.000000" />
                        </Property>
                        <Property name="color2">
                            <value x="0.200000" y="0.200000" z="0.200000" w="1.000000" />
                        </Property>
                        <Property name="repeat" value="1.000000" />
                        <Property name="texture" value="" />
                    </Properties>
                </Processor>
                <Processor type="VolumeSource" name="VolumeSource" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-481" y="-239" />
                    </MetaData>
                    <Properties>
                        <Property name="volumeHandle">
                            <value ref="ref6" />
                        </Property>
                    </Properties>
                </Processor>
                <Processor type="ClockProcessor" name="ClockProcessor">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-609" y="14" />
                    </MetaData>
                    <Properties>
                        <Property name="counterStyle" value="reversing" />
                        <Property name="enableTimerProp" value="true" />
                        <Property name="highResCounterProp" value="0.000000" />
                        <Property name="intervalProp" value="75" />
                        <Property name="period" value="23" />
                        <Property name="resetProp" />
                        <Property name="resolutionProp" value="0.500000" />
                        <Property name="tickCounterProp" value="1" id="ref10" />
                        <Property name="useHighResCounterProp" value="false" />
                    </Properties>
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="EntryExitPoints" ref="ref0" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="EntryExitPoints" ref="ref0" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="SingleVolumeRaycaster" ref="ref1" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref2" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref4" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="CubeProxyGeometry" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref4" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="EntryExitPoints" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref4" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleVolumeRaycaster" ref="ref1" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections>
                <CoProcessorConnection>
                    <Outport name="coprocessor.proxygeometry">
                        <Processor type="CubeProxyGeometry" ref="ref5" />
                    </Outport>
                    <Inport name="coprocessor.proxygeometry">
                        <Processor type="EntryExitPoints" ref="ref0" />
                    </Inport>
                </CoProcessorConnection>
            </CoProcessorConnections>
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty ref="ref7" />
                    <DestinationProperty ref="ref8" />
                    <Evaluator type="LinkEvaluatorId" id="ref9" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref8" />
                    <DestinationProperty ref="ref7" />
                    <Evaluator type="LinkEvaluatorId" ref="ref9" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref10" />
                    <DestinationProperty ref="ref11" />
                    <Evaluator type="LinkEvaluatorPython" functionName="tfi_decrease_intensity">
                        <script>
                            <![CDATA[def tfi_decrease_intensity (sourceOld, sourceNew, targetOld):
    sourceNew = sourceNew / 255.0
    keys = targetOld[2]
    key0 = keys[0]
    key0[0] = 0.126 - sourceNew 
    key1 = keys[1]
    key1[0] = 0.168 - sourceNew
    key2 = keys[2]
    key2[0] = 0.409 - sourceNew
    key3 = keys[3]
    key3[0] = 0.446 - sourceNew
    key4 = keys[4]
    key4[0] = 0.752 - sourceNew
    key5 = keys[5]
    key5[0] = 0.875 - sourceNew
    return targetOld]]>
                        </script>
                    </Evaluator>
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
    </Workspace>
</VoreenData>
