<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" readonly="true">
        <VolumeContainer>
            <VolumeHandles>
                <VolumeHandle modality="unknown" timestep="0.000000" id="ref6">
                    <Origin filename="../nucleon.dat" />
                </VolumeHandle>
            </VolumeHandles>
        </VolumeContainer>
        <ProcessorNetwork version="5" reuseTCTargets="false">
            <Processors>
                <Processor type="EntryExitPoints" name="EntryExitPoints" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-380" y="-130" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" adjustProjectionToViewport="true" id="ref7">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="521" y="564" />
                            </MetaData>
                            <position x="0.347765" y="-1.592819" z="1.689540" />
                            <focus x="-0.042048" y="-0.046214" z="0.064993" />
                            <upVector x="0.916619" y="-0.155714" z="-0.368189" />
                        </Property>
                        <Property name="camerahandler.active" value="true" />
                        <Property name="camerahandler.shareEvents" value="false" />
                        <Property name="filterJitterTexture" value="true" />
                        <Property name="jitterEntryPoints" lod="1" value="false" />
                        <Property name="jitterStepLength" value="0.005000" />
                        <Property name="supportCameraInsideVolume" lod="1" value="true" />
                    </Properties>
                </Processor>
                <Processor type="CubeProxyGeometry" name="Cube-ProxyGeometry" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-642" y="-130" />
                    </MetaData>
                    <Properties>
                        <Property name="backClipPlane" lod="1" value="41" />
                        <Property name="bottomClipPlane" lod="1" value="0" />
                        <Property name="frontClipPlane" lod="1" value="0" />
                        <Property name="leftClipPlane" lod="1" value="28" id="ref11" />
                        <Property name="regionPriority" value="1" />
                        <Property name="rightClipPlane" lod="1" value="33" id="ref12" />
                        <Property name="topClipPlane" lod="1" value="41" />
                        <Property name="useClipping" lod="1" value="true" />
                        <Property name="useDatasetTrafoMatrix" value="false" />
                    </Properties>
                </Processor>
                <Processor type="SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-466" y="-25" />
                    </MetaData>
                    <Properties>
                        <Property name="adaptive.sampling" value="false" />
                        <Property name="brickLodSelector" value="error-based" />
                        <Property name="bricking.strategy.mode" value="balanced" />
                        <Property name="bricking.update.strategy" value="never" />
                        <Property name="camera" adjustProjectionToViewport="true" id="ref8">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="722" y="372" />
                            </MetaData>
                            <position x="0.347765" y="-1.592819" z="1.689540" />
                            <focus x="-0.042048" y="-0.046214" z="0.064993" />
                            <upVector x="0.916619" y="-0.155714" z="-0.368189" />
                        </Property>
                        <Property name="classification" value="transfer-function" />
                        <Property name="compositing" value="dvr" />
                        <Property name="compositing1" lod="1" value="dvr" />
                        <Property name="compositing2" lod="1" value="dvr" />
                        <Property name="gradient" value="central-differences" />
                        <Property name="interactionCoarseness" value="4" />
                        <Property name="interactionQuality" value="1.000000" />
                        <Property name="interpolation.coarseness" value="false" />
                        <Property name="interpolationMode" value="intrablock" />
                        <Property name="isoValue" value="0.500000" />
                        <Property name="lightAmbient">
                            <value x="0.400000" y="0.400000" z="0.400000" w="1.000000" />
                        </Property>
                        <Property name="lightDiffuse">
                            <value x="0.800000" y="0.800000" z="0.800000" w="1.000000" />
                        </Property>
                        <Property name="lightPosition">
                            <value x="2.300000" y="1.500000" z="1.500000" w="1.000000" />
                        </Property>
                        <Property name="lightSpecular">
                            <value x="0.600000" y="0.600000" z="0.600000" w="1.000000" />
                        </Property>
                        <Property name="masking" lod="1" value="none" />
                        <Property name="samplingRate" value="10.0" />
                        <Property name="setSegment" value="0" />
                        <Property name="shading" value="phong" />
                        <Property name="switchSegmentation" value="false" />
                        <Property name="transferFunction">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0.000000" upper="1.000000">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.134868" split="false">
                                        <colorL r="153" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.184211" split="true">
                                        <colorL r="129" g="90" b="255" a="26" />
                                        <colorR r="142" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.407895" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.457237" split="true">
                                        <colorL r="255" g="0" b="0" a="36" />
                                        <colorR r="92" g="92" b="92" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.756579" split="false">
                                        <colorL r="4" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.875000" split="false">
                                        <colorL r="88" g="255" b="86" a="255" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                    </Properties>
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-472" y="174" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="318" y="95" width="326" height="310" />
                    </MetaData>
                    <Properties />
                </Processor>
                <Processor type="Background" name="Background" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-474" y="76" />
                    </MetaData>
                    <Properties>
                        <Property name="angle" value="0" />
                        <Property name="backgroundModeAsString" value="monochrome" />
                        <Property name="color1">
                            <value x="1.000000" y="1.000000" z="1.000000" w="1.000000" />
                        </Property>
                        <Property name="color2">
                            <value x="0.200000" y="0.200000" z="0.200000" w="1.000000" />
                        </Property>
                        <Property name="repeat" value="1.000000" />
                        <Property name="texture" value="" />
                    </Properties>
                </Processor>
                <Processor type="VolumeSource" name="VolumeSource" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-483" y="-232" />
                    </MetaData>
                    <Properties>
                        <Property name="volumeHandle">
                            <value ref="ref6" />
                        </Property>
                    </Properties>
                </Processor>
                <Processor type="ClockProcessor" name="Clock">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-597" y="-232" />
                    </MetaData>
                    <Properties>
                        <Property name="counterStyle" value="reversing" />
                        <Property name="enableTimerProp" value="true" />
                        <Property name="highResCounterProp" value="0.000000" />
                        <Property name="intervalProp" value="50" />
                        <Property name="period" value="35" />
                        <Property name="resetProp" />
                        <Property name="resolutionProp" value="0.500000" />
                        <Property name="tickCounterProp" value="0" id="ref10" />
                        <Property name="useHighResCounterProp" value="false" />
                    </Properties>
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="EntryExitPoints" ref="ref0" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="EntryExitPoints" ref="ref0" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="SingleVolumeRaycaster" ref="ref1" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref2" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref4" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="CubeProxyGeometry" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref4" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="EntryExitPoints" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref4" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleVolumeRaycaster" ref="ref1" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections>
                <CoProcessorConnection>
                    <Outport name="coprocessor.proxygeometry">
                        <Processor type="CubeProxyGeometry" ref="ref5" />
                    </Outport>
                    <Inport name="coprocessor.proxygeometry">
                        <Processor type="EntryExitPoints" ref="ref0" />
                    </Inport>
                </CoProcessorConnection>
            </CoProcessorConnections>
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty ref="ref7" />
                    <DestinationProperty ref="ref8" />
                    <Evaluator type="LinkEvaluatorId" id="ref9" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref8" />
                    <DestinationProperty ref="ref7" />
                    <Evaluator type="LinkEvaluatorId" ref="ref9" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref10" />
                    <DestinationProperty ref="ref11" />
                    <Evaluator type="LinkEvaluatorId" ref="ref9" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref10" />
                    <DestinationProperty ref="ref12" />
                    <Evaluator type="LinkEvaluatorPython" functionName="add5">
                        <script>
                            <![CDATA[def add5(oldSourceValue, newSourceValue, oldDestinationValue):
    return newSourceValue+5]]>
                        </script>
                    </Evaluator>
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
    </Workspace>
</VoreenData>
