<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" readonly="true">
        <VolumeContainer>
            <VolumeHandles>
                <VolumeHandle modality="unknown" timestep="0" id="ref10">
                    <Origin filename="../volumes/nucleon.dat" />
                </VolumeHandle>
            </VolumeHandles>
        </VolumeContainer>
        <ProcessorNetwork version="7">
            <MetaData>
                <MetaItem name="ProcessorSelection" type="SelectionMetaData::Processor">
                    <values>
                        <item type="MeshClipping" ref="ref9" />
                    </values>
                </MetaItem>
            </MetaData>
            <Processors>
                <Processor type="SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-460" y="-35" />
                    </MetaData>
                    <Properties>
                        <Property name="adaptive.sampling" value="false" />
                        <Property name="applyLightAttenuation" value="false" />
                        <Property name="brickLodSelector" value="error-based" />
                        <Property name="bricking.strategy.mode" value="balanced" />
                        <Property name="bricking.update.strategy" value="never" />
                        <Property name="camera" adjustProjectionToViewport="true" id="ref11">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="842" y="448" />
                            </MetaData>
                            <position x="3.72470593" y="1.88928366" z="1.28508532" />
                            <focus x="0.12543711" y="-0.05973897" z="-0.22227603" />
                            <upVector x="-0.3006036" y="-0.17060031" z="0.93836719" />
                        </Property>
                        <Property name="classification" value="transfer-function" />
                        <Property name="compositing" value="dvr" />
                        <Property name="compositing1" lod="1" value="dvr" />
                        <Property name="compositing2" lod="1" value="dvr" />
                        <Property name="gradient" value="central-differences" />
                        <Property name="interactionCoarseness" value="3" />
                        <Property name="interactionQuality" value="1" />
                        <Property name="interpolation.coarseness" value="false" />
                        <Property name="interpolationMode" value="intrablock" />
                        <Property name="isoValue" value="0.5" />
                        <Property name="lightAmbient">
                            <value x="0.46274501" y="0.46274501" z="0.46274501" w="1" />
                        </Property>
                        <Property name="lightAttenuation">
                            <value x="1" y="0" z="0" />
                        </Property>
                        <Property name="lightDiffuse">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property name="lightPosition">
                            <value x="2.29999995" y="1.5" z="1.5" w="1" />
                        </Property>
                        <Property name="lightSpecular">
                            <value x="0.60000002" y="0.60000002" z="0.60000002" w="1" />
                        </Property>
                        <Property name="materialShininess" value="60" />
                        <Property name="samplingRate" value="3.5" />
                        <Property name="shading" value="phong" />
                        <Property name="textureBorderIntensity" value="0" />
                        <Property name="textureClampMode_" value="clamp-to-edge" />
                        <Property name="textureFilterMode_" value="linear" />
                        <Property name="transferFunction">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.134921" split="false">
                                        <colorL r="153" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.145833" split="false">
                                        <colorL r="129" g="90" b="255" a="11" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.168651" split="false">
                                        <colorL r="145" g="78" b="221" a="11" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.180556" split="false">
                                        <colorL r="172" g="58" b="165" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.39781699" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.42261899" split="false">
                                        <colorL r="255" g="0" b="0" a="15" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.467262" split="false">
                                        <colorL r="255" g="0" b="0" a="15" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.489362" split="false">
                                        <colorL r="156" g="99" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.75496" split="false">
                                        <colorL r="4" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.82242101" split="false">
                                        <colorL r="73" g="255" b="1" a="83" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.92757899" split="false">
                                        <colorL r="8" g="82" b="7" a="83" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.96627003" split="false">
                                        <colorL r="54" g="254" b="51" a="0" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-469" y="246" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="329" y="87" width="449" height="387" />
                    </MetaData>
                    <Properties>
                        <Property name="canvasSize">
                            <value x="449" y="387" />
                        </Property>
                        <Property name="showCursor" value="true" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-469" y="155" />
                    </MetaData>
                    <Properties>
                        <Property name="angle" value="60" />
                        <Property name="backgroundModeAsString" value="gradient" />
                        <Property name="color1">
                            <value x="0.62352943" y="0.62352943" z="0.62352943" w="1" />
                        </Property>
                        <Property name="color2">
                            <value x="0.29019609" y="0.29019609" z="0.29019609" w="1" />
                        </Property>
                        <Property name="repeat" value="1" />
                        <Property name="texture" value="" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="VolumeSource" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-622" y="-392" />
                    </MetaData>
                    <Properties>
                        <Property name="volumeHandle">
                            <value ref="ref10" />
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometryProcessor" name="GeometryProcessor" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-491" y="64" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" adjustProjectionToViewport="true" id="ref12">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="862" y="471" />
                            </MetaData>
                            <position x="3.72470593" y="1.88928366" z="1.28508532" />
                            <focus x="0.12543711" y="-0.05973897" z="-0.22227603" />
                            <upVector x="-0.30060363" y="-0.17060032" z="0.93836731" />
                        </Property>
                    </Properties>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property name="cameraHandler.moveBackward" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveDown" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveForward" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveLeft" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveRight" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveUp" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.rotate" lod="1" enabled="false" mouseAction="31" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.shift" lod="1" enabled="false" mouseAction="31" mouseButtons="1" keyCode="0" modifier="3" shareEvents="false" />
                                <Property name="cameraHandler.wheelZoom" lod="1" enabled="false" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.zoom" lod="1" enabled="false" mouseAction="31" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="MeshEntryExitPoints" name="MeshEntryExitPoints" id="ref8">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-356" y="-143" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" adjustProjectionToViewport="true" id="ref13">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="862" y="471" />
                            </MetaData>
                            <position x="3.72470593" y="1.88928366" z="1.28508532" />
                            <focus x="0.12543711" y="-0.05973897" z="-0.22227603" />
                            <upVector x="-0.30060363" y="-0.17060032" z="0.93836731" />
                        </Property>
                        <Property name="filterJitterTexture" value="true" />
                        <Property name="jitterEntryPoints" value="false" />
                        <Property name="jitterStepLength" value="0.005" />
                        <Property name="supportCameraInsideVolume" value="true" />
                        <Property name="useFloatRenderTargets" value="false" />
                    </Properties>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property name="cameraHandler.moveBackward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveDown" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveForward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveLeft" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveRight" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveUp" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.rotate" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.shift" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property name="cameraHandler.wheelZoom" lod="1" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.zoom" lod="1" enabled="true" mouseAction="31" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="MeshClipping" name="MeshClipping" id="ref9">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-333" y="-241" />
                    </MetaData>
                    <Properties>
                        <Property name="planeNormal" id="ref16">
                            <value x="0.4030017" y="0.89706969" z="0.18126141" />
                        </Property>
                        <Property name="planePosition" value="0.02139887" id="ref14" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MeshClippingWidget" name="MeshClippingWidget" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-671" y="6" />
                    </MetaData>
                    <Properties>
                        <Property name="anchorColor">
                            <value x="0" y="0" z="1" w="1" />
                        </Property>
                        <Property name="grabbedAnchorColor">
                            <value x="1" y="0" z="0" w="1" />
                        </Property>
                        <Property name="lightPosition">
                            <value x="2.29999995" y="1.5" z="1.5" w="1" />
                        </Property>
                        <Property name="lineColor">
                            <value x="0" y="0.5" z="1" w="1" />
                        </Property>
                        <Property name="lineWidth" value="2" />
                        <Property name="mouseEvent.clipplaneManipulation" lod="1" enabled="true" mouseAction="7" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="planeColor">
                            <value x="0" y="0" z="1" w="0.05" />
                        </Property>
                        <Property name="planeNormal" id="ref17">
                            <value x="0.4030017" y="0.89706969" z="0.18126141" />
                        </Property>
                        <Property name="planePosition" value="0.02139887" id="ref15" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="CubeMeshProxyGeometry" name="CubeMeshProxyGeometry" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-371" y="-332" />
                    </MetaData>
                    <Properties>
                        <Property name="backClippingPlane" value="40" />
                        <Property name="bottomClippingPlane" value="0" />
                        <Property name="frontClippingPlane" value="0" />
                        <Property name="leftClippingPlane" value="40" />
                        <Property name="resetClipPlanes" />
                        <Property name="rightClippingPlane" value="0" />
                        <Property name="topClippingPlane" value="40" />
                        <Property name="useClipping" value="true" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="BoundingBox" name="BoundingBox" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-763" y="94" />
                    </MetaData>
                    <Properties>
                        <Property name="boundingBoxStippleFactor" value="1" />
                        <Property name="boundingBoxStipplePattern" value="65535" />
                        <Property name="boundingBoxWidth" value="1" />
                        <Property name="boundingboxColor">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property name="boundingboxGridShow" value="false" />
                        <Property name="boundingboxGridSize">
                            <value x="10" y="10" z="10" />
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="GeometryProcessor" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref2" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref4" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref4" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="CubeMeshProxyGeometry" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref4" />
                    </Outport>
                    <Inport name="volume">
                        <Processor type="BoundingBox" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref4" />
                    </Outport>
                    <Inport name="volume">
                        <Processor type="MeshClippingWidget" ref="ref7" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="GeometryProcessor" ref="ref1" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref8" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref8" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="geometry.clippedgeometry">
                        <Processor type="MeshClipping" ref="ref9" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="MeshEntryExitPoints" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry.geometry">
                        <Processor type="CubeMeshProxyGeometry" ref="ref5" />
                    </Outport>
                    <Inport name="geometry.geometry">
                        <Processor type="MeshClipping" ref="ref9" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="MeshClippingWidget" ref="ref7" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref1" />
                    </Inport>
                </CoProcessorConnection>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="BoundingBox" ref="ref6" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref1" />
                    </Inport>
                </CoProcessorConnection>
            </CoProcessorConnections>
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty ref="ref11" />
                    <DestinationProperty ref="ref12" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref12" />
                    <DestinationProperty ref="ref11" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref11" />
                    <DestinationProperty ref="ref13" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref13" />
                    <DestinationProperty ref="ref11" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref12" />
                    <DestinationProperty ref="ref13" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref13" />
                    <DestinationProperty ref="ref12" />
                    <Evaluator type="LinkEvaluatorCameraId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref14" />
                    <DestinationProperty ref="ref15" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref15" />
                    <DestinationProperty ref="ref14" />
                    <Evaluator type="LinkEvaluatorFloatId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref16" />
                    <DestinationProperty ref="ref17" />
                    <Evaluator type="LinkEvaluatorVec3Id" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref17" />
                    <DestinationProperty ref="ref16" />
                    <Evaluator type="LinkEvaluatorVec3Id" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
