<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2">
        <VolumeContainer>
            <VolumeHandles>
                <VolumeHandle modality="unknown" timestep="0" id="ref6">
                    <Origin filename="../volumes/nucleon.dat" />
                </VolumeHandle>
            </VolumeHandles>
        </VolumeContainer>
        <ProcessorNetwork version="7">
            <MetaData>
                <MetaItem name="ProcessorSelection" type="SelectionMetaData::Processor">
                    <values>
                        <item type="DynamicGLSLProcessor" ref="ref0" />
                    </values>
                </MetaItem>
                <MetaItem name="Zoom" type="ZoomMetaData">
                    <transform.row0 x="1.4174113273620605" y="0" z="0" />
                    <transform.row1 x="0" y="1.4174113273620605" z="0" />
                    <transform.row2 x="-228.51911926269531" y="406.8109130859375" z="1" />
                </MetaItem>
            </MetaData>
            <Processors>
                <Processor type="Canvas" name="Canvas" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="256" y="-52" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="951" y="159" width="256" height="256" />
                    </MetaData>
                    <Properties>
                        <Property name="canvasSize">
                            <value x="256" y="256" />
                        </Property>
                        <Property name="showCursor" value="true" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="DynamicGLSLProcessor" name="DynamicGLSLProcessor" fragmentModified="true" fragmentFilename="dynamicglsl.frag" vertexModified="false" vertexFilename="" geometryModified="false" geometryFilename="" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="221" y="-231" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="25" y="306" width="677" height="648" />
                    </MetaData>
                    <Properties>
                        <Property name="test" value="0.28999999" id="ref8" />
                    </Properties>
                    <InteractionHandlers />
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="221" y="-245" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="20" y="374" width="709" height="551" />
                    </MetaData>
                    <fragmentSource>
                        <![CDATA[#include "modules/vrn_shaderincludes.frag"

//$ @name = "test", @label = "Test", @value = 0.5, @min = 0.0, @max = 1.0
uniform float test;

//$ @name = "inport0", @params = "entryParams_"
uniform SAMPLER2D_TYPE entryTex_;
uniform TEXTURE_PARAMETERS entryParams_;

//$ @name = "inport1", @params = "exitParams_", @colorformat = "GL_RGBA"
uniform SAMPLER2D_TYPE exitTex_;
uniform TEXTURE_PARAMETERS exitParams_;

//$ @name = "volport", @params = "volumeParameters_"
uniform sampler3D volume_;
uniform VOLUME_PARAMETERS volumeParameters_;


/***
 * The main method.
 ***/
void main() {
   vec2 p = gl_FragCoord.xy * screenDimRCP_;
	vec4 texcoords0 = textureLookup2Dnormalized(entryTex_, entryParams_, p);
	vec4 texcoords1 = textureLookup2Dnormalized(exitTex_, entryParams_, p);
	vec4 voxel0 = getVoxel(volume_, volumeParameters_, texcoords0.xyz);
	vec4 voxel1 = getVoxel(volume_, volumeParameters_, texcoords1.xyz);
	vec4 result ;
	if (voxel0.a > 0.3 && voxel1.a > 0.3) {
		result = mix(voxel0+voxel1, texcoords0, test);
//		result.a = 1.0;
	} else {
		result = texcoords0;
	}
    FragData0 = result;
}]]>
                    </fragmentSource>
                </Processor>
                <Processor type="MultiplanarProxyGeometry" name="MultiplanarProxyGeometry" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="101" y="-346" />
                    </MetaData>
                    <Properties>
                        <Property name="slicePos">
                            <value x="4.72900009" y="4.41900015" z="4.80600023" />
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="EntryExitPoints" name="EntryExitPoints" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="321" y="-345" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" adjustProjectionToViewport="true">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="2427" y="353" />
                            </MetaData>
                            <position x="-1.51613104" y="-2.28349376" z="-2.1764648" />
                            <focus x="0" y="0" z="0" />
                            <upVector x="-0.90125388" y="0.30606633" z="0.30669999" />
                        </Property>
                        <Property name="filterJitterTexture" value="true" />
                        <Property name="jitterEntryPoints" value="false" />
                        <Property name="jitterStepLength" value="0.005" />
                        <Property name="supportCameraInsideVolume" value="true" />
                    </Properties>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property name="cameraHandler.moveBackward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveDown" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveForward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveLeft" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveRight" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveUp" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.rotate" lod="1" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.shift" lod="1" enabled="true" mouseAction="127" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property name="cameraHandler.wheelZoom" lod="1" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.zoom" lod="1" enabled="true" mouseAction="127" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="VolumeSource" name="VolumeSource" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="230" y="-448" />
                    </MetaData>
                    <Properties>
                        <Property name="volumeHandle">
                            <value ref="ref6" />
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="257" y="-147" />
                    </MetaData>
                    <Properties>
                        <Property name="angle" value="180" />
                        <Property name="backgroundModeAsString" value="gradient" />
                        <Property name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="color2">
                            <value x="0.2" y="0.2" z="0.2" w="1" />
                        </Property>
                        <Property name="repeat" value="0.28999999" id="ref7" />
                        <Property name="texture" value="" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="outport0">
                        <Processor type="DynamicGLSLProcessor" ref="ref0" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="EntryExitPoints" ref="ref2" />
                    </Outport>
                    <Inport name="inport0">
                        <Processor type="DynamicGLSLProcessor" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="EntryExitPoints" ref="ref2" />
                    </Outport>
                    <Inport name="inport1">
                        <Processor type="DynamicGLSLProcessor" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref3" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="MultiplanarProxyGeometry" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref3" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="EntryExitPoints" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref3" />
                    </Outport>
                    <Inport name="volport">
                        <Processor type="DynamicGLSLProcessor" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref1" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref5" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections>
                <CoProcessorConnection>
                    <Outport name="coprocessor.proxygeometry">
                        <Processor type="MultiplanarProxyGeometry" ref="ref4" />
                    </Outport>
                    <Inport name="coprocessor.proxygeometry">
                        <Processor type="EntryExitPoints" ref="ref2" />
                    </Inport>
                </CoProcessorConnection>
            </CoProcessorConnections>
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty ref="ref7" />
                    <DestinationProperty ref="ref8" />
                    <Evaluator type="LinkEvaluatorFloatId" id="ref9" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref8" />
                    <DestinationProperty ref="ref7" />
                    <Evaluator type="LinkEvaluatorFloatId" ref="ref9" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
