<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2">
        <VolumeContainer>
            <VolumeHandles>
                <VolumeHandle modality="unknown" timestep="0">
                    <Origin filename="../volumes/nucleon.dat" />
                </VolumeHandle>
            </VolumeHandles>
        </VolumeContainer>
        <ScriptManagerLinking>
            <pythonFunctionScriptMap />
        </ScriptManagerLinking>
        <ProcessorNetwork version="6">
            <MetaData>
                <MetaItem name="ProcessorSelection" type="SelectionMetaData::Processor">
                    <values>
                        <item type="LinePlot" ref="ref1" />
                    </values>
                </MetaItem>
            </MetaData>
            <Processors>
                <Processor type="Canvas" name="Canvas" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-396" y="123" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="26" y="115" width="500" height="420" />
                    </MetaData>
                    <Properties>
                        <Property name="canvasSize">
                            <value x="500" y="420" />
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="PlotDataSource" name="PlotDataSource" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-405" y="-76" />
                    </MetaData>
                    <Properties>
                        <Property name="Separator" value=";" />
                        <Property name="constantOrder" value="false" />
                        <Property name="countKeyColumn" value="2" />
                        <Property name="countLine" value="1" />
                        <Property name="inputFile" value="../plotting/data_lineplot.csv" />
                        <Property name="reCalculate" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="LinePlot" name="LinePlot" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-396" y="23" />
                    </MetaData>
                    <Properties>
                        <Property name="axesWidth" value="1" />
                        <Property name="descreteStep" value="50" />
                        <Property name="enablePicking" value="true" />
                        <Property name="enterExitEvent" lod="1" enabled="true" mouseAction="96" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="fixZoom" value="false" />
                        <Property name="lineWidth" value="2.5" />
                        <Property name="logXAxes" value="false" />
                        <Property name="logYAxes" value="false" />
                        <Property name="marginBottom" value="40" />
                        <Property name="marginLeft" value="60" />
                        <Property name="marginRight" value="65" />
                        <Property name="marginTop" value="45" />
                        <Property name="mouseClickLeft" lod="1" enabled="true" mouseAction="6" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="mouseClickLeftCtrl" lod="1" enabled="true" mouseAction="6" mouseButtons="1" keyCode="0" modifier="2" shareEvents="false" />
                        <Property name="mouseMoveLeft" lod="1" enabled="true" mouseAction="1" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="mouseMoveRight" lod="1" enabled="true" mouseAction="1" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="mousePositionUpdate" lod="1" enabled="true" mouseAction="1" mouseButtons="0" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="plotDataTable" />
                        <Property name="plotEntitiesProperty" guiName="Line Selection" entities="0" xCI="0" yCI="-1">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="786" y="438" />
                            </MetaData>
                            <colorMap name="Visifire 1">
                                <colors>
                                    <item x="0.26171875" y="0.5234375" z="0.84375" w="1" />
                                    <item x="0.99609375" y="0.6015625" z="0.1796875" w="1" />
                                    <item x="0.85546875" y="0.265625" z="0.24609375" w="1" />
                                    <item x="0.65625" y="0.828125" z="0.30859375" w="1" />
                                    <item x="0.51953125" y="0.375" z="0.69921875" w="1" />
                                    <item x="0.234375" y="0.74609375" z="0.88671875" w="1" />
                                    <item x="0.68359375" y="0.84375" z="0.96875" w="1" />
                                    <item x="0" y="0.5546875" z="0.5546875" w="1" />
                                    <item x="0.54296875" y="0.7265625" z="0" w="1" />
                                    <item x="0.9765625" y="0.73828125" z="0.05859375" w="1" />
                                    <item x="0.9765625" y="0.4296875" z="0.2734375" w="1" />
                                    <item x="0.61328125" y="0.03125" z="0.05078125" w="1" />
                                    <item x="0.62890625" y="0.5234375" z="0.7421875" w="1" />
                                    <item x="0.796875" y="0.3984375" z="0" w="1" />
                                    <item x="0.98828125" y="0.7734375" z="0.53515625" w="1" />
                                </colors>
                            </colorMap>
                            <plotEntitySettingsVector>
                                <plotEntitySettings entity="0" mainColumnIndex="1" candleTopColumnIndex="1" candleBottomColumnIndex="1" stickTopColumnIndex="1" stickBottomColumnIndex="1" optionalCI="2" secondOptionalCI="-1" lineStyle="2" splineFlag="true" errorbarFlag="false" wireOnlyFlag="false" heightmapFlag="false" candleStickFlag="false" minGlyphSize="1" maxGlyphSize="1" glyphStyle="0" texturePath="" useTextureFlag="false">
                                    <colorMap name="Visifire 1">
                                        <colors>
                                            <item x="0.26171875" y="0.5234375" z="0.84375" w="1" />
                                            <item x="0.99609375" y="0.6015625" z="0.1796875" w="1" />
                                            <item x="0.85546875" y="0.265625" z="0.24609375" w="1" />
                                            <item x="0.65625" y="0.828125" z="0.30859375" w="1" />
                                            <item x="0.51953125" y="0.375" z="0.69921875" w="1" />
                                            <item x="0.234375" y="0.74609375" z="0.88671875" w="1" />
                                            <item x="0.68359375" y="0.84375" z="0.96875" w="1" />
                                            <item x="0" y="0.5546875" z="0.5546875" w="1" />
                                            <item x="0.54296875" y="0.7265625" z="0" w="1" />
                                            <item x="0.9765625" y="0.73828125" z="0.05859375" w="1" />
                                            <item x="0.9765625" y="0.4296875" z="0.2734375" w="1" />
                                            <item x="0.61328125" y="0.03125" z="0.05078125" w="1" />
                                            <item x="0.62890625" y="0.5234375" z="0.7421875" w="1" />
                                            <item x="0.796875" y="0.3984375" z="0" w="1" />
                                            <item x="0.98828125" y="0.7734375" z="0.53515625" w="1" />
                                        </colors>
                                    </colorMap>
                                    <firstColor x="0.26171875" y="0.5234375" z="0.84375" w="1" />
                                    <secondColor x="0.26171875" y="0.5234375" z="0.84375" w="1" />
                                </plotEntitySettings>
                                <plotEntitySettings entity="0" mainColumnIndex="3" candleTopColumnIndex="1" candleBottomColumnIndex="1" stickTopColumnIndex="1" stickBottomColumnIndex="1" optionalCI="4" secondOptionalCI="-1" lineStyle="0" splineFlag="false" errorbarFlag="true" wireOnlyFlag="false" heightmapFlag="false" candleStickFlag="false" minGlyphSize="1" maxGlyphSize="1" glyphStyle="0" texturePath="" useTextureFlag="false">
                                    <colorMap name="Visifire 1">
                                        <colors>
                                            <item x="0.26171875" y="0.5234375" z="0.84375" w="1" />
                                            <item x="0.99609375" y="0.6015625" z="0.1796875" w="1" />
                                            <item x="0.85546875" y="0.265625" z="0.24609375" w="1" />
                                            <item x="0.65625" y="0.828125" z="0.30859375" w="1" />
                                            <item x="0.51953125" y="0.375" z="0.69921875" w="1" />
                                            <item x="0.234375" y="0.74609375" z="0.88671875" w="1" />
                                            <item x="0.68359375" y="0.84375" z="0.96875" w="1" />
                                            <item x="0" y="0.5546875" z="0.5546875" w="1" />
                                            <item x="0.54296875" y="0.7265625" z="0" w="1" />
                                            <item x="0.9765625" y="0.73828125" z="0.05859375" w="1" />
                                            <item x="0.9765625" y="0.4296875" z="0.2734375" w="1" />
                                            <item x="0.61328125" y="0.03125" z="0.05078125" w="1" />
                                            <item x="0.62890625" y="0.5234375" z="0.7421875" w="1" />
                                            <item x="0.796875" y="0.3984375" z="0" w="1" />
                                            <item x="0.98828125" y="0.7734375" z="0.53515625" w="1" />
                                        </colors>
                                    </colorMap>
                                    <firstColor x="1" y="0.58823532" z="0.17254902" w="1" />
                                    <secondColor x="0.63137257" y="0.59607846" z="0.4627451" w="1" />
                                </plotEntitySettings>
                                <plotEntitySettings entity="0" mainColumnIndex="5" candleTopColumnIndex="1" candleBottomColumnIndex="1" stickTopColumnIndex="1" stickBottomColumnIndex="1" optionalCI="-1" secondOptionalCI="-1" lineStyle="0" splineFlag="true" errorbarFlag="false" wireOnlyFlag="false" heightmapFlag="false" candleStickFlag="false" minGlyphSize="1" maxGlyphSize="1" glyphStyle="0" texturePath="" useTextureFlag="false">
                                    <colorMap name="Visifire 1">
                                        <colors>
                                            <item x="0.26171875" y="0.5234375" z="0.84375" w="1" />
                                            <item x="0.99609375" y="0.6015625" z="0.1796875" w="1" />
                                            <item x="0.85546875" y="0.265625" z="0.24609375" w="1" />
                                            <item x="0.65625" y="0.828125" z="0.30859375" w="1" />
                                            <item x="0.51953125" y="0.375" z="0.69921875" w="1" />
                                            <item x="0.234375" y="0.74609375" z="0.88671875" w="1" />
                                            <item x="0.68359375" y="0.84375" z="0.96875" w="1" />
                                            <item x="0" y="0.5546875" z="0.5546875" w="1" />
                                            <item x="0.54296875" y="0.7265625" z="0" w="1" />
                                            <item x="0.9765625" y="0.73828125" z="0.05859375" w="1" />
                                            <item x="0.9765625" y="0.4296875" z="0.2734375" w="1" />
                                            <item x="0.61328125" y="0.03125" z="0.05078125" w="1" />
                                            <item x="0.62890625" y="0.5234375" z="0.7421875" w="1" />
                                            <item x="0.796875" y="0.3984375" z="0" w="1" />
                                            <item x="0.98828125" y="0.7734375" z="0.53515625" w="1" />
                                        </colors>
                                    </colorMap>
                                    <firstColor x="0.85546875" y="0.265625" z="0.24609375" w="1" />
                                    <secondColor x="0.33333334" y="0.09803922" z="0.09411765" w="1" />
                                </plotEntitySettings>
                            </plotEntitySettingsVector>
                        </Property>
                        <Property name="plotLabel" value="Lineplot Example" />
                        <Property name="pointSize" value="2" />
                        <Property name="renderAxes" value="true" />
                        <Property name="renderLineLabel" value="false" />
                        <Property name="renderMousePosition" value="true" />
                        <Property name="renderScales" value="true" />
                        <Property name="renderXHelperLines" value="true" />
                        <Property name="renderYHelperLines" value="false" />
                        <Property name="xLabel" value="x axis" />
                        <Property name="xScaleStep" value="40" />
                        <Property name="yLabel" value="y axis" />
                        <Property name="yScaleStep" value="40" />
                        <Property name="zoomOut" lod="1" enabled="true" mouseAction="14" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="zoomPlaneColor">
                            <value x="0.40000001" y="0.06666667" z="0.32156864" w="0.40000001" />
                        </Property>
                        <Property name="zoomProperty">
                            <values>
                                <item>
                                    <xZoom left="0" right="12" leftOpen="false" rightOpen="false" />
                                    <yZoom left="-7.1085803703500021" right="45.405721103349997" leftOpen="false" rightOpen="false" />
                                    <zZoom left="0" right="0" leftOpen="false" rightOpen="false" />
                                </item>
                            </values>
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="PlotDataOutPort">
                        <Processor type="PlotDataSource" ref="ref0" />
                    </Outport>
                    <Inport name="inport">
                        <Processor type="LinePlot" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="outport">
                        <Processor type="LinePlot" ref="ref1" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref2" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections />
            <PropertyLinks />
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
