<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2">
        <VolumeContainer>
            <VolumeHandles>
                <VolumeHandle modality="unknown" timestep="0.000000" id="ref14">
                    <Origin filename="../walnut.dat" />
                </VolumeHandle>
            </VolumeHandles>
        </VolumeContainer>
        <ProcessorNetwork version="5" reuseTCTargets="false">
            <Processors>
                <Processor type="EntryExitPoints" name="EntryExitPoints" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-474" y="-183" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" lod="1" adjustProjectionToViewport="true" id="ref15">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="722" y="373" />
                            </MetaData>
                            <position x="-0.634141" y="2.243631" z="4.851679" />
                            <focus x="-0.541510" y="-0.028076" z="-0.211957" />
                            <upVector x="0.996410" y="0.082541" z="-0.018797" />
                        </Property>
                        <Property name="camerahandler.active" value="true" />
                        <Property name="camerahandler.shareEvents" value="false" />
                        <Property name="filterJitterTexture" value="true" />
                        <Property name="jitterEntryPoints" lod="1" value="false" />
                        <Property name="jitterStepLength" value="0.005000" />
                        <Property name="supportCameraInsideVolume" lod="1" value="true" />
                    </Properties>
                </Processor>
                <Processor type="CubeProxyGeometry" name="Cube-ProxyGeometry" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-653" y="-183" />
                    </MetaData>
                    <Properties>
                        <Property name="backClipPlane" lod="1" value="114" />
                        <Property name="bottomClipPlane" lod="1" value="0" />
                        <Property name="frontClipPlane" lod="1" value="0" />
                        <Property name="leftClipPlane" lod="1" value="0" />
                        <Property name="regionPriority" value="1" />
                        <Property name="rightClipPlane" lod="1" value="128" />
                        <Property name="topClipPlane" lod="1" value="96" />
                        <Property name="useClipping" lod="1" value="false" />
                        <Property name="useDatasetTrafoMatrix" lod="1" value="false" />
                    </Properties>
                </Processor>
                <Processor type="SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-514" y="16" />
                    </MetaData>
                    <Properties>
                        <Property name="adaptive.sampling" value="false" />
                        <Property name="brickLodSelector" value="error-based" />
                        <Property name="bricking.strategy.mode" value="balanced" />
                        <Property name="bricking.update.strategy" value="never" />
                        <Property name="camera" adjustProjectionToViewport="true">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="722" y="373" />
                            </MetaData>
                            <position x="1.063023" y="4.008457" z="8.042892" />
                            <focus x="0.376313" y="0.330795" z="-0.179387" />
                            <upVector x="0.352026" y="-0.865022" z="0.357512" />
                        </Property>
                        <Property name="classification" lod="1" value="transfer-function" />
                        <Property name="compositing" value="dvr" />
                        <Property name="compositing1" lod="1" value="dvr" />
                        <Property name="compositing2" lod="1" value="dvr" />
                        <Property name="gradient" value="filtered" />
                        <Property name="interactionCoarseness" value="2" />
                        <Property name="interactionQuality" value="1.000000" />
                        <Property name="interpolation.coarseness" value="false" />
                        <Property name="interpolationMode" value="intrablock" />
                        <Property name="isoValue" value="0.500000" />
                        <Property name="lightAmbient">
                            <value x="0.400000" y="0.400000" z="0.400000" w="1.000000" />
                        </Property>
                        <Property name="lightDiffuse">
                            <value x="0.800000" y="0.800000" z="0.800000" w="1.000000" />
                        </Property>
                        <Property name="lightPosition" id="ref35">
                            <value x="1.310550" y="2.521960" z="-1.222670" w="1.000000" />
                        </Property>
                        <Property name="lightSpecular">
                            <value x="0.600000" y="0.600000" z="0.600000" w="1.000000" />
                        </Property>
                        <Property name="masking" lod="1" value="none" />
                        <Property name="samplingRate" value="9.756098" />
                        <Property name="setSegment" lod="1" value="1" />
                        <Property name="shading" value="phong" />
                        <Property name="switchSegmentation" lod="1" value="false" />
                        <Property name="transferFunction" id="ref30">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0.000000" upper="1.000000">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.095439" split="false">
                                        <colorL r="187" g="153" b="79" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.106151" split="false">
                                        <colorL r="225" g="186" b="130" a="76" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.115890" split="false">
                                        <colorL r="181" g="147" b="52" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.299342" split="false">
                                        <colorL r="132" g="91" b="77" a="56" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                    </Properties>
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref12">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-348" y="612" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="191" y="169" width="845" height="639" />
                    </MetaData>
                    <Properties />
                </Processor>
                <Processor type="Background" name="Background" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-523" y="283" />
                    </MetaData>
                    <Properties>
                        <Property name="angle" value="0" />
                        <Property name="backgroundModeAsString" value="monochrome" />
                        <Property name="color1">
                            <value x="0.000000" y="0.000000" z="0.000000" w="1.000000" />
                        </Property>
                        <Property name="color2">
                            <value x="0.200000" y="0.200000" z="0.200000" w="1.000000" />
                        </Property>
                        <Property name="repeat" value="1.000000" />
                        <Property name="texture" value="" />
                    </Properties>
                </Processor>
                <Processor type="VolumeSource" name="VolumeSource" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-220" y="-269" />
                    </MetaData>
                    <Properties>
                        <Property name="volumeHandle">
                            <value ref="ref14" />
                        </Property>
                    </Properties>
                </Processor>
                <Processor type="QuadView" name="QuadView" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-349" y="447" />
                    </MetaData>
                    <Properties>
                        <Property name="gridColor" lod="1">
                            <value x="1.000000" y="1.000000" z="1.000000" w="1.000000" />
                        </Property>
                        <Property name="maximizeOnDoubleClick" value="true" />
                        <Property name="maximized" value="0" />
                        <Property name="showGrid" value="true" />
                    </Properties>
                </Processor>
                <Processor type="GeometryProcessor" name="Geometry Processor" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-545" y="165" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" lod="1" adjustProjectionToViewport="true" id="ref16">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="722" y="373" />
                            </MetaData>
                            <position x="-0.634141" y="2.243631" z="4.851679" />
                            <focus x="-0.541510" y="-0.028076" z="-0.211957" />
                            <upVector x="0.996410" y="0.082541" z="-0.018797" />
                        </Property>
                        <Property name="camerahandler.active" value="true" />
                        <Property name="camerahandler.shareEvents" value="false" />
                    </Properties>
                </Processor>
                <Processor type="SlicePositionRenderer" name="Slice Positions" id="ref8">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-710" y="164" />
                    </MetaData>
                    <Properties>
                        <Property name="boundingBoxStippleFactor" value="1" />
                        <Property name="boundingBoxStipplePattern" value="65535" />
                        <Property name="boundingBoxWidth" value="1.000000" />
                        <Property name="xColor" lod="1" id="ref25">
                            <value x="1.000000" y="0.000000" z="0.000000" w="1.000000" />
                        </Property>
                        <Property name="xSliceIndex" lod="1" value="64" id="ref18" />
                        <Property name="yColor" lod="1" id="ref26">
                            <value x="0.000000" y="1.000000" z="0.000000" w="1.000000" />
                        </Property>
                        <Property name="ySliceIndey" lod="1" value="48" id="ref21" />
                        <Property name="zColor" lod="1" id="ref29">
                            <value x="0.231373" y="0.000000" z="1.000000" w="1.000000" />
                        </Property>
                        <Property name="zSliceIndez" lod="1" value="57" id="ref23" />
                    </Properties>
                </Processor>
                <Processor type="SingleSliceRenderer" name="Sagital Slice" id="ref9">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-384" y="165" />
                    </MetaData>
                    <Properties>
                        <Property name="boundaryColor" id="ref24">
                            <value x="1.000000" y="0.000000" z="0.000000" w="1.000000" />
                        </Property>
                        <Property name="handler.active" value="true" />
                        <Property name="renderSliceBoundariesProp" lod="1" value="true" />
                        <Property name="sliceAlignmentProp" lod="1" value="xz-plane" />
                        <Property name="sliceIndex" value="64" id="ref19" />
                        <Property name="transferFunction" lod="1" id="ref31">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0.000000" upper="1.000000">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.095439" split="false">
                                        <colorL r="187" g="153" b="79" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.106151" split="false">
                                        <colorL r="225" g="186" b="130" a="76" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.115890" split="false">
                                        <colorL r="181" g="147" b="52" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.299342" split="false">
                                        <colorL r="132" g="91" b="77" a="56" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                    </Properties>
                </Processor>
                <Processor type="SingleSliceRenderer" name="Coronal Slice" id="ref11">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-167" y="166" />
                    </MetaData>
                    <Properties>
                        <Property name="boundaryColor" id="ref28">
                            <value x="0.231373" y="0.000000" z="1.000000" w="1.000000" />
                        </Property>
                        <Property name="handler.active" value="true" />
                        <Property name="renderSliceBoundariesProp" lod="1" value="true" />
                        <Property name="sliceAlignmentProp" lod="1" value="xy-plane" />
                        <Property name="sliceIndex" value="57" id="ref22" />
                        <Property name="transferFunction" lod="1" id="ref33">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0.000000" upper="1.000000">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.095439" split="false">
                                        <colorL r="187" g="153" b="79" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.106151" split="false">
                                        <colorL r="225" g="186" b="130" a="76" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.115890" split="false">
                                        <colorL r="181" g="147" b="52" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.299342" split="false">
                                        <colorL r="132" g="91" b="77" a="56" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                    </Properties>
                </Processor>
                <Processor type="SingleSliceRenderer" name="Axial Slice" id="ref10">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-275" y="166" />
                    </MetaData>
                    <Properties>
                        <Property name="boundaryColor" id="ref27">
                            <value x="0.000000" y="1.000000" z="0.000000" w="1.000000" />
                        </Property>
                        <Property name="handler.active" value="true" />
                        <Property name="renderSliceBoundariesProp" lod="1" value="true" />
                        <Property name="sliceAlignmentProp" lod="1" value="zy-plane" />
                        <Property name="sliceIndex" value="48" id="ref20" />
                        <Property name="transferFunction" lod="1" id="ref32">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0.000000" upper="1.000000">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.095439" split="false">
                                        <colorL r="187" g="153" b="79" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.106151" split="false">
                                        <colorL r="225" g="186" b="130" a="76" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.115890" split="false">
                                        <colorL r="181" g="147" b="52" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.299342" split="false">
                                        <colorL r="132" g="91" b="77" a="56" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                    </Properties>
                </Processor>
                <Processor type="GeomLightWidget" name="Light - Widget" id="ref13">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-707" y="252" />
                    </MetaData>
                    <Properties>
                        <Property name="lightPosition" id="ref34">
                            <value x="1.310550" y="2.521960" z="-1.222670" w="1.000000" />
                        </Property>
                        <Property name="set.showLightWidget" value="true" />
                    </Properties>
                </Processor>
                <Processor type="BoundingBox" name="Bounding Box" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-714" y="66" />
                    </MetaData>
                    <Properties>
                        <Property name="applyDatasetTrafoMatrix" value="true" />
                        <Property name="boundingBoxStippleFactor" value="0" />
                        <Property name="boundingBoxStipplePattern" value="65472" />
                        <Property name="boundingBoxWidth" value="1.000000" />
                        <Property name="boundingboxColor">
                            <value x="0.800000" y="0.800000" z="0.800000" w="1.000000" />
                        </Property>
                        <Property name="boundingboxGridShow" value="false" />
                        <Property name="boundingboxGridSize">
                            <value x="10" y="10" z="10" />
                        </Property>
                    </Properties>
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="EntryExitPoints" ref="ref0" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="EntryExitPoints" ref="ref0" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="SingleVolumeRaycaster" ref="ref1" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="GeometryProcessor" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref3" />
                    </Outport>
                    <Inport name="inport1">
                        <Processor type="QuadView" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref5" />
                    </Outport>
                    <Inport name="volume">
                        <Processor type="BoundingBox" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref5" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="CubeProxyGeometry" ref="ref7" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref5" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="EntryExitPoints" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref5" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleVolumeRaycaster" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref5" />
                    </Outport>
                    <Inport name="volume">
                        <Processor type="SlicePositionRenderer" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref5" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleSliceRenderer" ref="ref9" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref5" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleSliceRenderer" ref="ref10" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref5" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleSliceRenderer" ref="ref11" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="outport">
                        <Processor type="QuadView" ref="ref4" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref12" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="GeometryProcessor" ref="ref2" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.outport">
                        <Processor type="SingleSliceRenderer" ref="ref9" />
                    </Outport>
                    <Inport name="inport2">
                        <Processor type="QuadView" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.outport">
                        <Processor type="SingleSliceRenderer" ref="ref11" />
                    </Outport>
                    <Inport name="inport4">
                        <Processor type="QuadView" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.outport">
                        <Processor type="SingleSliceRenderer" ref="ref10" />
                    </Outport>
                    <Inport name="inport3">
                        <Processor type="QuadView" ref="ref4" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections>
                <CoProcessorConnection>
                    <Outport name="coprocessor.proxygeometry">
                        <Processor type="CubeProxyGeometry" ref="ref7" />
                    </Outport>
                    <Inport name="coprocessor.proxygeometry">
                        <Processor type="EntryExitPoints" ref="ref0" />
                    </Inport>
                </CoProcessorConnection>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="SlicePositionRenderer" ref="ref8" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref2" />
                    </Inport>
                </CoProcessorConnection>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="GeomLightWidget" ref="ref13" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref2" />
                    </Inport>
                </CoProcessorConnection>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="BoundingBox" ref="ref6" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref2" />
                    </Inport>
                </CoProcessorConnection>
            </CoProcessorConnections>
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty ref="ref15" />
                    <DestinationProperty ref="ref16" />
                    <Evaluator type="LinkEvaluatorId" id="ref17" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref16" />
                    <DestinationProperty ref="ref15" />
                    <Evaluator type="LinkEvaluatorId" ref="ref17" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref18" />
                    <DestinationProperty ref="ref19" />
                    <Evaluator type="LinkEvaluatorId" ref="ref17" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref19" />
                    <DestinationProperty ref="ref18" />
                    <Evaluator type="LinkEvaluatorId" ref="ref17" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref20" />
                    <DestinationProperty ref="ref21" />
                    <Evaluator type="LinkEvaluatorId" ref="ref17" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref21" />
                    <DestinationProperty ref="ref20" />
                    <Evaluator type="LinkEvaluatorId" ref="ref17" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref22" />
                    <DestinationProperty ref="ref23" />
                    <Evaluator type="LinkEvaluatorId" ref="ref17" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref23" />
                    <DestinationProperty ref="ref22" />
                    <Evaluator type="LinkEvaluatorId" ref="ref17" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref24" />
                    <DestinationProperty ref="ref25" />
                    <Evaluator type="LinkEvaluatorId" ref="ref17" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref25" />
                    <DestinationProperty ref="ref24" />
                    <Evaluator type="LinkEvaluatorId" ref="ref17" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref26" />
                    <DestinationProperty ref="ref27" />
                    <Evaluator type="LinkEvaluatorId" ref="ref17" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref27" />
                    <DestinationProperty ref="ref26" />
                    <Evaluator type="LinkEvaluatorId" ref="ref17" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref28" />
                    <DestinationProperty ref="ref29" />
                    <Evaluator type="LinkEvaluatorId" ref="ref17" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref29" />
                    <DestinationProperty ref="ref28" />
                    <Evaluator type="LinkEvaluatorId" ref="ref17" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref30" />
                    <DestinationProperty ref="ref31" />
                    <Evaluator type="LinkEvaluatorId" ref="ref17" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref31" />
                    <DestinationProperty ref="ref30" />
                    <Evaluator type="LinkEvaluatorId" ref="ref17" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref30" />
                    <DestinationProperty ref="ref32" />
                    <Evaluator type="LinkEvaluatorId" ref="ref17" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref32" />
                    <DestinationProperty ref="ref30" />
                    <Evaluator type="LinkEvaluatorId" ref="ref17" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref30" />
                    <DestinationProperty ref="ref33" />
                    <Evaluator type="LinkEvaluatorId" ref="ref17" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref33" />
                    <DestinationProperty ref="ref30" />
                    <Evaluator type="LinkEvaluatorId" ref="ref17" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref34" />
                    <DestinationProperty ref="ref35" />
                    <Evaluator type="LinkEvaluatorId" ref="ref17" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref35" />
                    <DestinationProperty ref="ref34" />
                    <Evaluator type="LinkEvaluatorId" ref="ref17" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
    </Workspace>
</VoreenData>
