<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" readonly="true">
        <VolumeContainer>
            <VolumeHandles>
                <VolumeHandle modality="unknown" timestep="0" id="ref11">
                    <Origin filename="../volumes/nucleon.dat" />
                </VolumeHandle>
            </VolumeHandles>
        </VolumeContainer>
        <ScriptManagerLinking>
            <pythonFunctionScriptMap />
        </ScriptManagerLinking>
        <ProcessorNetwork version="6">
            <MetaData>
                <MetaItem name="ProcessorSelection" type="SelectionMetaData::Processor">
                    <values>
                        <item type="VolumeSave" ref="ref10" />
                        <item type="VolumeSubSet" ref="ref6" />
                    </values>
                </MetaItem>
                <MetaItem name="Zoom" type="ZoomMetaData">
                    <transform.row0 x="0.7087056040763855" y="0" z="0" />
                    <transform.row1 x="0" y="0.7087056040763855" z="0" />
                    <transform.row2 x="114.53551483154297" y="93.60052490234375" z="1" />
                </MetaItem>
            </MetaData>
            <Processors>
                <Processor type="SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-573" y="-133" />
                    </MetaData>
                    <Properties>
                        <Property name="adaptive.sampling" value="false" />
                        <Property name="applyLightAttenuation" value="false" />
                        <Property name="brickLodSelector" value="error-based" />
                        <Property name="bricking.strategy.mode" value="balanced" />
                        <Property name="bricking.update.strategy" value="never" />
                        <Property name="camera" adjustProjectionToViewport="true" id="ref12">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="35" y="108" />
                            </MetaData>
                            <position x="3.54132771" y="1.28635609" z="1.62991977" />
                            <focus x="0.10990463" y="-0.22262929" z="-0.02489022" />
                            <upVector x="-0.32132608" y="0.92946088" z="-0.18125129" />
                        </Property>
                        <Property name="classification" value="transfer-function" />
                        <Property name="compositing" value="dvr" />
                        <Property name="compositing1" lod="1" value="dvr" />
                        <Property name="compositing2" lod="1" value="dvr" />
                        <Property name="gradient" value="central-differences" />
                        <Property name="interactionCoarseness" value="1" />
                        <Property name="interactionQuality" value="1" />
                        <Property name="interpolation.coarseness" value="false" />
                        <Property name="interpolationMode" value="intrablock" />
                        <Property name="isoValue" value="0.5" />
                        <Property name="lightAmbient">
                            <value x="0.46274501" y="0.46274501" z="0.46274501" w="1" />
                        </Property>
                        <Property name="lightAttenuation">
                            <value x="1" y="0" z="0" />
                        </Property>
                        <Property name="lightDiffuse">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property name="lightPosition">
                            <value x="2.29999995" y="1.5" z="1.5" w="1" />
                        </Property>
                        <Property name="lightSpecular">
                            <value x="0.60000002" y="0.60000002" z="0.60000002" w="1" />
                        </Property>
                        <Property name="masking" lod="1" value="none" />
                        <Property name="materialShininess" value="60" />
                        <Property name="samplingRate" value="3.5" />
                        <Property name="setSegment" value="0" />
                        <Property name="shading" value="phong" />
                        <Property name="switchSegmentation" value="false" />
                        <Property name="transferFunction">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0" upper="1">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.134921" split="false">
                                        <colorL r="153" g="0" b="255" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.145833" split="false">
                                        <colorL r="129" g="90" b="255" a="11" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.168651" split="false">
                                        <colorL r="145" g="78" b="221" a="11" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.180556" split="false">
                                        <colorL r="172" g="58" b="165" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.39781699" split="false">
                                        <colorL r="255" g="0" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.42261899" split="false">
                                        <colorL r="255" g="0" b="0" a="15" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.467262" split="false">
                                        <colorL r="255" g="0" b="0" a="15" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.489362" split="false">
                                        <colorL r="156" g="99" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.75496" split="false">
                                        <colorL r="4" g="255" b="0" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.82242101" split="false">
                                        <colorL r="73" g="255" b="1" a="83" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.92757899" split="false">
                                        <colorL r="8" g="82" b="7" a="83" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.96627003" split="false">
                                        <colorL r="54" g="254" b="51" a="0" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-515" y="197" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="134" y="116" width="383" height="333" />
                    </MetaData>
                    <Properties>
                        <Property name="canvasSize">
                            <value x="383" y="333" />
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="Background" name="Background" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-515" y="100" />
                    </MetaData>
                    <Properties>
                        <Property name="angle" value="60" />
                        <Property name="backgroundModeAsString" value="gradient" />
                        <Property name="color1">
                            <value x="1" y="1" z="1" w="1" />
                        </Property>
                        <Property name="color2">
                            <value x="0.31764707" y="0.31764707" z="0.31764707" w="1" />
                        </Property>
                        <Property name="repeat" value="1" />
                        <Property name="texture" value="" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSource" name="VolumeSource" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-677" y="-502" />
                    </MetaData>
                    <Properties>
                        <Property name="volumeHandle">
                            <value ref="ref11" />
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="MeshEntryExitPoints" name="MeshEntryExitPoints" id="ref9">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-544" y="-251" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" adjustProjectionToViewport="true" id="ref13">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="721" y="372" />
                            </MetaData>
                            <position x="3.54132771" y="1.28635609" z="1.62991977" />
                            <focus x="0.10990463" y="-0.22262929" z="-0.02489022" />
                            <upVector x="-0.32132608" y="0.92946088" z="-0.18125129" />
                        </Property>
                        <Property name="filterJitterTexture" value="true" />
                        <Property name="jitterEntryPoints" value="false" />
                        <Property name="jitterStepLength" value="0.005" />
                        <Property name="supportCameraInsideVolume" value="true" />
                        <Property name="useFloatRenderTargets" value="false" />
                    </Properties>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property name="cameraHandler.moveBackward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveDown" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveForward" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveLeft" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveRight" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveUp" lod="1" enabled="true" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.rotate" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.shift" lod="1" enabled="true" mouseAction="31" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property name="cameraHandler.wheelZoom" lod="1" enabled="true" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.zoom" lod="1" enabled="true" mouseAction="31" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="CubeMeshProxyGeometry" name="MeshProxyGeometry" id="ref8">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-544" y="-343" />
                    </MetaData>
                    <Properties>
                        <Property name="backClippingPlane" value="37" id="ref47" />
                        <Property name="bottomClippingPlane" value="3" id="ref34" />
                        <Property name="frontClippingPlane" value="2" id="ref38" />
                        <Property name="leftClippingPlane" value="38" id="ref36" />
                        <Property name="resetClipPlanes" />
                        <Property name="rightClippingPlane" value="1" id="ref40" />
                        <Property name="topClippingPlane" value="38" id="ref45" />
                        <Property name="useClipping" value="true" />
                        <Property name="useDatasetTrafoMatrix" value="true" id="ref43" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSubSet" name="VolumeSubSet" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-360" y="-446" />
                    </MetaData>
                    <Properties>
                        <Property name="backClippingPlane" value="37" id="ref22" />
                        <Property name="bottomClippingPlane" value="3" id="ref28" />
                        <Property name="button" />
                        <Property name="continuousCropping" value="false" />
                        <Property name="croppedDimensions">
                            <value x="38" y="36" z="36" />
                        </Property>
                        <Property name="croppedSize" value="0" />
                        <Property name="frontClippingPlane" value="2" id="ref16" />
                        <Property name="leftClippingPlane" value="38" id="ref25" />
                        <Property name="preserveLocation" value="true" />
                        <Property name="rightClippingPlane" value="1" id="ref19" />
                        <Property name="topClippingPlane" value="38" id="ref31" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="GeometryProcessor" name="GeometryProcessor" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-537" y="4" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" adjustProjectionToViewport="true" id="ref15">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="-955" y="376" />
                            </MetaData>
                            <position x="3.54132771" y="1.28635609" z="1.62991977" />
                            <focus x="0.10990463" y="-0.22262929" z="-0.02489022" />
                            <upVector x="-0.32132608" y="0.92946088" z="-0.18125129" />
                        </Property>
                    </Properties>
                    <InteractionHandlers>
                        <Handler name="cameraHandler">
                            <Properties>
                                <Property name="cameraHandler.interactionMetaphor" value="trackball" />
                                <Property name="cameraHandler.moveBackward" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="115" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveDown" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="102" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveForward" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="119" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveLeft" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="97" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveRight" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="100" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.moveUp" lod="1" enabled="false" mouseAction="0" mouseButtons="0" keyCode="114" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.rotate" lod="1" enabled="false" mouseAction="31" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.shift" lod="1" enabled="false" mouseAction="31" mouseButtons="1" keyCode="0" modifier="1" shareEvents="false" />
                                <Property name="cameraHandler.wheelZoom" lod="1" enabled="false" mouseAction="16" mouseButtons="96" keyCode="0" modifier="0" shareEvents="false" />
                                <Property name="cameraHandler.zoom" lod="1" enabled="false" mouseAction="31" mouseButtons="4" keyCode="0" modifier="0" shareEvents="false" />
                            </Properties>
                        </Handler>
                    </InteractionHandlers>
                </Processor>
                <Processor type="BoundingBox" name="BoundingBox" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-723" y="-88" />
                    </MetaData>
                    <Properties>
                        <Property name="applyDatasetTrafoMatrix" value="true" />
                        <Property name="boundingBoxStippleFactor" value="1" />
                        <Property name="boundingBoxStipplePattern" value="65535" />
                        <Property name="boundingBoxWidth" value="1" />
                        <Property name="boundingboxColor">
                            <value x="0.80000001" y="0.80000001" z="0.80000001" w="1" />
                        </Property>
                        <Property name="boundingboxGridShow" value="false" />
                        <Property name="boundingboxGridSize">
                            <value x="10" y="10" z="10" />
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="ClippingPlaneWidget" name="ClippingPlaneWidget" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-833" y="3" />
                    </MetaData>
                    <Properties>
                        <Property name="applyDatasetTrafoMatrix" value="true" id="ref42" />
                        <Property name="backClipPlane" value="38" id="ref32" />
                        <Property name="bottomClipPlane" value="2" id="ref17" />
                        <Property name="frontClipPlane" value="3" id="ref29" />
                        <Property name="innerColor">
                            <value x="1" y="0.89803922" z="0.30980393" w="1" />
                        </Property>
                        <Property name="leftClipPlane" value="38" id="ref26" />
                        <Property name="lightPosition">
                            <value x="2.29999995" y="1.5" z="1.5" w="1" />
                        </Property>
                        <Property name="lineWidth" value="1" />
                        <Property name="mouseEvent.clipplaneMovement" lod="1" enabled="true" mouseAction="7" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="mouseEvent.synchronizedMovement" lod="1" enabled="false" mouseAction="7" mouseButtons="1" keyCode="0" modifier="0" shareEvents="false" />
                        <Property name="rightClipPlane" value="1" id="ref20" />
                        <Property name="showInnerBB" value="true" />
                        <Property name="topClipPlane" value="37" id="ref23" />
                        <Property name="xColor">
                            <value x="1" y="0" z="0" w="1" />
                        </Property>
                        <Property name="yColor">
                            <value x="0" y="1" z="0" w="1" />
                        </Property>
                        <Property name="zColor">
                            <value x="0" y="0" z="1" w="1" />
                        </Property>
                    </Properties>
                    <InteractionHandlers />
                </Processor>
                <Processor type="VolumeSave" name="VolumeSave" id="ref10">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-353" y="-343" />
                    </MetaData>
                    <Properties>
                        <Property name="continousSave" value="false" />
                        <Property name="outputfilename" value="" />
                        <Property name="save" />
                    </Properties>
                    <InteractionHandlers />
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="GeometryProcessor" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref2" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref4" />
                    </Outport>
                    <Inport name="volume">
                        <Processor type="BoundingBox" ref="ref5" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref4" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeSubSet" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref4" />
                    </Outport>
                    <Inport name="volume">
                        <Processor type="ClippingPlaneWidget" ref="ref7" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref4" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="CubeMeshProxyGeometry" ref="ref8" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref4" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="MeshEntryExitPoints" ref="ref9" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="MeshEntryExitPoints" ref="ref9" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="proxygeometry.geometry">
                        <Processor type="CubeMeshProxyGeometry" ref="ref8" />
                    </Outport>
                    <Inport name="proxgeometry.geometry">
                        <Processor type="MeshEntryExitPoints" ref="ref9" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.output">
                        <Processor type="VolumeSubSet" ref="ref6" />
                    </Outport>
                    <Inport name="volumehandle.input">
                        <Processor type="VolumeSave" ref="ref10" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="GeometryProcessor" ref="ref1" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref2" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="BoundingBox" ref="ref5" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref1" />
                    </Inport>
                </CoProcessorConnection>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="ClippingPlaneWidget" ref="ref7" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref1" />
                    </Inport>
                </CoProcessorConnection>
            </CoProcessorConnections>
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty ref="ref12" />
                    <DestinationProperty ref="ref13" />
                    <Evaluator type="LinkEvaluatorId" id="ref14" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref13" />
                    <DestinationProperty ref="ref12" />
                    <Evaluator type="LinkEvaluatorId" ref="ref14" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref12" />
                    <DestinationProperty ref="ref15" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref15" />
                    <DestinationProperty ref="ref12" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref13" />
                    <DestinationProperty ref="ref15" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref15" />
                    <DestinationProperty ref="ref13" />
                    <Evaluator type="LinkEvaluatorId" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref16" />
                    <DestinationProperty ref="ref17" />
                    <Evaluator type="LinkEvaluatorId" id="ref18" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref17" />
                    <DestinationProperty ref="ref16" />
                    <Evaluator type="LinkEvaluatorId" ref="ref18" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref19" />
                    <DestinationProperty ref="ref20" />
                    <Evaluator type="LinkEvaluatorId" id="ref21" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref20" />
                    <DestinationProperty ref="ref19" />
                    <Evaluator type="LinkEvaluatorId" ref="ref21" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref22" />
                    <DestinationProperty ref="ref23" />
                    <Evaluator type="LinkEvaluatorId" id="ref24" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref23" />
                    <DestinationProperty ref="ref22" />
                    <Evaluator type="LinkEvaluatorId" ref="ref24" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref25" />
                    <DestinationProperty ref="ref26" />
                    <Evaluator type="LinkEvaluatorId" id="ref27" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref26" />
                    <DestinationProperty ref="ref25" />
                    <Evaluator type="LinkEvaluatorId" ref="ref27" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref28" />
                    <DestinationProperty ref="ref29" />
                    <Evaluator type="LinkEvaluatorId" id="ref30" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref29" />
                    <DestinationProperty ref="ref28" />
                    <Evaluator type="LinkEvaluatorId" ref="ref30" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref31" />
                    <DestinationProperty ref="ref32" />
                    <Evaluator type="LinkEvaluatorId" id="ref33" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref32" />
                    <DestinationProperty ref="ref31" />
                    <Evaluator type="LinkEvaluatorId" ref="ref33" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref29" />
                    <DestinationProperty ref="ref34" />
                    <Evaluator type="LinkEvaluatorId" id="ref35" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref34" />
                    <DestinationProperty ref="ref29" />
                    <Evaluator type="LinkEvaluatorId" ref="ref35" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref26" />
                    <DestinationProperty ref="ref36" />
                    <Evaluator type="LinkEvaluatorId" id="ref37" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref36" />
                    <DestinationProperty ref="ref26" />
                    <Evaluator type="LinkEvaluatorId" ref="ref37" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref17" />
                    <DestinationProperty ref="ref38" />
                    <Evaluator type="LinkEvaluatorId" id="ref39" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref38" />
                    <DestinationProperty ref="ref17" />
                    <Evaluator type="LinkEvaluatorId" ref="ref39" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref20" />
                    <DestinationProperty ref="ref40" />
                    <Evaluator type="LinkEvaluatorId" id="ref41" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref40" />
                    <DestinationProperty ref="ref20" />
                    <Evaluator type="LinkEvaluatorId" ref="ref41" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref42" />
                    <DestinationProperty ref="ref43" />
                    <Evaluator type="LinkEvaluatorId" id="ref44" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref43" />
                    <DestinationProperty ref="ref42" />
                    <Evaluator type="LinkEvaluatorId" ref="ref44" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref32" />
                    <DestinationProperty ref="ref45" />
                    <Evaluator type="LinkEvaluatorId" id="ref46" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref45" />
                    <DestinationProperty ref="ref32" />
                    <Evaluator type="LinkEvaluatorId" ref="ref46" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref23" />
                    <DestinationProperty ref="ref47" />
                    <Evaluator type="LinkEvaluatorId" id="ref48" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref47" />
                    <DestinationProperty ref="ref23" />
                    <Evaluator type="LinkEvaluatorId" ref="ref48" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
        <Animation />
    </Workspace>
</VoreenData>
