<?xml version="1.0" ?>
<VoreenData version="1">
    <Workspace version="2" readonly="true">
        <VolumeContainer>
            <VolumeHandles>
                <VolumeHandle modality="unknown" timestep="0.000000" id="ref10">
                    <Origin filename="../walnut.dat" />
                </VolumeHandle>
            </VolumeHandles>
        </VolumeContainer>
        <ProcessorNetwork version="5" reuseTCTargets="false">
            <Processors>
                <Processor type="CubeProxyGeometry" name="CubeProxyGeometry" id="ref6">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-429" y="-291" />
                    </MetaData>
                    <Properties>
                        <Property name="backClipPlane" lod="1" value="114" id="ref28" />
                        <Property name="bottomClipPlane" lod="1" value="0" id="ref22" />
                        <Property name="frontClipPlane" lod="1" value="0" id="ref26" />
                        <Property name="leftClipPlane" lod="1" value="0" id="ref18" />
                        <Property name="regionPriority" value="1" />
                        <Property name="rightClipPlane" lod="1" value="128" id="ref20" />
                        <Property name="topClipPlane" lod="1" value="96" id="ref24" />
                        <Property name="useClipping" lod="1" value="true" />
                        <Property name="useDatasetTrafoMatrix" value="true" />
                    </Properties>
                </Processor>
                <Processor type="Canvas" name="Canvas" id="ref2">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-111" y="122" />
                        <MetaItem name="ProcessorWidget" type="WindowStateMetaData" visible="true" x="311" y="94" width="400" height="395" />
                    </MetaData>
                    <Properties />
                </Processor>
                <Processor type="GeometryProcessor" name="GeometryProcessor" id="ref0">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-139" y="-71" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" adjustProjectionToViewport="true" id="ref11">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="722" y="373" />
                            </MetaData>
                            <position x="1.417692" y="1.458681" z="3.275989" />
                            <focus x="-0.015039" y="-0.236563" z="0.134516" />
                            <upVector x="-0.227437" y="0.896554" z="-0.380083" />
                        </Property>
                        <Property name="camerahandler.active" value="true" />
                        <Property name="camerahandler.shareEvents" value="false" />
                    </Properties>
                </Processor>
                <Processor type="Background" name="Background" id="ref1">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-114" y="26" />
                    </MetaData>
                    <Properties>
                        <Property name="angle" value="180" />
                        <Property name="backgroundModeAsString" value="monochrome" />
                        <Property name="color1">
                            <value x="0.000000" y="0.000000" z="0.000000" w="1.000000" />
                        </Property>
                        <Property name="color2">
                            <value x="0.800000" y="0.800000" z="0.800000" w="1.000000" />
                        </Property>
                        <Property name="repeat" value="1.000000" />
                        <Property name="texture" value="" />
                    </Properties>
                </Processor>
                <Processor type="GeomLightWidget" name="GeomLightWidget" id="ref9">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-332" y="-72" />
                    </MetaData>
                    <Properties>
                        <Property name="lightPosition" id="ref15">
                            <value x="2.300000" y="1.500000" z="1.500000" w="1.000000" />
                        </Property>
                        <Property name="set.showLightWidget" lod="1" value="true" />
                    </Properties>
                </Processor>
                <Processor type="BoundingBox" name="BoundingBox" id="ref7">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-309" y="-161" />
                    </MetaData>
                    <Properties>
                        <Property name="applyDatasetTrafoMatrix" value="true" />
                        <Property name="boundingBoxStippleFactor" value="1" />
                        <Property name="boundingBoxStipplePattern" value="65535" />
                        <Property name="boundingBoxWidth" value="1.000000" />
                        <Property name="boundingboxColor">
                            <value x="0.800000" y="0.800000" z="0.800000" w="1.000000" />
                        </Property>
                        <Property name="boundingboxGridShow" value="false" />
                        <Property name="boundingboxGridSize">
                            <value x="10" y="10" z="10" />
                        </Property>
                    </Properties>
                </Processor>
                <Processor type="ClippingPlaneWidget" name="ClippingPlaneWidget" id="ref8">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-344" y="27" />
                    </MetaData>
                    <Properties>
                        <Property name="backClipPlane" value="0" id="ref27" />
                        <Property name="bottomClipPlane" value="0" id="ref21" />
                        <Property name="frontClipPlane" value="0" id="ref25" />
                        <Property name="leftClipPlane" value="0" id="ref17" />
                        <Property name="lightPosition">
                            <value x="2.300000" y="1.500000" z="1.500000" w="1.000000" />
                        </Property>
                        <Property name="lineWidth" value="1.000000" />
                        <Property name="rightClipPlane" value="0" id="ref19" />
                        <Property name="topClipPlane" value="96" id="ref23" />
                        <Property name="xColor">
                            <value x="1.000000" y="0.000000" z="0.000000" w="1.000000" />
                        </Property>
                        <Property name="yColor">
                            <value x="0.000000" y="1.000000" z="0.000000" w="1.000000" />
                        </Property>
                        <Property name="zColor">
                            <value x="0.000000" y="0.000000" z="1.000000" w="1.000000" />
                        </Property>
                    </Properties>
                </Processor>
                <Processor type="EntryExitPoints" name="EntryExitPoints" id="ref3">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-89" y="-291" />
                    </MetaData>
                    <Properties>
                        <Property name="camera" adjustProjectionToViewport="true" id="ref12">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="722" y="373" />
                            </MetaData>
                            <position x="1.417692" y="1.458681" z="3.275989" />
                            <focus x="-0.015039" y="-0.236563" z="0.134516" />
                            <upVector x="-0.227437" y="0.896554" z="-0.380083" />
                        </Property>
                        <Property name="camerahandler.active" value="true" />
                        <Property name="camerahandler.shareEvents" value="false" />
                        <Property name="filterJitterTexture" value="true" />
                        <Property name="jitterEntryPoints" lod="1" value="false" />
                        <Property name="jitterStepLength" value="0.005000" />
                        <Property name="supportCameraInsideVolume" lod="1" value="true" />
                    </Properties>
                </Processor>
                <Processor type="SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="ref4">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-135" y="-176" />
                    </MetaData>
                    <Properties>
                        <Property name="adaptive.sampling" value="false" />
                        <Property name="brickLodSelector" value="error-based" />
                        <Property name="bricking.strategy.mode" value="balanced" />
                        <Property name="bricking.update.strategy" value="never" />
                        <Property name="camera" adjustProjectionToViewport="true" id="ref14">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" x="722" y="373" />
                            </MetaData>
                            <position x="1.417692" y="1.458681" z="3.275989" />
                            <focus x="-0.015039" y="-0.236563" z="0.134516" />
                            <upVector x="-0.227437" y="0.896554" z="-0.380083" />
                        </Property>
                        <Property name="classification" lod="1" value="transfer-function" />
                        <Property name="compositing" value="dvr" />
                        <Property name="compositing1" lod="1" value="dvr" />
                        <Property name="compositing2" lod="1" value="dvr" />
                        <Property name="gradient" value="central-differences" />
                        <Property name="interactionCoarseness" value="4" />
                        <Property name="interactionQuality" value="1.000000" />
                        <Property name="interpolation.coarseness" value="false" />
                        <Property name="interpolationMode" value="intrablock" />
                        <Property name="isoValue" value="0.500000" />
                        <Property name="lightAmbient">
                            <value x="0.400000" y="0.400000" z="0.400000" w="1.000000" />
                        </Property>
                        <Property name="lightDiffuse">
                            <value x="0.800000" y="0.800000" z="0.800000" w="1.000000" />
                        </Property>
                        <Property name="lightPosition" id="ref16">
                            <value x="2.300000" y="1.500000" z="1.500000" w="1.000000" />
                        </Property>
                        <Property name="lightSpecular">
                            <value x="0.600000" y="0.600000" z="0.600000" w="1.000000" />
                        </Property>
                        <Property name="masking" lod="1" value="none" />
                        <Property name="samplingRate" value="7.000000" />
                        <Property name="setSegment" value="0" />
                        <Property name="shading" value="phong" />
                        <Property name="switchSegmentation" value="false" />
                        <Property name="transferFunction">
                            <MetaData>
                                <MetaItem name="EditorWindow" type="WindowStateMetaData" visible="false" />
                            </MetaData>
                            <TransferFunction type="TransFuncIntensity" lower="0.000000" upper="1.000000">
                                <Keys>
                                    <key type="TransFuncMappingKey" intensity="0.095439" split="false">
                                        <colorL r="187" g="153" b="79" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.106151" split="false">
                                        <colorL r="225" g="186" b="130" a="76" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.115890" split="false">
                                        <colorL r="181" g="147" b="52" a="0" />
                                    </key>
                                    <key type="TransFuncMappingKey" intensity="0.299342" split="false">
                                        <colorL r="132" g="91" b="77" a="56" />
                                    </key>
                                </Keys>
                            </TransferFunction>
                        </Property>
                    </Properties>
                </Processor>
                <Processor type="VolumeSource" name="VolumeSource" id="ref5">
                    <MetaData>
                        <MetaItem name="ProcessorGraphicsItem" type="PositionMetaData" x="-245" y="-399" />
                    </MetaData>
                    <Properties>
                        <Property name="volumeHandle">
                            <value ref="ref10" />
                        </Property>
                    </Properties>
                </Processor>
            </Processors>
            <Connections>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="GeometryProcessor" ref="ref0" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Background" ref="ref1" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="Background" ref="ref1" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="Canvas" ref="ref2" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.entrypoints">
                        <Processor type="EntryExitPoints" ref="ref3" />
                    </Outport>
                    <Inport name="image.entrypoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.exitpoints">
                        <Processor type="EntryExitPoints" ref="ref3" />
                    </Outport>
                    <Inport name="image.exitpoints">
                        <Processor type="SingleVolumeRaycaster" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="image.output">
                        <Processor type="SingleVolumeRaycaster" ref="ref4" />
                    </Outport>
                    <Inport name="image.input">
                        <Processor type="GeometryProcessor" ref="ref0" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref5" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="CubeProxyGeometry" ref="ref6" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref5" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="EntryExitPoints" ref="ref3" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref5" />
                    </Outport>
                    <Inport name="volumehandle.volumehandle">
                        <Processor type="SingleVolumeRaycaster" ref="ref4" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref5" />
                    </Outport>
                    <Inport name="volume">
                        <Processor type="BoundingBox" ref="ref7" />
                    </Inport>
                </Connection>
                <Connection>
                    <Outport name="volumehandle.volumehandle">
                        <Processor type="VolumeSource" ref="ref5" />
                    </Outport>
                    <Inport name="volume">
                        <Processor type="ClippingPlaneWidget" ref="ref8" />
                    </Inport>
                </Connection>
            </Connections>
            <CoProcessorConnections>
                <CoProcessorConnection>
                    <Outport name="coprocessor.proxygeometry">
                        <Processor type="CubeProxyGeometry" ref="ref6" />
                    </Outport>
                    <Inport name="coprocessor.proxygeometry">
                        <Processor type="EntryExitPoints" ref="ref3" />
                    </Inport>
                </CoProcessorConnection>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="GeomLightWidget" ref="ref9" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref0" />
                    </Inport>
                </CoProcessorConnection>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="BoundingBox" ref="ref7" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref0" />
                    </Inport>
                </CoProcessorConnection>
                <CoProcessorConnection>
                    <Outport name="coprocessor.geometryrenderer">
                        <Processor type="ClippingPlaneWidget" ref="ref8" />
                    </Outport>
                    <Inport name="coprocessor.geometryrenderers">
                        <Processor type="GeometryProcessor" ref="ref0" />
                    </Inport>
                </CoProcessorConnection>
            </CoProcessorConnections>
            <PropertyLinks>
                <PropertyLink>
                    <SourceProperty ref="ref11" />
                    <DestinationProperty ref="ref12" />
                    <Evaluator type="LinkEvaluatorId" id="ref13" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref12" />
                    <DestinationProperty ref="ref11" />
                    <Evaluator type="LinkEvaluatorId" ref="ref13" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref12" />
                    <DestinationProperty ref="ref14" />
                    <Evaluator type="LinkEvaluatorId" ref="ref13" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref14" />
                    <DestinationProperty ref="ref12" />
                    <Evaluator type="LinkEvaluatorId" ref="ref13" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref14" />
                    <DestinationProperty ref="ref11" />
                    <Evaluator type="LinkEvaluatorId" ref="ref13" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref11" />
                    <DestinationProperty ref="ref14" />
                    <Evaluator type="LinkEvaluatorId" ref="ref13" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref15" />
                    <DestinationProperty ref="ref16" />
                    <Evaluator type="LinkEvaluatorId" ref="ref13" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref16" />
                    <DestinationProperty ref="ref15" />
                    <Evaluator type="LinkEvaluatorId" ref="ref13" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref17" />
                    <DestinationProperty ref="ref18" />
                    <Evaluator type="LinkEvaluatorId" ref="ref13" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref18" />
                    <DestinationProperty ref="ref17" />
                    <Evaluator type="LinkEvaluatorId" ref="ref13" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref19" />
                    <DestinationProperty ref="ref20" />
                    <Evaluator type="LinkEvaluatorId" ref="ref13" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref20" />
                    <DestinationProperty ref="ref19" />
                    <Evaluator type="LinkEvaluatorId" ref="ref13" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref21" />
                    <DestinationProperty ref="ref22" />
                    <Evaluator type="LinkEvaluatorId" ref="ref13" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref22" />
                    <DestinationProperty ref="ref21" />
                    <Evaluator type="LinkEvaluatorId" ref="ref13" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref23" />
                    <DestinationProperty ref="ref24" />
                    <Evaluator type="LinkEvaluatorId" ref="ref13" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref24" />
                    <DestinationProperty ref="ref23" />
                    <Evaluator type="LinkEvaluatorId" ref="ref13" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref25" />
                    <DestinationProperty ref="ref26" />
                    <Evaluator type="LinkEvaluatorId" ref="ref13" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref26" />
                    <DestinationProperty ref="ref25" />
                    <Evaluator type="LinkEvaluatorId" ref="ref13" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref27" />
                    <DestinationProperty ref="ref28" />
                    <Evaluator type="LinkEvaluatorId" ref="ref13" />
                </PropertyLink>
                <PropertyLink>
                    <SourceProperty ref="ref28" />
                    <DestinationProperty ref="ref27" />
                    <Evaluator type="LinkEvaluatorId" ref="ref13" />
                </PropertyLink>
            </PropertyLinks>
        </ProcessorNetwork>
    </Workspace>
</VoreenData>
