<?xml version="1.0" encoding="ISO-8859-1" ?>
<Workspace version="1" readonly="true">
    <Settings />
    <Camera>
        <position x="-0.080934" y="1.855066" z="-3.365780" />
        <focus x="-0.013002" y="0.020321" z="0.011302" />
        <upVector x="-0.001649" y="0.878679" z="0.477411" />
    </Camera>
    <ProcessorNetwork version="2">
        <MetaData>
            <RptAggregationItems />
        </MetaData>
        <Settings reuseTCTargets="false" />
        <Processor type="ProxyGeometry.CubeProxyGeometry" name="CubeProxyGeometry" id="0">
            <MetaData>
                <RptProcessorItem x="-403" y="-297" />
            </MetaData>
            <Property id="set.lightPosition" lod="1" x="-1.49725" y="1.11445" z="0.199164" w="1" />
            <Property id="set.UseClipping" lod="1" value="true" />
            <Property id="switch.virtualClipplane" lod="1" value="false" />
            <Property id="set.virtualClipplane" lod="1" x="0.2" y="0.4" z="1" w="1" />
            <Property id="set.LeftClipPlane" lod="1" value="0" />
            <Property id="set.RightClipPlane" lod="1" value="0" />
            <Property id="set.BottomClipPlane" lod="1" value="0" />
            <Property id="set.TopClipPlane" lod="1" value="0" />
            <Property id="set.FrontClipPlane" lod="1" value="0" />
            <Property id="set.BackClipPlane" lod="1" value="0" />
            <Outport type="coprocessor.proxygeometry">
                <Processor id="10" port="coprocessor.proxygeometry" />
                <Processor id="8" port="coprocessor.proxygeometry" />
                <Processor id="5" port="coprocessor.proxygeometry" />
                <Processor id="4" port="coprocessor.proxygeometry" />
            </Outport>
        </Processor>
        <Processor type="Miscellaneous.Canvas" name="Canvas" id="1">
            <MetaData>
                <RptProcessorItem x="-125" y="267" />
            </MetaData>
            <Property id="set.lightPosition" x="-1.49725" y="1.11445" z="0.199164" w="1" />
            <Property id="set.useCaching" lod="1" value="true" />
        </Processor>
        <Processor type="GeometryRenderer.GeometryProcessor" name="GeometryProcessor" id="2">
            <MetaData>
                <RptProcessorItem x="-140" y="41" />
            </MetaData>
            <Property id="set.lightPosition" x="-1.49725" y="1.11445" z="0.199164" w="1" />
            <Outport type="image.outport">
                <Processor id="3" port="image.input" />
            </Outport>
        </Processor>
        <Processor type="ImageProcessor.Background" name="Background" id="3">
            <MetaData>
                <RptProcessorItem x="-128" y="152" />
            </MetaData>
            <Property id="set.lightPosition" x="-1.49725" y="1.11445" z="0.199164" w="1" />
            <Property id="set.backgroundModeAsString" value="Gradient" />
            <Property id="set.backgroundFirstColor" r="0.000000" g="0.000000" b="0.000000" a="1.000000" />
            <Property id="set.backgroundSecondColor" r="0.800000" g="0.800000" b="0.800000" a="1.000000" />
            <Property id="set.backgroundAngle" value="180" />
            <Property id="set.backgroundfilenameAsString" value="" />
            <Property id="set.backgroundtile" value="1.000000" />
            <Outport type="image.output">
                <Processor id="1" port="image.input" />
            </Outport>
        </Processor>
        <Processor type="GeometryRenderer.GeomLightWidget" name="GeomLightWidget" id="4">
            <MetaData>
                <RptProcessorItem x="-333" y="40" />
            </MetaData>
            <Property id="set.lightPosition" lod="1" x="-1.49725" y="1.11445" z="0.199164" w="1" />
            <Property id="set.showLightWidget" lod="1" value="true" />
            <Outport type="coprocessor.light">
                <Processor id="2" port="coprocessor.geometryrenderers" order="0" />
            </Outport>
        </Processor>
        <Processor type="GeometryRenderer.BoundingBox" name="BoundingBox" id="5">
            <MetaData>
                <RptProcessorItem x="-314" y="-48" />
            </MetaData>
            <Property id="set.lightPosition" x="-1.49725" y="1.11445" z="0.199164" w="1" />
            <Property id="set.BoundingBoxWidth" value="1.000000" />
            <Property id="set.BoundingBoxStippleFactor" value="1" />
            <Property id="set.BoundingBoxStipplePattern" value="65535" />
            <Property id="set.BoundingboxColor" r="0.800000" g="0.800000" b="0.800000" a="1.000000" />
            <Property id="BoutndingBoxTiles" x="10" y="10" z="10" />
            <Outport type="coprocessor.boundingbox">
                <Processor id="2" port="coprocessor.geometryrenderers" order="1" />
            </Outport>
        </Processor>
        <Processor type="VolumeProcessor.VolumeSelector" name="VolumeSelector" id="6">
            <MetaData>
                <RptProcessorItem x="-131" y="-421" />
            </MetaData>
            <Property id="set.lightPosition" lod="1" x="-1.49725" y="1.11445" z="0.199164" w="1" />
            <Property id="set.currentModality" lod="1" value="" />
            <Property id="set.currentTimestep" lod="1" value="0" />
            <Outport type="volumehandle.volumehandle">
                <Processor id="11" port="volumehandle.volumehandle" />
                <Processor id="10" port="volumehandle.volumehandle" />
                <Processor id="0" port="volumehandle.volumehandle" />
            </Outport>
        </Processor>
        <Processor type="VolumeProcessor.VolumeSetSource" name="VolumeSetSource" id="7">
            <MetaData>
                <RptProcessorItem x="-124" y="-508" />
            </MetaData>
            <Property id="set.lightPosition" x="-1.49725" y="1.11445" z="0.199164" w="1" />
            <Property id="update.currentVolumeSet" value="walnut.raw" />
            <Outport type="volumeset.volumeset">
                <Processor id="6" port="volumeset.volumeset" />
            </Outport>
        </Processor>
        <Processor type="GeometryRenderer.ClippingPlaneWidget" name="ClippingPlaneWidget" id="8">
            <MetaData>
                <RptProcessorItem x="-345" y="130" />
            </MetaData>
            <Property id="set.lightPosition" x="-1.49725" y="1.11445" z="0.199164" w="1" />
            <Property id="set.ClipSliceColor" r="0.180000" g="0.680000" b="1.000000" a="0.300000" />
            <Property id="switch.ClipXLock" lod="1" value="false" />
            <Property id="switch.ClipYLock" lod="1" value="false" />
            <Property id="switch.ClipZLock" lod="1" value="false" />
            <Outport type="coprocessor.clipping">
                <Processor id="2" port="coprocessor.geometryrenderers" order="2" />
            </Outport>
        </Processor>
        <Processor type="Miscellaneous.CoarsenessRenderer" name="CoarsenessRenderer" id="9">
            <MetaData>
                <RptProcessorItem x="-142" y="-72" />
            </MetaData>
            <Property id="set.lightPosition" x="-1.49725" y="1.11445" z="0.199164" w="1" />
            <Property id="set.Coarseness" value="4" />
            <Outport type="image.outport">
                <Processor id="2" port="image.inport" />
            </Outport>
        </Processor>
        <Processor type="EntryExitPoints.CubeEntryExitPoints" name="EntryExitPoints" id="10">
            <MetaData>
                <RptProcessorItem x="-42" y="-296" />
            </MetaData>
            <Property id="set.lightPosition" lod="1" x="-1.49725" y="1.11445" z="0.199164" w="1" />
            <Property id="set.supportCameraInsideVolume" lod="1" value="true" />
            <Property id="set.jitterEntryPoints" lod="1" value="false" />
            <Outport type="image.entrypoints">
                <Processor id="11" port="image.entrypoints" />
            </Outport>
            <Outport type="image.exitpoints">
                <Processor id="11" port="image.exitpoints" />
            </Outport>
        </Processor>
        <Processor type="Raycaster.SingleVolumeRaycaster" name="SingleVolumeRaycaster" id="11">
            <MetaData>
                <RptProcessorItem x="-109" y="-172" />
            </MetaData>
            <Property id="set.lightPosition" x="-1.49725" y="1.11445" z="0.199164" w="1" />
            <Property id="raycasting.quality" value="high" />
            <Property id="set.TransferFunction" tfType="TransFuncIntensity">
                <Keys>
                    <key intensity="0.095439" split="0">
                        <col4 r="187" g="153" b="79" a="0" />
                    </key>
                    <key intensity="0.106151" split="0">
                        <col4 r="225" g="186" b="130" a="76" />
                    </key>
                    <key intensity="0.115890" split="0">
                        <col4 r="181" g="147" b="52" a="0" />
                    </key>
                    <key intensity="0.299342" split="0">
                        <col4 r="132" g="91" b="77" a="56" />
                    </key>
                </Keys>
                <threshold lower="0.000000" upper="1.000000" />
            </Property>
            <Property id="set.masking" lod="1" value="none" />
            <Property id="set.gradient" value="Central Differences" />
            <Property id="set.classification" lod="1" value="Transfer Function" />
            <Property id="set.shading" value="Phong (Full)" />
            <Property id="set.compositing" value="DVR" />
            <Property id="set.compositing1" lod="1" value="DVR" />
            <Property id="set.compositing2" lod="1" value="DVR" />
            <Property id="set.lightPosition" x="-1.49725" y="1.11445" z="0.199164" w="1" />
            <Property id="set.lightAmbient" r="0.400000" g="0.400000" b="0.400000" a="1.000000" />
            <Property id="set.lightDiffuse" r="0.800000" g="0.800000" b="0.800000" a="1.000000" />
            <Property id="set.lightSpecular" r="0.600000" g="0.600000" b="0.600000" a="1.000000" />
            <Outport type="image.output">
                <Processor id="9" port="image.inport" />
            </Outport>
            <Outport type="image.output1" />
            <Outport type="image.output2" />
        </Processor>
    </ProcessorNetwork>
    <VolumeSetContainer>
        <VolumeSet name="walnut.raw">
            <VolumeSeries name="unknown" modality="unknown">
                <VolumeHandle timestep="0.000000">
                    <Origin filename="../walnut.dat" seriesname="unknown" timestep="0.000000" />
                </VolumeHandle>
            </VolumeSeries>
        </VolumeSet>
    </VolumeSetContainer>
</Workspace>
