<?xml version="1.0" ?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0.134921" />
                <split value="false" />
                <colorL r="153" g="0" b="255" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.145833" />
                <split value="false" />
                <colorL r="129" g="90" b="255" a="11" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.168651" />
                <split value="false" />
                <colorL r="145" g="78" b="221" a="11" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.180556" />
                <split value="false" />
                <colorL r="172" g="58" b="165" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.397817" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.422619" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="15" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.467262" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="15" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.489362" />
                <split value="false" />
                <colorL r="156" g="99" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.754960" />
                <split value="false" />
                <colorL r="4" g="255" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.822421" />
                <split value="false" />
                <colorL r="73" g="255" b="1" a="83" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.927579" />
                <split value="false" />
                <colorL r="8" g="82" b="7" a="83" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.966270" />
                <split value="false" />
                <colorL r="54" g="254" b="51" a="0" />
            </key>
        </Keys>
        <lower value="0.000000" />
        <upper value="1.000000" />
    </TransFuncIntensity>
</VoreenData>
