<?xml version="1.0" ?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0.134868" />
                <split value="false" />
                <colorL r="153" g="0" b="255" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.184211" />
                <split value="true" />
                <colorL r="129" g="90" b="255" a="26" />
                <colorR r="142" g="0" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.407895" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.457237" />
                <split value="true" />
                <colorL r="255" g="0" b="0" a="36" />
                <colorR r="92" g="92" b="92" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.756579" />
                <split value="false" />
                <colorL r="4" g="255" b="0" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.875000" />
                <split value="false" />
                <colorL r="88" g="255" b="86" a="255" />
            </key>
        </Keys>
        <lower value="0.000000" />
        <upper value="1.000000" />
    </TransFuncIntensity>
</VoreenData>
