<?xml version="1.0" ?>
<VoreenData version="1">
    <TransFuncIntensity type="TransFuncIntensity">
        <alphaMode value="1" />
        <gammaValue value="1" />
        <domain x="0" y="0.34372473" />
        <threshold x="0" y="1" />
        <Keys>
            <key type="TransFuncMappingKey">
                <intensity value="0.27766091" />
                <split value="false" />
                <colorL r="187" g="153" b="79" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.30882537" />
                <split value="false" />
                <colorL r="225" g="186" b="130" a="76" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.33715907" />
                <split value="false" />
                <colorL r="181" g="147" b="52" a="0" />
            </key>
            <key type="TransFuncMappingKey">
                <intensity value="0.87087643" />
                <split value="false" />
                <colorL r="132" g="91" b="77" a="56" />
            </key>
        </Keys>
    </TransFuncIntensity>
</VoreenData>
