<?xml version="1.0" ?>
<TransFuncIntensity>
    <key intensity="0.000000" split="0">
        <col4 r="43" g="0" b="141" a="255" />
    </key>
    <key intensity="0.010558" split="0">
        <col4 r="92" g="2" b="250" a="255" />
    </key>
    <key intensity="0.022396" split="0">
        <col4 r="146" g="0" b="170" a="255" />
    </key>
    <key intensity="0.033275" split="0">
        <col4 r="196" g="7" b="87" a="255" />
    </key>
    <key intensity="0.044793" split="0">
        <col4 r="250" g="64" b="5" a="255" />
    </key>
    <key intensity="0.055991" split="0">
        <col4 r="255" g="121" b="0" a="255" />
    </key>
    <key intensity="0.067189" split="0">
        <col4 r="254" g="177" b="3" a="255" />
    </key>
    <key intensity="0.078067" split="0">
        <col4 r="252" g="234" b="2" a="255" />
    </key>
    <key intensity="0.088306" split="0">
        <col4 r="253" g="246" b="33" a="255" />
    </key>
    <key intensity="0.099504" split="1">
        <col4 r="255" g="255" b="255" a="255" />
        <col4 r="0" g="0" b="0" a="0" />
    </key>
    <threshold lower="0.000000" upper="0.099184" />
</TransFuncIntensity>
