<?xml version="1.0" ?>
<TransFuncIntensity>
    <key intensity="0.000000" split="1">
        <col4 r="0" g="0" b="0" a="0" />
        <col4 r="0" g="0" b="255" a="255" />
    </key>
    <key intensity="0.303226" split="0">
        <col4 r="0" g="255" b="0" a="255" />
    </key>
    <key intensity="0.600000" split="0">
        <col4 r="255" g="255" b="0" a="255" />
    </key>
    <key intensity="0.903226" split="0">
        <col4 r="255" g="0" b="0" a="255" />
    </key>
    <key intensity="1.000000" split="0">
        <col4 r="255" g="255" b="255" a="255" />
    </key>
    <threshold lower="0.000000" upper="1.000000" />
</TransFuncIntensity>
