<?xml version="1.0" ?>
<VoreenData version="1">
    <TransFuncIntensity>
        <Keys>
            <key>
                <intensity value="0.000000" />
                <split value="true" />
                <colorL r="0" g="0" b="0" a="0" />
                <colorR r="0" g="0" b="255" a="255" />
            </key>
            <key>
                <intensity value="0.303226" />
                <split value="false" />
                <colorL r="0" g="255" b="0" a="255" />
            </key>
            <key>
                <intensity value="0.600000" />
                <split value="false" />
                <colorL r="255" g="255" b="0" a="255" />
            </key>
            <key>
                <intensity value="0.903226" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="255" />
            </key>
            <key>
                <intensity value="1.000000" />
                <split value="false" />
                <colorL r="255" g="255" b="255" a="255" />
            </key>
        </Keys>
        <lower value="0.000000" />
        <upper value="1.000000" />
    </TransFuncIntensity>
</VoreenData>
