<?xml version="1.0" ?>
<VoreenData version="1">
    <TransFuncIntensity>
        <Keys>
            <key>
                <intensity value="0.000000" />
                <split value="false" />
                <colorL r="0" g="0" b="127" a="255" />
            </key>
            <key>
                <intensity value="0.041666" />
                <split value="false" />
                <colorL r="0" g="0" b="191" a="255" />
            </key>
            <key>
                <intensity value="0.125000" />
                <split value="false" />
                <colorL r="0" g="0" b="255" a="255" />
            </key>
            <key>
                <intensity value="0.208333" />
                <split value="false" />
                <colorL r="0" g="85" b="255" a="255" />
            </key>
            <key>
                <intensity value="0.291666" />
                <split value="false" />
                <colorL r="0" g="170" b="255" a="255" />
            </key>
            <key>
                <intensity value="0.375000" />
                <split value="false" />
                <colorL r="0" g="255" b="255" a="255" />
            </key>
            <key>
                <intensity value="0.458333" />
                <split value="false" />
                <colorL r="85" g="255" b="170" a="255" />
            </key>
            <key>
                <intensity value="0.541666" />
                <split value="false" />
                <colorL r="170" g="255" b="85" a="255" />
            </key>
            <key>
                <intensity value="0.625000" />
                <split value="false" />
                <colorL r="255" g="255" b="0" a="255" />
            </key>
            <key>
                <intensity value="0.708333" />
                <split value="false" />
                <colorL r="255" g="170" b="0" a="255" />
            </key>
            <key>
                <intensity value="0.791666" />
                <split value="false" />
                <colorL r="255" g="85" b="0" a="255" />
            </key>
            <key>
                <intensity value="0.875000" />
                <split value="false" />
                <colorL r="255" g="0" b="0" a="255" />
            </key>
            <key>
                <intensity value="0.958333" />
                <split value="false" />
                <colorL r="191" g="0" b="0" a="255" />
            </key>
            <key>
                <intensity value="1.000000" />
                <split value="false" />
                <colorL r="127" g="0" b="0" a="255" />
            </key>
        </Keys>
        <lower value="0.000000" />
        <upper value="1.000000" />
    </TransFuncIntensity>
</VoreenData>
