<?xml version="1.0" ?>
<TransFuncIntensityKeys>
    <key intensity="0.000000" split="0">
        <col4 r="0" g="0" b="0" a="255" />
    </key>
    <key intensity="0.100000" split="0">
        <col4 r="43" g="0" b="141" a="255" />
    </key>
    <key intensity="0.200000" split="0">
        <col4 r="92" g="2" b="250" a="255" />
    </key>
    <key intensity="0.300000" split="0">
        <col4 r="146" g="0" b="170" a="255" />
    </key>
    <key intensity="0.400000" split="0">
        <col4 r="196" g="7" b="87" a="255" />
    </key>
    <key intensity="0.500000" split="0">
        <col4 r="250" g="64" b="5" a="255" />
    </key>
    <key intensity="0.600000" split="0">
        <col4 r="255" g="121" b="0" a="255" />
    </key>
    <key intensity="0.700000" split="0">
        <col4 r="254" g="177" b="3" a="255" />
    </key>
    <key intensity="0.800000" split="0">
        <col4 r="252" g="234" b="2" a="255" />
    </key>
    <key intensity="0.900000" split="0">
        <col4 r="253" g="246" b="33" a="255" />
    </key>
    <key intensity="1.000000" split="1">
        <col4 r="255" g="255" b="255" a="255" />
	<col4 r="0" g="0" b="0" a="255" />
    </key>
</TransFuncIntensityKeys>
