<?xml version="1.0" ?>
<TransFuncIntensityKeys>
    <key intensity="0.005000" split="0">
        <col4 r="0" g="0" b="0" a="255" />
    </key>
    <key intensity="0.090000" split="0">
        <col4 r="42" g="0" b="255" a="255" />
    </key>
    <key intensity="0.455000" split="0">
        <col4 r="255" g="46" b="46" a="255" />
    </key>
    <key intensity="0.800000" split="0">
        <col4 r="98" g="255" b="122" a="255" />
    </key>
    <key intensity="1.000000" split="0">
        <col4 r="255" g="234" b="2" a="255" />
    </key>
</TransFuncIntensityKeys>
