<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="/voreenve" >
    <file>icons/about.png</file>
	<file>icons/aggregate.png</file>
    <file>icons/arrow-left.png</file>
    <file>icons/arrow-leftright.png</file>
    <file>icons/arrow-right.png</file>
    <file>icons/cancel.png</file>
    <file>icons/clear.png</file>
	<file>icons/clear_dependency.png</file>
    <file>icons/configure.png</file>
    <file>icons/development-mode.png</file>
    <file>icons/document-new_32x32.png</file>
    <file>icons/dataflow-mode.png</file>
	<file>icons/deaggregate.png</file>
    <file>icons/edit-copy.png</file>
    <file>icons/edit-paste.png</file>
    <file>icons/eraser.png</file>
    <file>icons/exit.png</file>
    <file>icons/export.png</file>
    <file>icons/extract-workspace.png</file>
    <file>icons/eye.png</file>
    <file>icons/eye-crossedout.png</file>
    <file>icons/eye-questionmark.png</file>
    <file>icons/go-home.png</file>
    <file>icons/go-next.png</file>
    <file>icons/go-previous.png</file>
    <file>icons/help.png</file>
    <file>icons/import.png</file>
    <file>icons/input-reset.png</file>
    <file>icons/linking-camera.png</file>
    <file>icons/linking-camera-auto.png</file>
    <file>icons/linking-mode.png</file>
    <file>icons/linking-remove.png</file>
    <file>icons/make-animation.png</file>
    <file>icons/make-snapshot.png</file>
    <file>icons/measuring.png</file>
    <file>icons/open.png</file>
    <file>icons/open-dicom.png</file>
    <file>icons/open-network.png</file>
    <file>icons/open-volume.png</file>
    <file>icons/player-pause.png</file>
    <file>icons/player-start.png</file>
    <file>icons/player-stop.png</file>
    <file>icons/processor-broken.png</file>
    <file>icons/processor-stable.png</file>
    <file>icons/processor-testing.png</file>
    <file>icons/python.png</file>
	<file>icons/python_2.png</file>
    <file>icons/rebuild.png</file>
    <file>icons/refresh.png</file>
	<file>icons/rename.png</file>
	<file>icons/revert.png</file>
    <file>icons/save.png</file>
    <file>icons/saveas.png</file>
    <file>icons/segmentation.png</file>
    <file>icons/show-console.png</file>
    <file>icons/show-keymapping.png</file>
    <file>icons/show-processors.png</file>
    <file>icons/show-properties.png</file>
    <file>icons/show-rendertargets.png</file>
    <file>icons/show-volumecontainer.png</file>
    <file>icons/visualization-mode.png</file>
    <file>icons/voreen-logo_64x64.png</file>

    <file>image/aboutbox.png</file>
    <file>image/splash.png</file>

    <file>widgetstyle/closebutton.png</file>
    <file>widgetstyle/highlight-dockwidget.png</file>
    <file>widgetstyle/highlight-menu.png</file>
    <file>widgetstyle/maximizebutton.png</file>
    <file>widgetstyle/menu.png</file>
    <file>widgetstyle/scrollbar.png</file>
    <file>widgetstyle/toolbarhandle.png</file>
    <file>widgetstyle/undockbutton.png</file>
    <file>widgetstyle/voreen.qss</file>
  </qresource>
</RCC>
