<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/" >
        <file>icons/3d-glasses.png</file>
        <file>icons/3dus.png</file>
        <file>icons/anterior2.png</file>
        <file>icons/background.png</file>
        <file>icons/banana.png</file>
        <file>icons/bulb.png</file>
        <file>icons/cancel_small.png</file>
        <file>icons/cancel_medium.png</file>
        <file>icons/clear.png</file>
        <file>icons/clipping.png</file>
        <file>icons/colorize.png</file>
        <file>icons/console.png</file>
        <file>icons/cursor-minus.png</file>
        <file>icons/datasource-derived-gradient.png</file>
        <file>icons/datasource-derived-magnitude.png</file>
        <file>icons/datasource-immediate-float.png</file>
        <file>icons/deformation.png</file>
        <file>icons/document_new_medium.png</file>
        <file>icons/dynamics.png</file>
        <file>icons/edit_copy_small.png</file>
        <file>icons/eraser.png</file>
        <file>icons/expand0.png</file>
        <file>icons/expand1.png</file>
        <file>icons/eye.png</file>
        <file>icons/floppy.png</file>
        <file>icons/glyph-prototype.png</file>
        <file>icons/glyphs.png</file>
        <file>icons/grid.png</file>
        <file>icons/histogram.png</file>
        <file>icons/inferior2.png</file>
        <file>icons/information.png</file>
        <file>icons/lateral2.png</file>
        <file>icons/legend-overlay.png</file>
        <file>icons/magnet.png</file>
        <file>icons/mapping-function.png</file>
        <file>icons/mapping.png</file>
        <file>icons/movie.png</file>
        <file>icons/open.png</file>
        <file>icons/options.png</file>
        <file>icons/paper-clip.png</file>
        <file>icons/player_fwd.png</file>
        <file>icons/player_pause.png</file>
        <file>icons/player_play-grey.png</file>
        <file>icons/player_play.png</file>
        <file>icons/player_rew-grey.png</file>
        <file>icons/player_rew.png</file>
        <file>icons/player_stop-grey.png</file>
        <file>icons/player_stop.png</file>
        <file>icons/quad.png</file>
        <file>icons/save.png</file>
        <file>icons/segmentation.png</file>
        <file>icons/septal2.png</file>
        <file>icons/snapshot.png</file>
        <file>icons/trackball-reset.png</file>
        <file>icons/transferfunc.png</file>
        <file>icons/vectorfield.png</file>
    </qresource>
</RCC>
