<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="/" >
    <file>icons/banana.png</file>
    <file>icons/cancel.png</file>
    <file>icons/clear.png</file>
    <file>icons/colorize.png</file>
    <file>icons/cursor-minus.png</file>
    <file>icons/deformation.png</file>
    <file>icons/document-new_22x22.png</file>
    <file>icons/eraser.png</file>
    <file>icons/expand-minus.png</file>
    <file>icons/expand-plus.png</file>
    <file>icons/grid.png</file>
    <file>icons/open.png</file>
    <file>icons/quad.png</file>
    <file>icons/rebuild.png</file>
    <file>icons/revert.png</file>
    <file>icons/save.png</file>
    <file>icons/saveas.png</file>
    <file>icons/segmentation.png</file>
    <file>icons/trackball-reset.png</file>

    <file>icons/datasource-derived-gradient.png</file>
    <file>icons/datasource-derived-magnitude.png</file>
    <file>icons/datasource-immediate-float.png</file>
    <file>icons/glyph-prototype.png</file>
    <file>icons/glyphs.png</file>
    <file>icons/histogram.png</file>
    <file>icons/legend-overlay.png</file>
    <file>icons/magnet.png</file>
    <file>icons/mapping.png</file>
    <file>icons/mapping-function.png</file>
  </qresource>
</RCC>
